Maam                                                 Wijk       fol.
Waijerts, Cornelis — Erven van                       20         lôhv
Webber, Abraham                                      Lo         380v
"    , Gillis — cruijdenier                         29         279
" , Sacharia                                     °3         c15
Wedeger, Thomas de — getr.e met Catharina Huntunm .    37         351
Wedeman, larman — leercoper                          32         311
Weduwer, Balthasar — factoor                         18         173v
Weeden, Hendr,                               3         21
Weer, Hendrick de                                    32         315
" , wed. Jacob de                                   5          40
" , wed. Jan de                                     5          to
" , Jan Pietersz de — timmermansknecht             45         L26v
" , Johannes de — erf van                          18 x£2     167
Weerden, Anthonij van                                19         177
Weert, Adriaen de — comm. zee zaken                   R         608
Weert(a), Harmanus de — Erven van                    31         307
Weert, Gobhe de                                      17         165
Weerts, Jan de — wijncoper                           49         L5hv
" , Jan de                                       57         542
Wees, wed. Abraham de                                24         218
" , wed. Abraham de                    \    46       430v
" , Adriaen de — oudt boeckverkooper                9      / 87
" , Evert de — apotheecker OeI.Compe                T         617v
" , Hendrick de — wijncoper                        29 /     285v
" , Jan Harmensz de — waegdrager                   45         423
Weesp, Maria Jans                                    26         248v
Wegenaer(s), Johannes — Erven van                    20         186v
Weger, Jan Claesz           |                  21       194
Wegh, wed. van — ijserkramer                         12         ll1v
Wel, wed. Jan Dircxsz ten — geb. Trijn Akers         30         297v
" , Iarmen van — wijn tapper                      30 e   291v
" , Steven van                                       7          65
" , Emmerentia van der                               7          57
Welens, Harman Pietersz van                          23         215
Welhuijsen, Jan Jansz                                &         416
Wellart, Francois    j                               26         245
Wellen, Willem Pietersz — erf van                    45         426
Weller, Willem Pietersz — erf van                    45         L259v
