Nann                                                                     Wijk          fol.
Homza, Weijbregje                                   30         2881
Hommel, Michiel — stalmr.                        28        277v
Homnelingh, Jan                                     48         445
Hommeringh, Isaack van                               8          72
Hormes, Gerbrechje                                  49         L52v
" , Gorrit — sjouwer                            51         Le2v
" , Sijbrand — lichterman                       51         476
Hommesz, Lubbert — makelaer                         49         452v
Homoet, D Bernardus                                42         395v
Hondecocter, Johannes — hoedecramer                  7          60v
Hondccote, Mr. Abraham — barbier van t gasthuijs     11         107
Hondecoter, Melchoir — schilder                     38         360v
Hondius, DS Johannes — zoon van                     39         367
" , wed.                                       24         220
" , wed.                       24     2eby 225
Honnick, wed. Jan Bastiaansz                        54         51Cv
" , getr. met Margareta Schaep           57         541
Honore, Abraham                                     52         491
Hontom, Pieter                                      55         520
Hontun, Aernout — erf van                           58         Sk6v
" , Arnoud                                      55         519v
" , David                                       58         546v
Hooff, Jan Willemsz ten                             60         560
Hooft, Adam Dircksz — Erven van                     24         228v
" , Adam Dircxsz — Erven van                     5b         332v
" , Arnout Helmans — kinderen                    50         L6lv b461
Hooft, Dirck                                        M         566
" , Dirck — commissaris kleine zaken              R         607v
" , Gerard                                        M         566v
" , Gerrit — Erven van                           60         558
" , Mr. Gorrit — secretaris                        Ó         595v
" , Hendr — fiscaal                          9        88
" , Hendrick — getr. met Maria van Walenburgh     ú         566v
" , Mr. Hendrick — advocaat fiscaal zent          O        600
" , Hendrick — comm.e van wisselv .              R         607
" , Huijbert — vprocureur                         24         223
" , Isabella                                     K         566v
" , Joanna                                       60         558v
" , Johannes — pastijbacker                       7          58
