Naam                                        Wijk      “Tol.
Block, Iá: — bejaard dochter                 42        z3G2v
"   , Jan                                   22        200
" , Jan                                   40        576v
" , Jan — Erf van                         Ui        409Vv
" , Jan — chirurgijn                      46        431
" , Jan — 3 kinderen van                  54        515v
" , Jan — graversbaas                     57        542
" , Jan — afslager                        60        563
" , Jan Gerritsz — zoon van               36        346
" , Jan Jansz                             31        5305
" , Claes Cornelisz                       Pp2       565v
" , Claes Pietersz                        54        515
" , Coenraet                               3         24
" , Coenraet                               8         76
" , Corn. — Erf van                       Pè       585v
" , Laurens — lakenkoper                  19        181
" , Nicolaes — maeckelaer                 20        183
" , Pelrom — notaris                      25        241v
" , Pieter — teercoper                    54        516
" , Aädriaansz, Pieter                      30        2868
" , Pieter Pietersz                       30        288v
" , Wouter — voor huisvrouw               AS        609
Blockemaker, Pieter Cornelisz                51        479
Blockerij, Josias van de                     45        421v
" , Christiaan van de                 55        51ëv
" , Salomon van de                    45        4e1v
Blocksijll, Barent — wijnkooper               3         25
Blockzijll, Egbert Jansz                      3         21v
Blois, David van                             30        297v
Blom, Diqu                                  M         567v
" , Dirck — shepen                         R         605v
" , Wede. Harman                           18        itDv
" , Wede. Hendr. geb. Aeltje Backer         7         66
" , Jacob — marctmeester                   60        So1v
" , Jan — provoost                         25        214v
" , Jan — árilmeester                      37        355v
" , Jan — clerk O.I.C.                  O       599
" , Jan Erasmus — Luijters Dr             27        264v
" , Catharina                              39        571v
