Naam                                                Wijk       fol.
Naerden, Theodoor van                               38         365
Nagel, wed. Guiljam de                       36       347
" , Jan de — waert in de stadtsherbergh          3e         310
" , Johannes de                                  36         3b47
Nagelnmascker, Jan Simonsz                           16         149
Naghtegaal, Maria — kind van                        36         346
Namen, Frans van                                     5          D7
Nanias Torres, David —                               J         581v
Nanuincx, Annitje — wed.                            27         267
Nas, Nicolaes van — kinderen van                    21         197
Nasou, Cornelis                                     16         148v
" , Cornelis — boekhouder O.I.C.                  O         598v
Nasson, Marten van                                  27         265
Nathans, Maijke — wed. Hartmen tea Hoeff            50         L62v
Navarre, Isack — moeder en zuster                    J         577
Naije, Barteren de la                               26         247
Neck, Adriaen van                                   60         561
" , Elisabeth van                                 20         184v
" , Gerrit van — wijncoper                        60         5S62v
" , Jacoh van — erfenis van                       11         107
" , Jacob van                                      M         565v
" , Jacob van — Jacobsz — schepen                  R         605
" , wed. Jan van                                  19         177v
" , Jan van                                       38         362
" , Joost van — reutenier                         11         103
" , Wed. Cornelis van — getr. met Harmaaus Kook                                         17         160
" , Coraelis van + 2 broeders                     19         181
" , Coraelis van — makelaer                       28         276
" , Paulus van — erven van                         30        l
" , Paulus van                                     4       29
" , Paulus van — Erfenis vaa                      20         184
Nederhoff, Coert — tapper                            l           3
Nederhoven, Johannes                                26         256
Nesr, Sorvaes van                                   5k4         515
Neetels, Andris — wijnverlater                        4          32
Neeve, Jan de — kinderea van                        10         95v
Neringh, wed. Hendr.                                                          6                 48
