Naam                                        Wijk       fol.
Barentsz, Ciaes                              16        l5iv
" , Cornelis — clercq thesaurie extra ord.    9     5G4v
" , Wede. Outgert                17      154v
" , Pelgron — spaans rietvercoper      25        257
" , Roeloff                            60        262
" , Timon — backer                     4        415v
Barentz, Barent — wedr. + zoon                9         64v
" , Harman — kleermaker                  6         55v
" , Harman — tinnegieter                 l          v
" , Hellingh — Erven van                 1          5
" , Jan                          5       37
" , wede. Jan — Erven van                7         66
" , Jan — cooperslager                   8         71
" , Wessel — coorendrager                5         38
Baret, Susanna — wede. Abm. Barret          44        417
Barleus, Anna                                47        436v
" , Juffrau — wede. Jan Bisschop        47        436v
Barnard, Philip                              45        424v
Barnardius, wede. Laurens                    18        17Ov
Barnaräs, Daniel — bewinthebber              45        420v
" , Isack                              38        364v
" , Jan                        48      443
" , Joan                               47        436
Barnerdus, Frederick — koeckebacker          )        209v
Barnarts, Daniel — bewinthebber O.I.C.       O         597
" , Daniel, ûe jonge                   44        409
Bärnartsz, Aniries                           4i        4O08v
Barnoilje, Pieter — opsiender van t sant      q         617
Barnovilie ,                                   41        383
Barnsteen, Lijsbeth — stoffewinckel          44        411
Baroca, Rachel — wede. Moses Baroca Henriques  J      S75v
"     Henriques, wede. Moses geb. Rachel Baroca  J   575v
Barra, Do. — Erf van                         16        170
" , Johannes — zijkoper                   18        170
" , Margareta — wede.                     30        297v
" , Samuel                                  5         36v
" , Samuel                                 9        79V
" , DO.,                                    25        212
" , De. — Erf van                         29        285
