Naam                                               Wijk       fol.
Pietersz, Cornelis — mr. timmerman                16        151
" , Cornelis — kaegman                        26         255
" , Cornelis — molenaer                       53         5305v
" , Cornelis — gchuijermaker                  54         512v
" , Cornelis — molen de Wip                   P1         583v
" , Cornelis — molen de Juffer                P1         584
" , wed. Cas —getr. met Jurriaen Cloppenburgh                                    18         274
" , Lambert — garentwijnder                   b         418
" , Laurens                                   51         476v
Pieters, Lijsbet — weduwe                      52       489v
" , Lijabeth — wed. Gerrit Slooterdijck        16         147
" , Maritje                           26       e49v
" , wed. Marritje                              45         424
" , Marritje — wed. Arent Coerten              53,       503
" , Marritje — wed. Dominicus van Groen staet                                  54        512
Pietersz, Marten — vloetschuijtvoerder              49         457v
Pietergs, Neeltge — wed. Adriaen van de Par.          5          L3v
Pietersz, Neeltje — wed. Adriaen Jantsz Looteman    20        189
" , Oene — vlasverkoper                       17      — 161
" , Paulus — backer                           42  i     398
" , wed. Pieter                               18         173
" , Pieter:                            19       1749
" , Pieter — waegdrager                       48         L46
" , Pieter — vlotschuijtenvoerder             48         446
" , Pieter — schuijtevoerder                51         473v
" , Pieter — scheepstimmerman                 53         501
" , Pieter                           54       510
" , Pieter                           Sb       Sl1v
" , Pieter — troupetter                        T         614
Pieters, Pietertje — fruijtverkoopster — Erven van  18       167
Pietersz, Rem — lichterman                          51         477v
" , Rieuwert — n£ timmerman                   53         505v
" , Salomon — kruijtleser                     32         318
" , Wed. Sieuwert — Erven van                 32         309
" , Weduwe Simon                              11         106
