Naam                                                Wijk       fol.
Coenraets, Abraham — knoopmaker                     45         427
Coenraetsbergen, Hendrick van                       27         266
Coenraetsz, Frans — cruijer                         25         238v
Coep, Jan de                                        27         263
Coerman,                                            26         242v
Coerte, Trijntje — wed. Mattijs Jorisz              17         165
Coerten, Abel                                       10          96
Coerten, wed. Arent -.geb. Marritje Pieters         53         503
Coerten, Grietge                                     6          53
" , Jan — schipper in Oostindien               41         389
" , Casper — cuijper                           54         511
" , Laureng — kaescooper                        7          56v
Koes, Isack Abramsz                                 h4         414
" , Willem + outschipper                          50         467
Koesant, Ab? van                             45       425v
Coesart, wed. Laurens                               17         160
" , Pieter                                     21         196
Koeschot, Daniel van                                38         365
Koeslager, Hendrik                                  55         505v
Koeslon, Christiaen — verver                        56         5311v
Coesveld, Hendrick Harmensz van                     36       / 3hBV
Koetenburgh, Jacobus — Erven van                    30         288v
" , Joan — advocaet                        30 /    294
Koets, Claes Jacobsz — packer                       56      530v
Coen Kunka, Abraham                                  J         570v
Koeverden, Jan Harmensz van                         17         162v
Coevoet, Hendrick                                   49         454
Coeijmnan, wed. Joan — geb. Sophia Trip              43         Lo2zv
Coeijmans, Geerloff                                37         356v
Cohen, Isack — toebacksbinder — Hooghduijts          J         580v
Cohen, Mardochaij                                   J         581
Coher, wed. Abrahan                                 J-        570
'Koker, Pieter — schipper                            57         540
" Koker, Agneta de                                    42         394
" , Gerrit de                          42       394
" , Jan de — apotheker                           27         260v
