Naam                                               Wijk       fol.
Leijenaer, Paulus — schoolmeester                   49         456
Leijstar, Jan — suijckerbacker                      20         185v
" , Casper                                   24         219
Libart, Jaques                                      59         551v
" , Leonora                                     24         225
" , Maria                               24       225
" , Petronella                                  24         225
Libergen, Nicolaes van                              28         276v
Lichterman, Pieter Gerritsz                         48         b48v
" , Pieter Jansz + huisvrouw                48         447
" , Sijmon Jansz                            49         455
Lichthart(s), Jan Jansz — kind van                  36         346
Liebergen, Armeijntje                               25         237
" , Paulus en Margareta Spiegel — kinderen van                                        28          276
" , Abraham van — curator van desolate boedelkamer                              60         557
" , Jan van                                 60         557
" , Paulus van                               13         114v
" , Paulus van                               28         276
Liedel, de Heer                                       27          262
Lieffhebber, Willem Arentez                  51     1478
Lieftinck, Geertruijd — Poolse Jomcker wed.         50         462
" , Reijnier                                 8          7Ov
Lier, Adriaen van — erfgenaam van                   39         366v
" , Gerrit van                                    15         133
" , Jacob van — toebackvercoper                   27         268
" , Jonckheer Jan van — capteiu ter zee           10          98
" , Jan van                                       42         394
" , Jannitje van                                  16         150
Liet, Dirck van der — tisnegieter                   29         282
Lievesz, Jacob — mr. timmerman                       47         441v
Ligne, mì Paulus — advocaat + zuster                37         355v
Ligue, wed. Samuel de                               40         377v
Limback, Wed. Frederick                             27         261
Limborgh, Maijckea                                  17         159v
" , Abraham van                                3          2bv
