Naam                                                Wijk       fol.
Cornelisz, Marten — metselaer                       27         260v
" , Marten — cleermaker — kinderen van       48         449
" , Marten                                   55         525
" , Matheus — kinderen van                   24         221
Cornelis, Maurus                                    24         225
Cornelisz, Meijndert                                17         162
" , wed. Philip                       6        L8v
" , Pieter                                   16         150v
" , Pieter — out— timmerman                  39         371v
" , Pieter — lichterman                      51         478
" , Pieter — blockemaker                     51         479
" , Pieter — Erven van                       53         501
" , Wen. Reijndert — geb. Trijntje Jans      HH         415
" , Roeloff — schuijtevoerder                16         148
" , Sanden — Molen Salomon                   P2         585v
" , wed. Steven — schoenmaker                45         426
" , wed., Taeke                              52         493v
" , Tierck                          1.17       162
" , wed. Timon — vlascoper — geb. Lijntje
Jacobs                                  59         550v
" , Warnaer — smit                           27         260v
" , Walmet                                   40         379
" , Wiggert — schipper op Amersfoort         21   ,     191
" , Willem — scheepstimmerman                16 à      150v
" , wed. Willem                              23 °      216
" , Willem + lijndraijer                     37         355
" , Willen                i         60      563
" , Wouter — cCoussecooper     D               6          51v
" , Wed. Wouter              i               52         490
Correa de Muesquita, Antony                          J         578v
Corsenaer, Johannes — sijverver                     34         332v
Corssen, Gerrit — coorndrager                       48         445
Corstiaens, Geertje                                 32         318
" , Cornelia                                32         318
Cortenhoeff, Boudewijn — zoon van Dirck Cortehoeff 9          90
Corten, Jan — Erven van                             e2         201
Corten, wed.  Thijmon                                27         259v
