Naam                                                wijk       fol.
Heemskerck, Wed. Dirck                      52       L9C
" , Hendr. Kersz — schipver op Euycksloot    AS         61C
" , Jan Dircksz                            21         z07v
" , Cornelis                                L6         433
" , Hendrick van                            36         365
" , Coenraet van                             Ä         56C
" ,  Mr. Coenraed van — pensionaris           O        592
" , Paulus van — seepsieder                 18         167
" , Pieter van — geb. Elisabeth Pruijs      30         229v
" , Reijnier van — kinderen van             30         292
Heemskercker, Gerrit — ritmeester                   60         557v
Heer, wed. Dirck Ge                          5        40
" , Wed. Jacob de                                 18         17C
" , Michiel de                                     9          81v
Heerden, Jan Tijmans van                             9          9O0v
" , Jannetge Tijmans van                        G          gOv
Heere;, Betje                                       42         397
" , Dirck                            10       57
" , Dirck — makelaer                             55         576
" , Coenraed — proponent                         32         313
" , Pieter — tinnegieter                         22         206
" , Pieter — tinnegieter                         29         279
" , Simon                                        52         473
Heeremars, Wed. Adriaan                             55         535
" , Dirck — Erven van                        52         bob
" , Dirck                                   31         302v
" , Heerent                                 31         305v
" , Jacob — corencoper                       52         494
Heeren, Gelijn van                                  36         346
" , Jacob                                        5          23v
" , Lijsbet — vroedvrouw                         7         616
Heerens, Sijmon — Erven van                         i7         159v
Heeres, Holcke .                                   32         3icv
" , Wed. Wiliem                                 29         279
Heerman, Pieter                                    27         260
Heermans, Hendrickje — Erven van                    17         165v
Heertjes, Gerrit — houtcoper                        45         L2k4
