Naam                                                Wijk       fol.
Makere, wed. Martinus                               55         526v
Makreel, wed. Dirck                                 52         483
Malaise, Godefrid                                   56         533
Malfait, Philip                                     19         180v
Mandt, Willem Fredericksz                           23         216
Manias, Sinon — op de Keizersgracht in de 60 st wijk                       J     582v
Manuar(s), wed. Dr. Jan                              27         268v
Mannen, Gijsbert van — glasemaker                   25         236
Mannes, Francois — dochter van                      41         387
Mansdale, David van                                 42         39hv
" , Elisabeth vaa                             29         284
" , Jan van                                   h4         411
", Rombout van                  29     284
Mansfeld, Joseph van                                27         264
Manslagh, Pieter — caerssen.                        29         279
Mansvelt, Pieter Teunisz                            32         309
Marcelaer, Mattijs van — liceat mr van Zeelandt     37         353
Marcelis, Fijtje — wed. Tjerck Hajes Backer         31         304
Marcelis, Gabriel — 2 jougste zonen van             47         436
" , Jacob — geepsieder                        e7         257
" , Joan                                      47         436
" , Joost — Erven van                         36         3h6v
" , Michiel                                   33         320
Marcelisz, Cornelis — kinderen van                  53         501
" , Marcelis                                 52         488
Marchal, Claes — Erven                               4          26
March, Pieter — cramer                               6          47
Marck, Jan de + vrouw                               42         397
" , Jan Adriaansz van der                        17         154v
Marchen, Agatha van                                 26 .      248v
Marcken, Jacob van                                  17         157v
Mareken, Jacob van                                  41         384v
" , Joan van                                   51         469
" , Mr. Cornelis van — soopman                  11         105
" , Margareta vaa                              26         248v
Marckt, Isackt van der — commies ter recherge       O        603
" , wed. Jacob van der                          24         225v
