Naam                                                Wijk       fol.
Vijver, Jan Jansz van de — boomsluijter               T         G13v
Wabbes, wed. Egbert Sijmonsz                         22         206v
Wachtendonck, wed. Abraham                           49         b52v
" , Marritje — wed. PÌ van de Veen         44         4lbv
" , Pieter Pietersz — makelaer             41         389
Wachter, Jasper Pietersz                             32         310
Wachters, Grietje                                    49         456
" , Cornelis                                   32         314
Wachtmans, Hendr                                     17         163v
Wael, Bartholomeus de — swaertveger                   7          57v
" , wed. David de                                  46         431v
" , Dirck de                                       35         337
" , Elisabeth de — Erven van                       41         383
" , Fva de                                         33         32hv
" , Gillis de                                      AS         610
" , Jacob de — wed. van                             1           2v
" , Jecob de                                       35         3ehv
" , Jan de                                         33         324v
" , Jan de — tassemaker                            46         431v
" , Jan de                                         AS         610
" , Joan de                                          34         331
" , Jeremiag de                                    38       357v
Waerd, Jan Otto van                                  25,     239
Waerdeman, Adriaen Gerritsz                          30      e91v
Waerden, wed. Mens — geb. Saertje Jans hertr. met Jan van den Broeck               49         L56v
" , Abraham van                                41         382v
" , Albert van — enmit          pa               38         359v
" , Elisabeth van                               41         382v
" , Helena van                                  41         382v
" , wed. Hendrick van                           24         220
" , Hendrick van                                41         382v
" , Henak van                                   AS         611
" , Catharine van                               41         382v
" , Susanna van                                 41         382v
Waerdenburgh, Walraven van — poortier                 T         613
Waert, Eva de                                        P6         588
