Naam                                                                 Wijk          fol.
Pijll, Jan — houtcoper                              52         L92v 492
" , Jan — captein — eaeghmolen de Pijll          P6         587
" , Catharina — wed. Jacob Somer                 30         298
" , wed. Thomas                                   5          38v
Pijn, Abraham                             55       524
" , Jeuriaen — uijtdrager                         34         33uv
Pijnacker, Joannes — priester                       P6         583
Pijster, Adriaen de                                 38         364
Gua, Wed. Jan de                                    22         206
Guack, Pieter Jacobsz — wed. en erven van           59         516
Guak, Cornelis — bisquitbacker                 49       457v
Quant, Cornelis Tadicks                  54      510 509v
Quast, nì Andries — chirurgijn                     L2         39bv
Quene, Pieter du                                    35         5e5
Queneij, Adriaen du                                 33         323
" , Carel du                                   33         323
Quesne, Anna du                                     58         Sbhv
" , Jean du                                     38         359
" , Wed.e Jean du                                38         359
Questiers, Geertruijt                                6          L6v
" , Maria — wed. van de Balljuw de Goijer     6          46v
Quickelenburgh, Lenijs                              60         559
Quina, Abraham                                       9          91
Quina, wed. Jacob                                   36         342
" , Jacob                                        36         343
" , Jacob — bewinthebber van de Westindische Comp.                                    43        400
Quina, Carel                                        36         343
Quina de Jonge, Carel — ridder                       9          91
Quina, Maria                                         9          91
Quiina, Sara                                          9          91
Quine, Guil12 — wijncoper                          26         245
Quiinne, Augustijn du                                25         257
Quirido, wed. Aron geb. Rachel Quirido               J         572
" , Rachel wed. Aron Quirido                    J         572
Quirijnen, Hlisabeth — wed. Gerrit Eldersz Molenaer                                 49         458v
Quirijnen, Vincent — wagemaker                      60         556
