Naam                                        Wijk       fol.
Bontemantel, Mans                            47        456
Bontops, Maximilianus                        52        L85vV
Bontwijek, Thomas van                        32        512
Boode, Elisabeth                             55        520
" , Gerard                                55        520
Boogaert, Reijnier van den                    8         70v
" , Willem — Erf van                   5          44
Boogh, Jan — aenspreecker                    17        i65v
Boom, Anna — wede. Pieter van Altere         57        539v
" , David van den — bandeliermr.            4        29v
" , Dirck                                  22        206
" , Hendrick                               22       206
" , Hendrick — rouwinckel                  23        210v
" , wede. Jan Hendrixsz                    20        185
" , Johannes                               18        172v
" , Casper — kinderen van                   4        27v
" , Lucas — toebackverkoper                20        187
" , Pr. — toebaxverkooper                   1          5v
Boomgaert, Laurens                           41        416
Boons, Maria                                  6         50
" , Sara                                   6        50
Boon, Jan Teunisz                            56        529
Boonen, Dirck — Erven van                     l          2
" , Hendr. — de Erven                     1          2
" , Dirck — wijnverlater                 10         95
" , Jan — kaersemaeker                    è         16
" , Huijbert van                         23        211O0v
Boons, Helena                                31        305v
" , Maria                                 31        305v
Booneters, Dieuwertje                        52        490
Boons, Andries — apothecar                   60        55ov
" , Elisabeth                             31        305v
" , Cornelis                              56        552
" , Michiel                               31        5305v
" , Pieter                                60        556
Boor, Abrahan                                25        259v
" , Jacob                                  25        239v
" , Louis                                  25        235v
" , Pieter                                 25        259
