Naam                                                              Wijk         fol.
Swaeb, Jan Jansz                                     6          49
Swaegh, David Claesz                                60         562v
Swaen, Jan Jansz — molen de Swaen                   P1         583
Swaen, Jan Pietersz                                 45         420v
Swaen, Jan de                                       26         255v
" , Reijnier de                                  59         551
" , Wed. Tnomas de — geb. Elisabeth Volck        59         551
" , Wed. de — geb. Susanna Polster               26         253
Swaensburg, Juffr. — getr. met Jerenimus de Haes de Jonge                          57         540
Swaerbroeck, Harmanus                               28         275
Swager, Francois                                    10         100
Swalmius, Elisabeth                                 38         363
Swammerdam, Jacobus — apotecar                      11         107
Swan, Lambert Martensz                              18         175v
Swaneman(s), wed. Andries Pietersz                  33         328
Swanenburgh, Gijsbert — caescoper                    6          46
Swanener, Jacob Pietersz                            51         481v
Swaneveld, Johannes van — schoolmr. O.Z.              O         591
Swanevelt, Bartholomeus                             35         3537v
Swanewerff, Nicolaes                                31         303
Swanewerff, Nicolaes Reijniersz                     30         295v
Swart, Abraham Pietersz                             16         148v
" , Barent                                        6          50
" , Dirck — keurmeester van de Nieuwe Vismart    31         308
" , Floris — hout beelthouwer                    33         321
" , Frederick — schipper                         52        4959
" , Gerrit — laeckenb.                           22         203
" , Wed. Harmen Louwrensz — bierbeschoijster      5          4Ov
" , Hendr.                                        9          87v
" , Hendr. Laurenz                                 6          50
" , Jacob — Sandammer schipper — huisvrouw     32         318
" , Jacob Cornelisz — coper                      42         397v
" , Jan — stoffewinckelier                       24         229
" , Jan — barbier                                25         236
" , Jan — schipper op Oostindien                 42         397v
" , Jan Ens — coffie mat                      24        219v
