Nnam                                                wijk       fol.
Jans, Marritje — wed. Hendrick Haber                49         45b
" , Merritje — wed.                               49         458
" , Marritje + wed.                              53         499
" , Marij — erf van                               AS         610v 610
" , Maijken                               42       396v
" , Neeltje                                       45         427
" , Neeltje — wed. Jan Arende                 51       471v
" , Neeltje — wed., Dr. Herpers                     52         492
" , Nealtje                              52       495v
" , Niesge — rouwinkel                             6          L9v
" , Saertje — wed., Mens van Waerden — getr. met Jan van den Broeck                            49         456v
" , Sara getr. met Johannes van Born               9          85v
" , Sare — wed. Harman Jansz                      37         353v
" , Stijntje                            47       438
" , Stijntje — wed. Pieter Buijck                 50         L66v
" , Susanna                                       41         389v
" , Suganna — wed. Leendert Gerritsz Valck        50         463
" , Susanna — wed. Willen Danckers                50         467
" , Swaantje                                      26         251v
" , Tietje — weduwe Jacob Abrehamsz               49        45hv
" , Trijntje + achoonmoeder van Jan Dircksz Heemskerck                                   31         307v
" , Trijntje — wed. Nanning Claesz                32         310v
" , Trijntje                                      33         321v
" , Trijntje — wed. Reijndert Cornelisz           44         415
" , Trijntje                                      49         455
" , Trijntje — wed. Dirck Jacobsz                 53         498
" , Willem — Mr. int   groot school                 1           7
" , Wijntje — wed. PÈ Meuwsz                      16         147v
Jans Doedes, Geertruijt         —                   26         248
Jansonivs, Elisabet — erven van                   19         175
" , Johannes                                19         175
" , Sara — kinderen van                      19         175
" , Susanna                                  19         175
Jansz, Abel — backer                                39         367
" , Abrahan                                       5          bhv
" , Abrahanm — kannecoper                         17         154v
