Naam                                              Wijk       Fol.
Haen, Jannitje Vesters                              52         490
" , Joan                               41       3E6v
" , Vechter Jansz — chercher                      52         LoC
Haen, Wed. abm de geb. Anneken Keijsers             18         169v
" , Frans de — wijncoper                          55         525
" , Hendi                                 6        50
" , Isack de                                      43         405v
" , Jacob de                              16       150v
" , Jacomijntje de                                31         ZOiv
" , Jan de                                         3          24v
" , mr. Jan de — chirurgijn                    28        273
" , Wed. Joost de                                  5          43v
" , Casper de — leercoper                         17         164
" , Cornelis Jansz de                             18         167
" , Maria de en zuster                            18         169
" , Matthijs de                                   21         192v
" , Pieter de                                     20         188
" , Rogier de — cruijdenier                       31         301v
" , Willem de — sijdegrijnwinckelier              41         389
Haer, Anna ter — huisvr. Cornelis Brouwer            t          30
" , David ter                                     56         534v
" , Elsje ter                                       6          5Ov
" , Pieter ter — silversmit                        6          53v
Haarlem, Wed. Philips van                           45         421
Haerscholte, Wed. van                               45         L21
Haes, Gerrit — tapper ?                            52         315v
" , Aert de — erven van                           42         395
" , Artus de                                      42         395
" , Francois de                                    6          46v
" , Francois de — silversmit                      48         bhl
" , Adriaen de — zoon van                          k          32
" , Aert de — erf van                             55         523
" , Wed. Andries de                               25         209
" , Arnchonij de — papierkooper                     5          biv
" , Frans de — suppost bank van lening             O         596
" , George de                                      9          80
" , Gerard de                                     24         225v
