Naam                                                            wijk         fol
Hochepied, Abraham en huisvrouw                     38         ZSV
Hochepied, Daniel                                    9          39
" , Wed. Daniel                       9        59
" , Isack de oude                            38         35êv
" , Isack de Jonge                           39         A
" , Isaack — bewinthebber O.I.C.             O        557
" , Jan Baptista — kinderen van               9          90
" , Wed. Jan Baptista                        49         451
Hockert, Dirck — makelaer                           38         352
Hodcke, Dr. Alexander — Engels predikant           58       Si6v
Hodde, Anthony                                       2          i7
" , Gillis — sevemaker                            9          S2v
Hoddesz, Wed. Meijndert                             35         319v
Hodenpijll, Adriaen                                  4          3ev
Hoeck, Geertruijt                                   16         149
" , Gerrit Gerritsz                              50         L6h
" , Jacob — comenij                              19         176
" , Catharina                                    16         149
" , Cornelis — knecht van de boom bazijn hal      T         617v
" , Odilia                            16       149
Hoeck.Janssom, Adriaen van                          19         175
Hoeck, Adriaentje van — getr. met Pieter van Hooghmade                                    19         175
" , Direk van                                    19         175
" , Jan van                                      19         175
" , vanneke van — getr. met Thomas Volgel        19         175
" , Cornelia van — dochter van Leendert van Hoeck                                        1S         275
" , Maritje van                                  27         257%v
" , Cornelis van der                             19         175
Hoeckboot, Brechje                                  54         514
" , Jacob — smalschipper                     54         514
" , Jacob Tijsen                             5L         514
" , Jannitje                                 54         514
" , Thijs Jacobsz + zoon                     54         514
Hoeckgeest, Jacobus van — steenhouder               51         473
Hoeckx, Aeghje                                      26         250
