Naam                                                Wijk       fole.
Pieterez, weduwe Simon                              11         106
" , Simon — smalschippsr                      51         477
" , Teunis — ratelwacht                       47         440
" , Thomas — distalateur                      27         269
Pieters, Trijntje —                                  4h         409
" , Trijntje — dochter van PÈ Rens             46         431
" , Trijntje                                   48         Li47
" , Trijntje                             50        464
" , Trijntje — Erven van                       56         528
Pieterz, Vincent — papierwinkel                      &          28v
Pietersz, VWelnont — weduwe                          51         480
" , Warnar — comenij                          17         164
" , Willem — molen het Schaap                 Pl         584v
Pieters, Willempje — weduwe                         29         280v
" , Willempje — wed. Jan Pietersz Krul         53         500v
Pietersz, Wijbrant — packer                         41         390
" , IJsbrant                                  48         L45v
" , IJsbrant                                 P5         587
" , IJtje — wed. Corn. Gruijs                 52         495
Pil, Jan + huisvrouw                                54         511v
Pillet, Orietje — wed. Carel Mabers                 34         334
Pimentel, Jacob Abenecar                             J         580
Pinedo, Jacob                               J       574
" , Isaek                                J       574
Pinjero, Isack                                       J         573
Pinsart, Joannes — kuijkemaker                      41         387v
Pinto, Wed. Abraham Gilopes — geb. Sara de Pinto kinderen van                                 J         579
" , Daniel                                        J         578v
" , Abraham de — erf van                          J         578
" , David de — zoon van Isack de Pinto            J         569v
" , David de — zoon van Mordechaj                 J         575v
" , Fmanuel de                             J       572
" , Isack de                                      J         569v
" , Jacob de                                      J         578v
" , Moses de                                     J         570
