Naam                                        Wijk       Îol.
Barra, Dr.                                   30        297v
Barret, wede. Abm. geb. Susanna Baret        44        417
Barroen, Jacob — spiegelcoper                25        235
Jarselaij, Joseph Jesarun                    J         SS0v
Barsilaij, David                             J         57ov
" , Jacob — Erf van                   J         570v
Bart, Deonijs                                35        5356
" , Jan — toebackvercoper                  26        254v
" , Pieter                                              26            254v
Bartels, wede. fieter                        42        395v
" , Wijbränt                            26        251v
" , Wijnant — erf van                   18        167
Bartelsz, nans                               28        397V
" , Jan — Straetse schipper            31        5303v
" , Jan                                39        368
" , Jan — kistemaker                   45        426v
" , Jan — cousekoper                   55        498v
" , Willenm — lichterman                51        4 78v
Bartelz, Dirck — glasecooper                  7         58
" , Jacob — stoelmr.                     7         67
" , Claes                                8         71v
" , wede. Wijnant — EÉrf van             18        166v
Bartens, wede. Trijntje                      45        422
Barteringh, Gerard                           46        428
" , Jacobus                          60        S561v
Bartholen, kinderen van — Deventer Waegnh     48        447
Bartholomeus, Jan — toebackvercoper          55        527
" , wede. Jan geb. Annitje Hendricx 37       555
Bartolot, Pr. — groenverkoper                44        411v
Bartholotti, Aenout                          42        595
Bartis, Abrahanm — schoolmr., N.Z.             O         592
Bartjes, Dr. Sinmon — pestdocter              T         615
Bartolotti, Guillelmo                        42        395
Bartolotti van den neuvel, Jacoba            35        322v
Bartolotti, Jan Battista                    42        393
Bartolotti van den Heuvei, Willem Christiaan 42        393
Bartijn, Hendrick                            40        5376
" , Jan                                 40        376
Baru Cosada, Jacob                           J         275
