N1Aam                                                                  Wijk          fole.
Gelderlant,             van —            O.I.C.     O        599v
Geldorpius, Wed. Eenricus                           41         385
Geleijn(s), Wed. Gregorius van                      28         274v
Geleijn, Jacob van                                 23         20Sv
Gelickman, Arent — kleermaker                       26         248
Gelijn, Gerrit van                                  18         163v
" , Isaác van    Î                             19         180
" , Maijkinderen van — wed. PZ van Gelijn          n        416
" , Wed. PL van — geb. Maijkinderen van Gelijn       L         416
Gemmigh, Willem — laeckevercoper                    44         12
Gemnich, Jochem                                     47         436
Genderom, Gabriel                                   3          20v
Genef, Petrus van — schoolmr. O.r.                    O         591
Genelon, mr. Pieter                                 39         367v
Genits, Jan — captein                               26         252v
" , Wed.                                        38         363v
Genpelman(s), Wed. Wijnant                     33       329
Gent, Gerard                                        36         345v
" , Hendrick van                                  24         225v
" , Jan van — wijncooper                          10          95
" , Jasper van                                     3          zLv
" , Jasper van                                    20         1ê84v
" , Cornelis van                                  10          95
Georgio, Emanuel Dios alias Josua Emanuel Abas       J         578
" ,—Francisco Dios alias Josua Emanuel Abas     J         578
Gerards, Abraham                                     8          75
" , Elisabeth getr. met Pieter de Coning       27         265
" , Helena                             29       285
" , Hendrick                           42       392v
" , Jan                              27       267v
" , Jeremias                                  27         267v
" , Wed. Carel                         55       522
" , Nataniel                                  27         267v
" , Tomas                                     27         267v
Gerardus, Ingeltge                                   6          53v
" , Engeltje — kinderen van                   29         282v
Gerarts, Isack                                      37         350v
