Naam                                                                         Wijk           fol.
Poppe, Warnoaer                                      b4         Ll2v
Popta, Hend2 — cattoenwinckel                       6          47
" , Wed. Hendrick — geb. Trijntje Dircx Smit     50         463
" , Jocob                                         M         568v
" , Jacob — COMT.e zee zaken                       R         608
" Hendricx, Jacob                                  20         188v
Popta, Joannes                                      51         b71v
" , Leendert                                     17         159
" , Lucia                                                                    50                463
" , wed. Michiel                                 46         429
Poret, Pieter — laeckendrappier                     L5         423
Porta, wed. Moses Gomes — geb. Rachel Gomes          J         572v
Possemier, Abraham — makelaer — kinderen            35         345
" , Abrahan — Latijnse —                    57         542
Possemiers, Maijken de — wed., Carel de Later        26         248
Posseniers, Ab2 — schoolmeester N.Ze                O        592
Post, Dirck — poortier                               T         613
" , Jan — clercq ter secretarie                    7          59
" — Jan Jacobsz — schipper op Leijden             28         270v
" , Joannes — schilder      ì                     55         520
Pot, Harman — coperslager                           27         257
" , Hendrick — speckoper                           39         371v
" , Jan —       huisvrouw                          43         bobv
" , Wed. Jan Hendrics                              39         371v
" , Pieter — kaarsemaker                           26         2469
Potgieter, Jan — papierkooper                        3          24
Poth, Adriaen — pasteibacker —                     35         321
" , Elisabeth               |                     18         171
" , Hendr. Jansz — Erven van /                      4       36
Pothoff, Anthonij — hoedemaker                      56 ú      531v
" , Jacob — hoedemaker                         35         5339v
" , Teunis Jeuriaensz                          40         378v
Potholt, Jan — nì emit                              45         427
Potsius, Godefriedus                                46         43lv
Pott, Leendert                                      24         226
Potten, Abraham de — gstr. met Johanna de Vile       8          73
Potter, David de — sijdelakencooper                  7          65
