Naam                                        Wijk       fol.
Beaumont, Joan van                           M         267v
" , Joan van — rekenmeester            R         6Cóov
" , Willem van — boeckbinder           25        234v
Becker, Abraham — advocaat                   29        286
" , David                                47        456
" , Evert                                38       360v
" , larman                               25        255
" , Harmen                               33        325
" , Hendrick — captein                   37        550v
" , Hendrick                             H         567
" , Hendrick — bewintheboer O.I.C.      O        598
" , Hendrick — comnissaris van wisselbank  R      607
" , Jan                                   2         11
" , Catharina — wede. Jaspar de Visscher — Erven van                            47        430
" , Lamnbert — makelaar                   32        313v
" , Samvel — clercq ter secretarie       O         601
Becx, wichiel                                19        178
Beebenius, Adriaans — conrector              11        104v
Beeck, Hendrick — ingenieur                  58        549
" , Jan del — cruijdenier                 25        231
" , wede. Jasper del                      26        555V
" , Hendrick ter                          28        275
" , Anneke van                            20        189v
" , Harmen van + huisvrouw                26        244
" , Hendrick van                                             31              306
" , wede. Hendrick van geb. àánnitje Kaijser  36    Z v
" , Hendrick van                          38        361
" , Isack van                             59        555
" , wede. Jacob van geb. Marija Rijcker   38        361
" , Jacob van — sijdeverwer               41        389v
" , Jan van — lakencoper                  25        231v
" , Leonard van                           30        268v
" , wede. Lucas van                       55        324v
" , Nicolaas van                          57        538v
" , Pieter van — Erven van                57        258V
" , Pieter Lucasz van                     44        409
" , Harmanus van der                      22        199
" , Crnelia van der                       41        387v
