Naam                                                 Wijk       fole.
Verloo, Pieter — captein                             52         483
Vermaes, David — stoffewinckelier                    11         102
" , Jacob Hinloopen                               9          8Ov
" , Cathalijntje — stoffenwinckelierster        11         103v
Vermoeten, Jacob Claesz                               6          49
Vermande, Mathijs °                                 21         194v
" , Maijke                                     34         334v
Vermaten, Hend: — 3eeìgieter                          2          lev
Vermser, Trans                                       34         333
Vermeeren, Abraham                                    2          l1v
" , Harman — geweren bode op Deventer          1           &
Vermeers, Fans — spiegelcoper                        25         235
" , Willen                           25       231v
Vermeersch, Cornelis — erfgenamen van                 7?          57
Vermeule, Wed. Albert — geb. Magdalena van Driest    60         561
" , Pieter — commenijte                        28         278
Vermeulen, Adriaen — Erven van                       35         339v
" , Albert — wijncoper                        52         489
" , Gerrit                                    32         315
" , Isaac                                     17         161v
" , wed. Justus                               35         339V
" , Cornelis                                 e4         227
" , Marritje                                  26        251
" , Michiel — blauwverver                   48       445
"      , Nicolaes                                  41         391v
Vermeurs, Thomas — bandeliermr.                       e4         227
Verplanken, wed. Abraham                              5          43
Verpoorten, Anna                                   45         420
" , Gerrit                                   41         389
" , Jacob — chirurgijn                       46         L32v
" , Cornelis                                 45         420
Verriet, Geertruijt — silversnits                     7          57v
Verspreet, Anthonij                                   9          87v
Verschagen, wed. Albert — geb. Jannitje Jans         53         499
Verschoor, Clement                                   50         461v
Verschuer, Adriaen — fijlvercoper                    2l         191v
Verschuur, Margareta                                  9          80
Verschuijlenburgh, Salomon — oruijdenier         , 19         181
