Naam                                                 Wijk       fol.
Figa, Gerard                                        42         3G2v
" , Joannes                                       42         592v
Tinantie, Mr. Jan                               7        56v
Fincon. Wed. dochter van de Wed. Nieugaert                    40
Fiton, Nicolaes                                      5          25v
Fladderack, Wed. geb. Margrietje Crijne             26         255
Flaman, Daniel — grijnwercker                       57         541
" , Maria — wed. Willem Hoogendorp              60         556v
Flecht, Jan — factoor                               20         182v
Flines, Gilbert de — kinderen van                   21         198
" , Gilbert de                           25       240
" , vasper de                                   e          12
" , Susanna de-wed. van David Rutgers           30         206
" , Sijbrand de                          21       198
Flinis, Wed., Guilbert du                             3          24
Flinis, Immetge du                                   i          29
" , Philip de                                    5          41v
"            de                           4        28
Flores, Diego Parera                                 J         571
Florianus, Mr. Daniel — chirug                   30       290
" , Daniel — chirurgijn ter aamt              O         603v
" , Maria wed. Pieter van de Venne           30         294v
Florisz, Hans — schipper                            il         102v
" , Jacob                                     18         167
" , Wed. Claas                        45       423
" , Pieter                                    23         208v
" , Weù. Pieter — laexenkooper                  5          19v
Florij, Jan Goossens van                            10          99v
Florijn, Nicasius — raapmeeter                      39         371
" , Willem van                                39         5371
Flournoij, Elias                                     9          81
Fluweel, Willem de — Erven van                      539         572
Foch, Gerrit — leerkoper                            17         160v
Foche, HendÌ — backer                                9          83
" , Jan — leercoper                              52         487
Fochen, Dommelens                                   47         L39v
Fockenburgh, Pieter                                 59         552
