Naam                                        WijK       fol.
Adriaensz, mr. iiarcelis — orâs. post E.    O        5G2v
" , Mr. Pieter — chirug               530        297
" , Reijnier — Erven van               8         77
" , Bervaes — smit                    32        516
" , Willem — messemakr.                l          2v
" , Willem                            453        4O06v
Adraenz, Jircx — Erf van                     10         Göv
" , Evert — smit                        10         56
" , wede. Cornelis, gen. Jaenje Luijkas — commenijhoudster                     l         10
" , Willem — Erven van                   7         S5v
Aelbertsen, wede. Aelbert — Koucekoopster    17        isöv
Aelst, Antonij van                           44        409
" , Roeloff van — kuijper, Erven van      60        560v
" , Willem van — schilder                 60        558v
Aemlant, Bruij van                           16        147v
Aenschot, Jacob Frederickz                   20        183v
Aernen, Catharina van                        26        250
" , Jan van — Erf van                    19        174v — 175
Aernhem, wede. Willem Jansz van              27        269
Aernouts, Jan                                26        2460v
Aert, Jan Jansz — aeckervercoper             26        244v
Aertsz, Harman — coperslager + broeders en zusters                              e        3712
" , Herpert                              28        359v
" , Jacob — captein , molen van het Fortuijn      P1      585v
" , wede. Jan geb. Maijke Wijbrants      31        30%v
" , Jan — schrijver                      31        308
" , Jan — straetman                      49        4553v
" , Jan — Erf van                        54        Sl5v
" , Jan, int Tuijntje                    55        526
" , Jan                                  60        562v
" , Cornelis — Erf van                   22        204
" , Corn. — Erf van                      46        4532v
" , Corn.                                45        425
" , Corn. — Erf van                      49        458
" , Lijsbet, wede — molen Vergulde Hart P1       5853v
" , Pieter — Koorndrager                 45        425v
