Naam                                         Wijk       fol.
Beuckeiman, Antonij — brouwer in de Helnm     47        456
Beuckholt, Ds. Jacobus — predicant           44        4OSv
Beuckman, Anthony                            40        374
Beudeker, Salomon                            54        Slèv
Beudingh, Jan — wijncoper                    60        500
Beukelman, Abrahanm                            2         14
" , Mathijs — apotheker                6         4©v
Beuningen, Geurt van                          60        557v
" , Hendrick van + huisvrouw          38        558v
" , Coenraet van                      M       567
" , Coenraet van — gecon. in State Generaal  O  604
" , Jan van — collecteur van de turf  O       592
" , Pieter van                        27        262
Beuhingh, Fredk. — toebackvercooper           4         30v
" , Jan — backer                     17       156
Beuninghen, Jan Claesz van                    1          2v
Beuns, Frans                                  6          1v
" , Jacob                                 44        412
" , Saertje                               47        441v
Beurs, Jan — charcher                         5         20v
" , Jan commies ter recherge              O         602v
Beusecom, Wede. Pieter                       47        437v
Beusekom, Wede. Pieter van                   AS        611
Beusingh, Johannes                           21        193
Bevel, Jan — lakenfactoor                   21        194v
Bevergaert, Albert — dootgraver              149        454v
Beverlander, Jacob — coordewinckel            4         28v
" , Joannes                         12        112v
Beverlot, Nicolaas — bode op Ceulen          37        3511v
Beversburgh, irck Joosten                    8         69v
Bex, Abraham                                 4i        410
" , Anna                                    23        212v
" , Francois — wijnkoper                    20        184
" , Jacob — makelaer                        31        306v
" , JOoris — wijncooper                     10         97v
" , Joris                                   AS        609v
" , Pieter                                  l2        liè
Beijer, Wede. Joannes                        40        379
" , Matthijs                             26        275
