Naam                                                Wijk       fols
Kraack, Gerrit Jansz — cuijper                      44         414
Craen, Isaack — chirurgijn                           8          74
" , Jan — schipper                               52         489
Kragh, Patricius                                    52         491
Kraght, Janneken — kinderen van                      3          25
" , Willem Jansz                                 3          23v
" , Jacoh de                                     9          81
Cral, M Seger                               40        373
Craleman, Evert                                      3          o
Cramer, Jacob — procureur                           30         289
" , Bartholomeus                                 1           7
" , Bruijn Ja z — schoenmaker                    t          34
"   , Dirck Jansz                                  9         452
Kramer, Ernst                                       25         230v
Cramer, Fredrick Dirckz                              5          57v
Kramer, Jan — houtkramer                             1           3
Cramer, Leendert — wijncoper                        36         347
Kramer, Philip Jansz                                le2         111
Cramer, Pieter                                      27         263
Kramer, Pl Jacobsz                                  43         405v
Cramer, Pieter de                                   21         193
Cranfer, Dr. Hendr.                                   10          97
Crammer, Simon Jacobsz                              56 /     528v
Kramp, Jan — backer                                 23 À      213v
Cranenburg, Jan Claesz                               6          50
Kranenburg, Dirck                                    9          87v
Cranendonck, Jan                                    55         519
" , Abraham                       55       519
Cranendonk, Pieter                                 55         519
Cranepoel, Barent van                               e         220
Crans, Barent — distelateur                         20         186
Cranst, Albert van de — kistemaker                  28         270v
" Krap, Magdalena                                     27         258
" , Seger                                         27         258
Craij, wed. Dirck — geb. Maritje Sijmons kinderen van                                 30         290v
Kraij, Franscoise                                   35         338
