Naam                                                Wijk       fol.
Pietersz, Hendrick — scheepstimmerman               53         502
Pieters, Heijltje                                   26         250v
Pietersz, Huijbert — erf van                        48         450
" , Ibel — slager                             57         5hav
" , Jacob — dociter van                       ek         z225v
" , Jacob — grutter                           33         329
"     , Jacob — grutter                           48         447
" , Jacob — onder mr. stratemaker              O        590v
Pieterz, Jan — verkoopt schoenmakers gereetschap     7          65
Pieterz, Jan — backsr                                2          17
" , Jan — nolenaar                             10          93v
Pietersz, Jan — erf van                             21         194
" , wed. Jan — geb. Annitje Tjercx            2         397
" , Jan — cuijper                             46         432v
Pietersz, Jan — grutter                             51         b77v
" , Jan — nì metselaer                        52         488
"     , wed. Jan — getr. met Gerriit Sonnevelt holstermaker                              52         489v
" , Jan — coorndrager                         53         505
" , Jan — Haerlenmerschipper                  54         512
" , Jan — mnÈ timmerman                        5h         516v
" , Jan — drapier                             57         Sb2v
" , Jan — mastemaker                          59         55b
Pieters, Jannitje                                   27         269
Pietersz, Jochem                                    55         S2bv
Pieterz, Judick — weduwe Dirck Joosten Reijscanp    10          94
Pieters, Claartje — Erven van                       23         elev
Pietersz, Christiaen, ateencoper                    53         502
" , Claes — kaescoper                         26         246
Pietera, Claeas                                      32 —       316v
Pietersz, Claes — schilder — Erven van              38         360
" , Cornelis — grutter                        56         529
" , Claes — herbergier                        56         529v
" , Claes                                     Pi         586
" , Cornelis — waegdrager                     11         102
" , Cornelis                                  16         147
