Naam                                                Wijk       fol.
Tijmonsz, Jan — tabackarbeijder                     51         474
Tijmons, Jennetge                                    9          90v
Tijmonsz, Claes — toebackvercoper                   53         498
" , Olphert — van Roffsuijsz                  30         2953v
Tijsen, wed. Allart — geb. Lijsbeth Claes aen de molen de Kat                         Pl         584
" , Hester                                     59         554
Tijsse, Christoffel —                                9          9O0v
" , Livina — getr. met Guillam Ednont           38         365v
Tijssen, Neeltge                                     6          49
Tijsz, Engeltje — vroedvrouw                         T         616
" , Gerrit — kaegman                             26         255
Ubelman, weduwe Bartholomeus                         7          57
Uchelen, Agneta van — wed. Jacob Vlack               6          50v
" , Arnout van                                 41         382v
" , Arnout van — kinderen van                  41         382v
" , Catharina van                              39         367
" , Clara van — wed. Abraham Hoegaerden        49         454
" , Lucretia van — wed. Joan Westhoven         36         3hav
" , Wed. Paulus van                            35         336v
" , Paulus van                                 35       336v
" , Pieter van                           38       365
Uffelen, wed. Mattheus van                          33        325
" , Pieter van — wijnroeijer                   37         356
Uiden, Harqan van                                    E        18
Ulkens, wed. Ulke                                   53         505
Ulsen, Abraham van                                  47         441
Uttas, Hans                          i               4h         413
Uurwerker, Jan — tinnegieter                         5          biv
Uijl, Jan den — schipper op den Gouw                55         525
Uijlenbroeck, Abraham — lakenfactoor                21         195
" , Hendrick                              24         227v
" , Hendr. — de Jonge —     vrouw          28         276
Uijlenburgh, Gerrit                                 57         540
" , Jacob                                 32         3lèe
" , Jan — Mr. timmerman                   60        563v
" , Johanneg — Neurenberger (winkelier)     4          27
