Naam                                         Wijk       fol.
Albertz, Jacob — glasemaker                   9         b2v
Albin, Barnardo Lopes — kinderen van         J         575
" , Isack Lopes                           J         575
Alckemaâe, zLlisabeth van                     51        4 71
" , Hendrick van — priester           50        461v
" , òartinus van                      51        471
Alckmaer, Jan Willemsz — Erven van           16        169v
Al@erdingh, Philip — speckkoper           24       228
" , Philips                          56        554
Alders, wede. Hendrick                       55        524
Alderse, Pieter — Erven van                   24        219
Alëertsz, Arent — zijreder                   4i        413
Aldewereld, Adriaen van                      50        461v
" , Jacobus van                      60        556v
" , Pieter w»alomonsz van             39        267V
" , Pieter van                       48        443v
" , Salomon van                      539        367Vv
Aldewerelt, Aeltje                     59      254
" , Ánthoni van — kinderen           46        429
" , Jacob van                        60        556v
" , Jan van                          44        409v
" , Corneliis van                     50        4611v
Alen, Jan van — kantvercooper                 7         58v
Alewijn, Abraham — captein                   42        392v 393
" , Abraham — de jonge                  35        Z22v
" , Dirck                               42        392v
" , Jan                          17      156
" , Jannetje — wede,                    49        454
" , Martinus                                  56        535v
" , Kartinus — Comm. desolate boedels             608
Alfhuijse, Gerrit getr. met Jacomijntje van Veen        49        456
" , Gerrit + erf van zijn vrouw       57        539
Alfhuijsen, wede. Gerrit                35      319
Allart, Pieter                                6         51
Allarts, Hugo — constvercoper                24        220v
Allekens, Pr. — Erf van                      20       186v
Alles, Hendrick Hendricksz — silversmit      lè2        111
Almeloveen, DO. Johannes — predicant         19        175
