Naam                                                Wijk       fol.
Sandera, Margareta                                  27         262v
Sanderius, Jacobus                                  41         387
Sanders, Wed. Willeboort .                           48         Lh6v
Sandersz, Wed. Rut                                  48         447
" , Sander — Erven van                        53         499
" , Thomas — scheepstimmerman                 53         501
Sandertsz, Jan — stoffevercoper                     47         442
Sanderus, Josua — herbergier                        22         2011v
Sanderz, Jan                                         2          16
Sandra, Elias — makelaer                      11       108
" , Jan — stoffenwinckelier                     27         262v
" , Lonisa — wed. Philip Bourgeois               6          48v
Sandijck, Jan — wijncoper                           27         257
" , Annitje van — wed. Joannes Dolphijn       49         L56v
Sanen, wed. Barent van                              34         333
" , Jan van — hoedemaker                         34         332
" , Joan van                                     18         167v
Sanevelt, Jan van — bewinthebber O.I.C.              O         598
Sanstraet, Nicolaes                                 52         486v
Sant Ruijter, wed. Samuel                           27         263v
Santbergen, Ássueros                                 3          23
" , Gerrit                                  253         210v
" , Wed. Jan                          3        23
Santen, Adriaen van — not                           1           èv
" , Albert van                                   2          16v
" , Gerrit van                                   è          l153v
" , Chrisestomas van                            60         561v
" , Miichiel van — knoopkooper                    3          24v
" , Pieter van — distelateur                    53         505v
" , Wed. van                                     e          l3v
" , Jan Jansz van                                4          31
Santkamp, Arent Arentz                               e          16
Santman, Thomas Harmansz                            56         531
Santvoort, Dirck                                    21         191
" , Dirck                                    34         332v
" , Jacob Dircksz                            56         528
" , Jan — victuaeljeverkooper                17         157
" , Dirck van — de Jonge                      1           6v
