Naam                                                 Wijk       fole
Witte, Abraham de                                    31         306v
" , Gerrit de                                     31         307
" , Johannes de — d2 Medicinae                    49         452
" , Carel de — sijdewinckelier                    19         180v
" , Paulus de                                     49         452
Wittebol, Gerrit                                     54         514
" , Jan                                          10           9L
" , Cornelis                                   44         blbv
" , Laurens — makelaer                         57         528v
" , Saertje                                    36         345
Wittebroeck, Mr. Jan                                  52         L88v
Wittekoe, Wed. Jan                                   49         458v
Wittenon(s), Cornelis — Erven van                    48         447v
Wittepaard, Wed. Jan Tijsz                           18         172v
Wittepaert, wed. Dirck Gerritz — geb. Agnietge Hendricks                               10          99v
"      , Gerrit                                   10          99
Witters, Steven — wijncoper                          29         284
Wittevrongel, wed. Petrus — de Jonge                 31         306
" , wed.                                   9          81
Witzen, Lambert — captein                            33         32bv
Wodwaert, Dr. Richard — Engels predicant              57         541
Woerden, Floor van                                   26         255
Woesthove, Adolff — de Jonge                         30         290v
" , Adolff d oude — Erven van                 30         290v
Woestloven, Johannis — goutsmit                      15         133
Woggelom, wed. Cornelis Claasz                       17         157
Wolars, Laurens                                      36         343
Wolf, Hendr — suppoost benk van leening               O         596v
" , Dirck de + makelaer                            52         488
" , Mr. Hans de                              25       237v
" , Jacob de — hoedecramer                         AS         610
" , wed. Carel de                                  38         365v
Wolff, Abel de                                       51         471
" , Dirck de                                      32         312
" , wed. Hans de — geboren Agneta Block           L2         393
" , Jacob de                                       4          29
