Neam                                                Wijk       fol.
Pieterz, Andrieg — backer                            9          86v
Pietersz, Andries                                   49         457
Pieters, Angnietje — Erven van                      46         430v
" , Annetje — vroedvrouw                        T         615v
" , Annitje                                    32         316
Pietersz, Annitje — weduwe                          46         433
" , Anthony — lichterman                      11         105
" , wed. Arent                               49         L58v
" , Barber — kinderen                         52         490
" , wed. Bartholemeus                         36         343
" , Bastiaan — mastemaker                     16         148
" , wed. Bouwe                                51         473v
" , Broer — speckvercoper                     51         4741
" , Diewsrtje — weduwe                        51         476
" , Dirck — grutter                        33        328
" , wed. Emgelbrecht — backer                 39         371
" , Erasmus — Erven van                       60         562v
Pieters, Fonmetge — wed. van Mattheus Bonevael       7          6Ov
" , Femmitje — wed. Michiel Volckers ”        32         313
Pietersz, Floris — schrijver                        50         464
" , wed. Gerrit — Erven van                    6        4g
Pieterz, wed. Gerrit — Erven van                     9          84
Pietersz, Gerrit — dochter van — geheeten Marritje  51       478
" , Gerrit — houtcoper                        52         494
" , Gerrit — schoutsdiender                   57         538
Pieters, Giertje                                    37         352v
Pietersz, Gillis — onder sluiswachters Amstelsluis                                    O        60L
" , Gose — timmerman                          53         497
" , Govert                                   54         511v
Pieters, Grietje — weduwe                           53         505
" , Grietje — dochter van Sus Jacobsz          57         543
" , Grietje — Erven van                        50         465
" , Gijsbert — Mr. tinmermen                    57         541
Pietersz, Hans — lenvenVerkoper                     17         156
Pieterz, HendÌ — tapper                           1         10
Pietersz, Hendrick                                  33         327
