Naam                                                Wijk       fol.
Cornelis, Jannitje — getr. met Simon Joosten van Geervliet                             59         552
" , Judith — wed. Hillebrand van de Kolck     53         500
" , Catharine                                 26         251
" , Cornelitje                                26         251
" , Lijsbet                            2        12v
" , Maritje                          26       250v
" , Maritje                           26       254
" , Marritje                                  30         288
" , Marritje — wed. Jacob Cornelisz Huij      38         360
" , Neeltje — Erven van                       30         e91
" , Neeltje                                   50         468
" , Pietertje                                 29         283
" , Rebecca — wed. Arent Cornelisz            50         467
" , Vroutje — wed. —                          11         105
Corneliisz, Abraham — schoenmaker                    43         407
" , Andries — schipper                       52         487
" , wed. Arent — geb. Rebecca Cornelis       50         467
" , Bastiaen — slager                         8          77
" , Bruijn                                   57         537
" , Daniel — Erven van                       32         311
" , Dirck                                    54       514
" , Dirck — houtsager — molen de Hoop        P2        585v
" , Dirck                              T        613
" , Douwe — sijlemaker                       51         473v
" , Douwe — gorter                           54         513v
" , Egbert — bleecker                        P2         585
" , Engel — sijlschuijtenvoerder             47         438
" , Floris                                   5b         516v
" , Gerbrand                                 49    455
" , Gerrit                                  46         4299
" , Gerrit — houtcoper                       53         504v
" , Gerrit — captein — molen Dommekracht     P5         586v
" , Hendrick — soutmeter                     51         4761
" , Hendrick — coorndrager                   54         510v
" , Huijgh — eijker van de seepvatjes         4          35v
" , Jan — nì metselaer                       16         1499
