Naam                                                Wijk       fol.
Nise, Isak de — cruijdenier                         3?         313v
" , Wed. Willem                                   53         502v
Nobel, Jan — boeckhouder                            h         Ll4v
" , Jan Dircxsz — clerck van de rekencamer        O         594
" , Claes Hendricksz — boomsluijter               T         613v
Nobelkoert, Gilles                          38       363
Nochter, Gerrit Jansz,                              52         L83v
Noen, Michiel van der                               19         181
Noiret, Anna — getr. met Daniel Klocker            56         536v
Noirot, wed. Adriaen                                47         436v
" , Daniel                                       6          46v
" , Jacob                                      49         45lv
" , Jacobus — captein                           47         L35v
" , Paulus Dr.                            55       519
Nolck, Joost van der — cantcoper                    24         228
Nolet, Elias                                        35         340v
" , Francois — sijde grijnwercker                41         389
Nolleman, Nicolaes — clerck                         46         431v
Noordijck, Joost                                    26         243
" , Pieter van                               59         553
Noorman, Hendrick — houtcoper                       32         310v
" , Cornelis                       21       195
" , Cornelis                                   25         234
" , esgel — Erven van                         52 i      493
Noort, Claas Pietersz — kinderen van                51         475
" , Cornelis Pieteraz                            51         475
" , wed. Paulus Dircksz — geb. Immetje Cornelis — kinderen van                      P2         585v
" , Barent ten                                   40         381
" , Dirck van                                    j2         309
" , Dirck Jansz van                              22         205
Noortgouw, Geesje                                   47         L4Ov
Noortman, Cornelis                                  5e         493
Noortwijck, Marten — coorndrager                    52         48hv
Noot, wed. Philps van der —— geb. Aeffje Cornelis    10          95
Noppen, Gerrit — brouwer                            32         309v
Norden, Roeloff Janez van                           17         158
