Naam                                                           Wijk        fol.
Loo, Jan de — rafinadeur                   5      34         333
" , Pieter de — makelaer                            1           4
" , Jan var                                        22         202
" , Jan van — weeskind van                         22         202
" , Maijken van de — wed. Pieter Mussart           44         401
Loomaer, Albert — cleermaker                         9          82
Looman, Evert                                        9          87v
" , Isaac — laeckenkoper                        18         168v
" , Marten                                     553         503
" , Marten — scheepstimmerman                   O        601v
Looman, Marten Theunisz                             16         152v
Loon, Adriaan van                                   57         538
" , Agatha van                                   51         L69v
" , Alida van                               29        287
" , Anna van                                      29         287
" , Frederick Willen van                          50      , 462
" , Hans van                                      50         L62v
" , Hans van — erf van                            51         L69v 470
" , Hend] van                                     2          15
" , Jacob van                                      &          34
" , Jaxn van                                        2          15
" , Jan van                                       51         469v
" , Joan van — captein                            50         L60v
" , Mr. Joris van                             24        224
" , Mr. Joris van — stads chirurgijn en chirurgijn O.I. Comp.                          T         612
" , Lieve van                                      M         566
" , Lieve van — gecretaris                        O        593
" , Maria van                                    51         469v — " , Marike vaa                                    44     , h4O9v
" , Marten van                                   29         287
" , Matthijs vaa                                   8          77
" , Mettje van                                     e          15
" , Nicolaes van — advocaet                       49         453v
" , Nicolaes van — Willezsz                       50         462
" , Nicolaes van — Willensz — capteia             53         496
" , Nicolaes van                                   M         565
" , Nicolaes van — weesneester                     R         606
