Naam                                                Wijk       fol.
Lastman, wed. Jan — erf van                         46         430
Lastman, wed. Jan — erf van                         48         Liov
" , Jan Pietersz — cruijdenier                 46         430
" , Catharina — getr. met Pieter van de Werve 48         449v
" , Marritje — getr. met Jan Willemsz Brughgraaf                                48         449
Later, Abrahan de                                    7?          67
Lastman, Marritje Frederick                         46         4309
Later, Jacob de — witwercker                        25         236
Later, wed. Carel de geb. Maijken de Possemiers     26         248
Laterman, Claes — backer                            11         105
Lateur, Joris                                       24         225
Latum, Adriaen van — kantwinckelier                 34         331
Laurens, Anna                                       18         169v
" , Annitje — vroedervrouw                      T         616
" , Grietje — wed. Cornelis Jacobsz            30         2953v
" , Joan                                       41         385
" , Cornelis — vloetschuijtvoerder             49         457v
" , Jijsbeth                            51       478
" , Marritje — wed. Dirck Martensz             53         507
" , Teuntje — wed. Frans Jansz                 50       , 468v
Laurensz, Abraham — coordewinkel                —  ebh         229
Laurensz, Albert — stoffecoper                      27         265
" , Barent — schoenmaker                      17         161v
" , Dirck — packer                            53         497v
" , Wed. Egbert — geb. Aeltje Gerrits         11         105v
" , Hendrick                           48       449
" , Hendrick — "È timmerman                   55         519
" , Isack — kistemaker                        55         52bv
" , Cornelis — linnewinckelier                11         102v
" , Laurens — erf van                         35         320
" , Laurens — lichterman                      51         475
" , Pieter — sleper                           45         426
" , wed. Pieter — geb. Catharina Elbers       L9         452
" , Pieter                            57       S43v
" , Willen — cuijper                          53         506
Laurentius, Grietje — seepsiester                   20         183v
