Naam                                         Wijk      fol.
Bouwmeester, Simon — wijnkooper               3         25v
Box, Wede. Pieter Jansz — Erven van          11        106v
Boij, Cornelis                               55        203
" , Pieter                                 54        5C8v
" , Pieter                                 53        SO2v
Boijsot, Anna                                24        225v
Bra, Anna de — Wede. Joannes Abels           59        552v
" , Pieter de                                 5         40
Brachelius, Dr. — predicant te Griet, geh. met dochter Annitje Claes        20        292
Braeckman, Gillis                            54        509v
Braen(s), Wede. Pieter                       28        277
Braem, Thomas — horlogemaker                 48        444
Brakel, Hendrick — speldemaker               39        3711v
Brand, Enno                                  49        455v
" , mr. Jacob — chirurg                   20        292v
Brandon, Isack — alias Isack Oeb              J        577v
" , Wede. Manuel Duarto                  J        574v
Brandt, Dr. Gerardus — Remonstrants predicant  47      437
Braodwick, Herman — schoolnmr. 0Z.           O       591
Brant, Jan                                   28        278
" , Cornelia — Wede. Jan Steen            43       405
Branthout, Wede. Harman — geb. Marritje Jochenz  10   97
" , Jan Hendricxsz                    22        203v
Brantjes, Jan — viscoper                     25        238v
" , wde. Marten Jansz                  22        206v
Bràspot, Harman — sijreder                   45        423
" , Hilbrant — mnr. timmerman            56        5530
Breaij, Wede. van de Procureur             21        194v
Braijens, Isaac                              45        421
Bráijne, Anthonij                             4        Z2v
Brechtelt, Jacob — beelthouwer               56        528
Breda, Joannes                               56        535
" , Olivier Jansz van                     46        434
" , Pieter van — balijnnr.                 4         27v
Bredan, Bartholomeus                         27        264
Bretero, Willem — steencoper                 60        562v
Brederode, Wede. Jan Willensz                55        520v
" , Claas Evertsz                     28        272
