Naam                                                Wijk       fole.
Sevestar, mr. Gerrit Jansz                           54         512v
Sevin, Pieter — verffverkoper                       18         169
" , Wed. Anthonij — beddeverkoopster             18         169
Seijen, Joan                                        59         550v
Siavis, David de                                     J         582v
Sibilla, Claasje                          59       554v
Sichema, Anna                                       60         558
Sicx, Elisabeth                                     24         z21v
" ,   Joan — comm. Zee zaken                        R         607v
" , Pieter                                         9            80
" , Wed. Willenm                                   55         522v
Siebe, Jeuriaen — tapper                            12         113
Siepels, Hans                                        8          72
Siepols, Hans — suppoost bank van leening            O         596v
Siercksma, Volkert                                   5          43v
Sieuwers, Daefje                                    47         L39v
" , Dieuwertje — wed., Marten Teunisz          51         479v
Sieuwertsz, Pieter — bierdrager                     47         44Ov
" , Teunis — blockemaker                    32         309
Sieuwerts, Trijntje — vroedervrouw                   T         616
Sieuwertsz, wed. Willem                             48         445
" , Witse                                   25         2553v
Sievertsz, Theunis — vleeshouwer                    34         331v
Silkens, Willem — kruijdenier                        8          72v
Silva, Abraham Mendes da                             J         579v
" , Henrico Mendes da — de zoon                   J         570
" , Isak Mendes d'a                               J         581v
" , Manuel Gomes de                               J         578
Silverlingh, Susanna                                 7          67v
Zimenes, Isack Levi                                  J         575v
Simon, Wed. Cornelis                         54       516
" ,  bisquitbacker                                5k         510
Sinonsz, Wed. Jacob                                 16         148
" , Jan — nagelmacker                          16         149
" , Jan — schoolmeester                        53         503
" , Claas — boordemaker                        27         263
" , Claes                                      36         3470
" , Cornelis — mr timmerman                    54         516v
