Naam                                               Wijk       fol.
Koedijck, Jan — m— metselaer                        55      , 520
Koel, Claes Sijmonsz — molen de Jager               P1         584
" , Claes Symonsz                                 AS         609v
Coegelenburg, Dirck                                 50         461
" , Pieter — houtcoper                    32         310v
Coelingh, Jan Gerritz                               10          97
Coelman, Hendrick                                   27         260
Koelman, wed. Henak Jacobsz — geb. Neeltje Claas    53         506
Coeman, Daniel Janz                                 10          93
" , Jan — walmeester                            25         212
Koeman, Jan Koenen — opsiender van de walle          T         617
Coeman, Seger Pietersz                              33         321
" , Sijbertus — advocaat                        30         291
Coemans, Breghje                                   26         250
" , Wed., Isack — geb. Helena Schuijt + kinderen                                  31         301
Koen, Anthonij — suppoost bank van leening          O        596v
Coën, Natanel — Hoogduijts                           J         571
Coenderdingh, mr. Jan — barbier — getr. met Anna van Wassen                            6          51
" , Jan — chirurgijn ter adnt             O        603v
" , Jan                                   T         612v
Coene, Jan — vrouw van                              25         239
" , M Pieter — advocaat                         30         297v
" , Pieter — vleeshouder                         50         467
Coenen, Aegje Mathijs                             26         2499
Coenen, Dieuwertje — getr. met Johannes van Duijnst — wijncoper                         12         111v
" , Jacob                                        2          l1v
" , Pieter — kinderen van                       39         368
" , Pieter — d oude                             39         368v
" , Pieter — de Jonge                           39        368v
" , wed. Teunis Dircxsz                         32         314
Koenesz, wed. Hendk — erf van                       27         258
Coenradus, Andries                                  24         223
" , Christoffel                              45         423v
Coenraet, Mr. wed.                                   30         292
