Naam                                                                                          Wijk              fol.
Dating, Wed. Albertus.                       35       357v
Emtingh, Zduart                                     60         556v
Encde, Christoffel van — loijer                      35         34Ov
Ende, Abraham van den — not. en proc.r              30         289v
" , Gijsbert van den — geelgieter                 25         2525
" , Joris van den                                 30         209v
" , Magdaleentje van den                          27         257
" , Pieter van de - getr. met Rachel Schieres     27         258
" , Pieter van den —     huisvrouw                47         440
Enden, Jan van der                                  31         303v
Enel, Catharina van                                 39         367
Engebreght, Bries                                    9          83v
Engelbrecht, Arnout                                 35         339
" , Josias — suijckerbacker                35         339
" , Catherina                             35         339
" , Philips — substituut — officier        O        589v
Engelbreght, Mattheus                                &          33
" , Philip — substituijt-schout           11        101v
" , Wed. Simon                             55         337v
Engelen, Annetje                                     8          73
" , Jacob — soetkooper                          7          58
" , Claes                                        37         z5ev
" , Lambert                                     8          7o
" , Jacob van                                  32         710
" , Jan — koepman                              26        204
Engelgraef, Guil1ë — kinderen van                  19         17Sv
Engelgraeff, Wed. Abraham                           22         20%4
" , Alexander                              19         179v
"        , Daniel                                 23         216v
" , Pieter                                 22         201v
" , Wed. Robbert — geb. Catharina Dveruijn  19       179v
Engels, Abraham                                     23         215
" , Jan Benedictus — kinderen van               52         491
Engelsman, Jan Janz                                  9          89v
Enogh, Grietje                            42       397
Ens Swart, Jan — coffie-mal                         24         215v
Enst, Andries van — lintwinckel                     29         282v
