Naam                                                WIjK       fol.
Forcade, Arnold de la                         25        272v
Forckenbeeck, Adolff                                24         227
" , Margareta                              &         227
" , Jaria                        24       227
" , Hessel                               24         227
Foreest, Anthonij — barbier                         12         110
" , Jacob — boekhouder wissel bank               O         5Ghv
" , Debora van — wed. Johannes Hooft            9          79v
" , Jacob van                                   9         79Y
" , Corn. van                                  a5         609v
Formend, Catnarina                                  22         2007
" , Maria                                      22         2cO0v
Forment, Jacques                                     8          70v
Fornes, Geertruijt — uijtdraegnster                 27         259
Fort, Jan de la                                      5          25
Fortjes, Arent Gerritsz                             19         176
Tortrie, Wed. Abraham de la                         34         334
" , Isack de la                                537         351v
" , Pieter de ìa                               39         370
Fortuijn, Wed. Jan Leendertsz geb. Neeltje Jacobs  41       3879
" , Nicolaes — lintwinckelier                 29         279v
Foucquier, Isaacg                                   58         548v
" , Simon + huisvrouw en 2 zusters           56         55k
Foulconier, Joannes                                33         32
Fouler, Johannes                                      6          51
Foxdale, Abraham — kinderen van                      5          38v
Fracke, Jan — ijsercramer                           27         257
Fraes, Gerrit — drogist                             21         194v
" , Wed. Gerrit                                 51         470
" , Marritje                                    51         470
France, Marritje — wed., Claes Anthonisz             55         524
"   , Hendr de — hoedecramer                       7          57v
Francius, Petrus — professor                         O         591
Francke, Adam — linnewinckel                        19         180v
" , Jan — Rotterd. schipper                    28         274v
" , Roeloff — Erven van                        27         263
