Naam                                                wWijk       fol.
— Eelkens, Willem — Erven van                         51         L75
Eenhout, Isack                                      43         405
Eep, Claes van — Vijterse schipper                  56         532v
Eepen, Judith                                    59         552v
Egbers, Ignatius — houtcoper                        ze         510v
Egbers, Joepje —                        Erven       52         L285v
Egberts, Evertje — wed. Adriaen Martensz            30         290
" , Geesje Wed. Rijck Hena                    17         157
" , Wed. Hendrick                              24         227
Egbertsz, David                                     16         151v
" , Harmen — lintwinkel                       18         166v
" , Hendrick — waegdrager                     45         hzbv
Egbertsz, Claas — sluijswachter                     17         160
" , Wed. Claes geb. Daefje Jans               53         503
" , Wed. Cornelis geb. Marritje Hendricx      54         514v
" , Paulus — cuijper                          51         479v
" , WÚed, Reijnier                             16         152v
Egbertz, Bastiaan — stoelemr.                         5          Lav
" , Jacob                                       2          18
Egels, Wed. Antonij                                 12         109v
" , Auke                                         18         173v
" , Gabriel                                       8          7Ov
" , Louis                                           8           7Ov
" , Marie                                         8          70
" , Pieter                                        8          70v
Egen, Jacob van                                      6          5
Egeren, Wed. Jan van                                24         228
Egge, Heere — schare slijper                        L         L17v
Egmondt, Wed. Cornelis van                          17         160
Egmont, Jan                                         51         473v
" , Jan Ewoutsz van                             40         380
Eiole, Isack en vrouw                               36         367v
Ekelen, Matthijs van + provoost van de Oostind. Comp                                      11         103
Ekelenbeeck, Margareta van getr. met Hendrick van Aken                                  26         252v
