Naam                                         Wijk      fol;
Brederode, Pieter van                         2         l2
Breekers, Geertje Claes                       3         20v
Breele, Janneke — Wede. Benjamin Dailie — laakenkooper                          7         ssv
" , Valenteni                            51        4 70v
Breen, Harnen Claasz                         16        147
Breen, Gillis van — apothecar                29        279v
" , Clara van                              8         71
" , Clara van                             26        243
" , Maijken van — Erf van                 34        334
" , Willem van — sijreeder                47        440
Breethout, Hendrick                          lè2        110
Bresser, Hendrick                            30        292
Brest, Barbara — kinderen van                36        349
" , Joannes — xinderen van                40        378
" , Joost                                 31        349
Breuckelen, Jan Jansz van                    33        Z321v
Breugel, Hendr van — advocaat                30        288— " , Wede. Gerrit                                            55               502v
Breijne, Abraham                              5         42
" , Johannes                            23        211v
Bridges, Jan                                 40        3774
Briel, Leendert van den                      19        181
Briesmnan, Jeuriaen                           42        3953v
Bril(s), Gerrit — kinderen van               31        299
" , Jan — kinderen van                  31        299
Bril, Pieter — hoedecramer                    7         58v
Brinck, Evert — sijlmáker                    10         99
" , Evert — wijncooper                   11        104v
" , Jan                                  32        309
" , Jan — glasemaker                     50        467
" , Wede. Lambert                         2         13
" , Tede. Arent van den                  41        385
Brinckhuijs, Dirck darmansz                  48        450
Brinckhuijsen, Hermnen                        54        Slöv
" , Jan                           19        177v
Brinckman, Hendr — grutter                   46        433v
" , Xattijs                            8         78v
Britto, Ferdinancdus Dias de                   J        578v
