Naam                                          Wijk      fol.
Baruch, Losade, David                         J         575
"     Mendes, Benjamin                      J         572
" Senior, Josua de                      J         582
Barij, Reijnier de                           51        522
Bas, mr. Dirck                               46        42
" , Geertruijt — Erven van                  38        262v
" , Geertruijt — dochter van de wede. Van Gurp 26     Z
" , Hilgonda —wede. Caspar Drockelaer      30        297
" , Jacob                                    21        197v
" , Dr. Jacob                               46        429
" , Jacomina                                46        429
" , Margareta — wede. Willem van Loon       50        462v
" , Margareta — wede. Willen van Loon       AS        S0Ov
" , IJsbrand                                46        429
" , Isabella de                             37        355v
" , wede. Jan de                            48        443v
" , Lodewijck de + huisvrouw                49        451
Bascourt, Jan — cuijper                      27        262
" , Pieter — cleermaker                24        224
Basiljir, Nicolaes                            5         42v
Bassecourt, Pr. Nicolaes de la                6         55
Bassée, Johannes                             29        286
Bassen, wede. Jan Ernst van — Erven van      40        574
" , Abraham van                          40        574
Basson, vacob                                54        515
Bastiaans, Cornelia                          16        147v
Basuijn, Roeloff — cleermaker                30        296v
Bats, wede. Jan de                           39        367v
" , wede. Jan de                           46        429
" , wede. van de                           50        461v
" , wede. van de                           60        556v
Baijeren, Baithasar van                      44        416v
Baijringh, Lubartus                           3        215
Barie, Robbert — makelaer                    10         97v
Beauchan, Richerd — Erf van                  32        315
Beauchanp, Jacobus                            4         29v
" , Susanna                            4         29
Beaumont, Hendr.                              l          3v
Beaumond de oude, Jan van                     8          SV
