Naam                                        Wijk       foL.
Baren, Rutgert van                            6         D— Barendinus, Barent                            2         i7
Barens, Guertje — onmondige kinderen van     18        169v
Barenspel, Iver Jansz                       _16        l52v
Barents, Aeltje                              20        164
" , áeltje — wede.                      54        5il
" , Amnetje                              &         7ov
" , ánnetje — wede.                     26        253
" , Beletje                             20        164
" , Jannitje — Erf van                  24        221
" , Cornelia — wede. Hollesloot          8         78
" , Cornelis — brandewijncoper          24        224v
" , Trijntje — doodtkleedeverhuerster   47        439
Barentsz, Albert — speckvercoper             45        424
" , Arent                              16        148v
" , Arent — kinderen van               46        430v
" , Barent — coster van de Groote Cappel  26    243v
" , Barent — backer                    26       246v
" , Barent — kleermaker                38        359v
" , Barent — cleercoper                47        45öSv
" , Barent                             52        467v
" , Barent — boonsluijter              T         6Giöv
" , wede. Bartelt geb. ïäarritje Willem  53      5O4v
" , Dirck — backer — Erven van         27        269
" , Evert — mr. timmerman — + soon     26        277
" , Zvert — kistemaker                 42        396v
" , Gerrit — Rotterdammer schipper     37         55
" , Gerrit                             54        Si1v
" , Gose — cuijper                     54        514v
" , Garman                             50        Lotv
" , Wede, Hendrick — bode op Zeelant    27        264v
" , Hendrick                           51        U7
" , Hendrick — Erven van               54        5116v
" , Jan — comenijhouder                35        319v
" , Jan — backer                       45        427
" , Jan — soutirager                   50        L68v
" , Jan — schoenmaker                  53        499v
" , Jan — schipper op Leijden         56        530
" , Joost — backer #                   25        255
" , weëe. Claas geb. „amnetje Harmans   453        407
