Naam                                                wWijk       îcle
Goeije, Gerrit de                                   48         50
Golove, Pieter                                      21         194
Golstijn, Jan — bierbeschoijer                       &          31
Gomes, Abraham                                       J         577
" , Abrahan Gutures                               J         574
" , Andries                                     56         5281
" , Rachel — wed. Moses Gomes Porta               J         572v
Gomes. Porto, Wed. Moses — geb. Rachel Gomes         J         572v
Gomes de Silva, Manuel                               J         578
Gomes Soussa, Isack                                  J         576v
Gommaris, Isack                                     58         5t3v
" , Pieter                          58       548v
Gommers, Anthonij                                    9          31v
" , Anthonij                                   58         546
" , David — seepsieder                         17         154
" , Geertruijt — getr. met Mr. Joan van den Hoge — advocaat                            30         295v
Gommesz, Pieter — grutter                           43         LO7v
Gompers, Ruben — Hoogduits                           J         576v
Gomsij, Willem de                                   11         102
Gon, Joannes — garentwijnder                        37         354
Gonse, Daniel de                                    41         385v
Goor, Adriaen van                                   55         520v
" , Gijsbert van                                  29         280
" , Jacobus van — ijsercramer — getr. met Lossij, Cornelia                              18         168v
" , Casper van                                    27         258v
" , Christoffel van — med. aÈ                 27       258v
" , Cornelis van                                  55         520v
" , Cornelis Gijsbersz van                        44         Loëv
Goos, Abram getr. met willem Willemsz wed.          47         L37v
" , Abraham + huisvrouw                           53         50C
" , Wed. Jan geb. Cornelia de Vogel               51         471
" , Pieter — kousewinckel                         18         ió6v
Goosen, Hendk                                       17         158v
" , Jan — schipper op Breda                     32         317
