Naam                                                 Wijk       fol.
Willemnsz, Jan — schoenmaker                          53         50Cv
" , wed. Jan — geb. Annitje Roos               53         502v
" , Jan — molenaer                             58         549
" , Jan — Oostind. schipper                    60         558
" , Jan — poortier                              T         613
" , Jacob — vleeshouwer                        42         397
Willems, Jannitje — huisvrouw Pieter van Dort stimmerman naar Indiën                        44         L15v
" , Judith                             37       353
" , Carsten — hoefsmit                          5h4         513
Willemsz, Claes — witwercker                         40         375v
Willems, Clara — wed. Otto Gijsbertsz — erven van    46         &3hv
Willemsz, weù. Coenraet — cleermaker                 29         285
Willems, Cornelia                                    26         24Sv
Willemsz, Cornelis — rademaker                       33         321v
" , Cornelis                                   54         509v
" , Cornelis                     54      Sl1v
" , Cornelis                                   55         526v
Willems, Lieffje                                     17         161v
" , Lijsbet                                     39         370
" , Moritje                                     26         248
Willems, Marretje — Erven van                        19         178
" , Marritje — weduwe                           26         251
" , Wed. Marritje                               42 ,       396
" , Maijken — cleervercoopster                   6          53
Willemz, Pieter — schuijdem          |           10         96v
Willemnsz, Racfel — metselasr                        28         277v
Willensz, Reijnier + bierdrager                      44         Ll6v
"    — , Reijnier — backer                          55         527
" , Rombout — commenijhouder                   27         266v
" , Rijck — linnewinckelier                    47         438
" , Thomas                                     52         492
Willems, Thomasje                                    26         249v
Willemsz, Tjalle — schuijtvoerder                    48         L46v
Willeus, Trijntje — weduwe                           11         103v
Willemsz, Varnaar — olijcoper                        27         258
Willemz, Willen                                       7          65v
