Naam                                                Wijk       fol.
Jansz, Abraham — comenijhouder                      41         390v
" , weduve Abraham                               21         191
" , Abrosius                                     39         371
" , Adolff — kleermaker                          31         305
" , Adriaen — koperslager                         3          25v
" , Adriaen — timmerman                          44         hl12v
" , Adriaen — vaegdrager                         46         431v
" , Adriaen — 6 houte saegmolen                  PL         586v
" , Wed. Anneke                                  47         439v
" , wed. Anthonij — cuijper                       7          60
" , Anthonij — trompetter                         T         614v
" , Arent —    vrouw                             41         390v
" , Arent — waegdrager                           49         455v
" , Augustijn                                    35         340
" , wed. Barent Molenaer geb. Dirckje Willems    20         183
" , Barent — Erven van                      2è        205
" , wed. Barent — cuijper                        23         213Y
" , Barent — cuijper                             42         395
" , Barent — cruijdenier                         42         397
" , Barent — backer                              47         437v
" , Barent — backer                              49        '457
" , Parent — stoelemaker                         50         467
" , Bartel — cuijper                             50         468v
" , David — witwerker                             9          82
" , Dirck                                         9          85v
" , Dirck                                        16         151v
" , Dirck — metselaer                            26         254
" , Dirck — coperslager                          28         272
" , Dirck — wieldraijer                          42         396v
" , Dirck — cramer                               49         452
" , Dirck e sleper                               51         480
" , Dirck — boeijerschipper — Erven van          52         495v
" , Dirck — packer                               57         537
" , Ditmer — heijbaas                            57         Shav
" , Egbert — ballijn n                       6         46
" , Egbert — backer                               6          52v
" , Egbert — backer                              26         245v
