Naam                                               Wijk       fol.
Marct, Adriaen van der — erf van                    AS         609
Marcus, wed. Andries                                24         218
" , David                                       51         475
" , Jacob                                        J         579V
"   , wed., Jan — kuijper                          16         148
" , Captein — op een wat convoijen              50         467
Marcusz, Jan                                       25         234
" , Jan — sleper                               56         529v
Marechal, Philip                                   27         266
Marees, Abraham de                                  21         197
" , Abraham de                            46        429
" , Jacob de — Erven van                        39         369
Marees, Joan de                                     46         428
Mareez, Samuel de — heer van Maarsbergen            13         115
Maresz, Martijn de                                  43         400
Marinus, Pieter + sijreeder                         41         3881
Marion, Gerrit                                      44         415
" , Isaaok                                       8          69v
Marken, wed. Jan van                                19         179
" , wed. Jan Gerbraatsz van                     33         326
Markus, Jacob                                       &         28v
Marmer, Hendrick                                    50         462
Marre, Hendr. de                                9 /     88
" , Jacob de                                     59  \      555
" , Judick de — getr. met Christoffel Croesz     59         555
Marres, Maria de                                     9          86
Marritje, Jonge Kees                                26         255
Marschaat, Jacob + huisvrouw                        31         307
Marsen Froost, Gerbraat                            10 ,    99
Marten, n Pieter — chirurgijn                      40 i      376v
Martensz, wed. Adriaen geb. Evertje Egbertsz        30         290
Martensz, wed. Dirck — geb. Marritje Laurens        53         507
Marteas, Fijtje — wed.                        47       439v
Martens, Geertje                                    36         349
Martens, wed. Gerrit — geb. Jannitje N.             22         202
Marteasz, Gerrit                                    47         44lvv
" , Goosen                                    38         359v
