Naam                                                Wijk       fol.
Morijn, Piere — makelaer + dochter                  25         234v
Mostaert, Elisabeth — wed.                          19         176
Mostaert, Guilljam                                  10          97v
Mostert, Jan                                        S         Slhv
Mosterts, Maritje                                   26         248v
Motet, Jeronimo — nakelaer                          34         331
Motte, Fraucois van der                             45         426
Motten, Barent Jansz                                9          82
Mottet, Guillian                                    25         235
Moudekens, wed. Adriaen                             41         384v
Mourland, mì Jacobus — huisvrouw van                27         26h
Mouroos, Adriaen Govers —    vrouw                  AS         611
Mouthaen, Abram Gerritsz — sleper                   56         531v
Moij, Anna                                           4          27v
" , Dirck Claesz — boomsluijter                    T         613v
" , wed. Jaap                                     17         158
" , Jan Claasz — makelaer                         53         497;
" , Cornelis — lijnslager                         20         183
" , Sara — getr. met Cornelis Crull                4          27
" , Suganna                                        4          27v
" , Claas Tijsz de — vettewarij                   17         163
Moijaert, Michiel                           6        53
Mulder, wed. Gerrit                                  9      83
" , Jan — schoolmeester                         54 ,(      Sl2v
Muller, Aris                                        53      4979
" , wed. Dirck                           25       239v
" , Egidius                           22       200
" , Frascois                                    43         401
"   ', Gerrit — distelateur                        35         340
" , Harmen — kaerssenmaker                        2     l3v
" ,     Hendr.                                        4          33
" , Hemdrick — swaertveger                      22         204
" , Mr. Hendrick — barbier                       29         285
"   , wed. Headrick Jansz                         28         274
" , Jan — hoedecramer                           17         163
"   , Jan — sleper                                33         Ze7v .
" , Jan                                  49        455
" , wed. Nicolaes                               20         1849
