Naam                                       Wijk               fol.
Blauw, Wede. Johan                           19        174v
" , Cornelis                               9         B2V
" , Pieter                                M         568v
" , IDI. Pieter — secreturis               O         595v
Blauwe, Huijs Jacobsz — steencoper           17        162
Blauweboer, Cornelis Pietersz — Erven van    54        512
Blauwebijl, Teunis Jacobsz                   54        514v
Blauwenhaen, Wede. Jan                       35        z—57v
" , Wede. — Erf van                 10         95v
" , Wede. — Erf van                 55        518v
" , Wede.                            8         69v
" , Wede. — Erf van                  6        51
Blaeuwenhelmn, Wede. Nicolaes                 25        215v
Blauwenhuijs, Jan Claesz                     33        229
Blauwpot, Harman Gerritsz                    30        2953
Bleecker, Jan                                41        390
" , Cornelis Dircxsz                   32        310v
Bleesen, Johannes                             4         29
" , Pieter — sijwinkel                   5         24v
Bieesen, Pieter                               5         24v
Blenck, Jan — drogist                        19        174v
" , Wijnendt Jansz                       17        155
Blese, Johanna                               26        250v
Blesius, Hendrick — Erven                    43        339
Bleu, Francois le                            30        296v
" , Jan le                                 30        289v
Bleijenburgh, Keijnier — snit                28        271v
Block, Adriaen Martens — kinderen van        AS        61O0v
"   „Pietersz, Adriaen                       9         87v
" , Agoneta — wede. dans âe Wolff          42        395
" , Antonij — lakencoper                  24         227
" , Daniel Adriaensz — portier            q         613
" , Wede. Dirck                            5         41v
" , Dirck Pietersz — houtcoper            52        4S4
" , Freäinandus de — schoenmaker           7         sorv
" , Frans van de                          28        272v
" , Gerbrand                              52        489v
" , Gideon van de — EErven van             28        272v
" , Jacob — bierdrager                   50        467v
