Naam                                                        Wijk          fol.
Aertsz, Pieter                                53        LS7v
" , Reijnier — cuijper                   20        i&Ev
" , wede. Rutgert geb. Baeffje Bisschop  42      555
" , Rutgert — de jonge                   19        179
" , Rutgert — de jonge                   42        395v
" , wede. Thomas                         55        526v
" , Wijnant — kinderen van               55        5539
Aferen, Simon Jietersz van                   60        557
Agé, Lambert                                 47        441
Agges, Aeghje wede. Albert Mattijsz          10         99
Aggez, Jacob — commissaris op t Vlie         10         99
" , Jan — lijnslager                      16        147v
" , Hendr.                                 10         99v
Ahuijs, Jan — wijncoper                      58        Su4v
Aken, David Wijbrantsz van                   44        415v
" , Hendrick van — getr. met Margareta van Ekelenbeeck                            26        252v
" , Hendrick van                           22        202
" , Hendrick van — visaenbrenger           39        372v
" , Hendrik Wijbrantsz van                 44        415v
" , Jan van                                 4         20v
" , Leendert van                            6         49
" , Pieter Jansz van — drapier             58        S49v
" , Roeloff Jansz van                      38        3611v
" , Willen Jansz van — keurmeester van de vis  25      257
Akerboom, Johannes — priester                20        186
" , Wilhelmus                          24        221v
" , Doedensz, Cornelis — notaris        24        221v
Akerlaken, Christoffel van — boeckhouder O.I.C.  O       598
Akers, Trijn wede. Jan Dircxsz ter Wel       30        297v
Akersloot, Simon Pietersz                    20        185v
Albas, Barent — boeckhouder                  30        290
Albers, Aefje — wede.                        50        406v
" , Annitje — wede. David Jorisz de Leeuw  53      497
" , Marritje — gortwinckel               51        4 76
" , Marritje — Erf van                   Pp2       585
" , Wijntje                                                    27              261v
