Naam                                         Wijk       fol.
Acker, Gerrit ten                            18        170
" , wede. Geurt ten — silversnit          18        170
" , Hendr. ten                             1          2
Ackerlack, wede. Adriaan                     49        452v
Ackerlaeke, Christoffel van                  30        293
Adans, Anthonij                               ë         74
" , Matthijs — hoedemaker                 57        555
" , Steeven — confiturier                  7         58v
Adamsz, Salomon — schuijtevoerder            50        L65v
Adel, Cornelis den — schipper                53        502
Adelaer, wede. Jan Egbertsz geb. Lijsbet Gerritsdr      25        256v
" , Jeroen — captein, zoon van          38        bie!
Adels, Jacob — bontwercker                   27        267
" , Philip — bontwercker                  27        202
Adius, Hendrick                              31        302
Adolfs, Trijntje — parster                   57        554
Adriaans, Adriaentje                         18        175
" , Neeltje                            49        459
Adriaens, Aechje — zoon van                  56        531v
" , Breghje — Erven van                bie)        346
Adriaens, Elisabeth                          11        l101v
" , Grietje — wede. Jan Jansz Snoeck   16        152
" , IJtge                                5         37
" , Steven                             18        169v
" , Susanna                            16        169v
" , Tietje — wede. Jan Jansz           49        459v
Adriaensz, Adriaen — waelridder, Erven van   17        161v
" , Adriaen — schipper                54        509
" , Antbonij — aenspreecker           29        372v
" , Christiaen                        31        306v
" , Gijsbert — Erven van              36        346v
" , wede. Gijsbert                    27        2665v
" , Hendrick — Erven van              38        361v
" , Jan                               41        383
" , Jasper — onder mr. metselaer en opsiender van de buijte getimmere         O         590v
" , Cornelis                          54        2il
" , Cornelis — mr. timmerman          58        545
" , mr. Marcelis — chirurgijn         15        114v
