Naam                                                Wijk       fol.
Cock, Gerrit Hendricksz                             54         516v
Kock, Harmen — barbier                              53         L96v
Kock, Harmanus — vlasverkoper                       17         160
Kock, HendÌ Brouwer                                  7          60
Cock, Jacob — speckverkooper                         8          78
Kock, Jan Meeuwesz — schipper                       56         531v
Kock, Jeremias                                      10          93Y
Kock, Joannes — wieldraijer                         53         50hv
Kock, Joost — luijtenant                            38         361v
Kock Dircxsz, Cornelis                              18         168v
Kock, Loeff Philipsz — makelaer                     45         425
" , Orseltje                    52     491v
" , Palus Cpenraetz                                8          72v
Cock, Pieter, apothecar                            52         490
Cock, Volckert — wijncoper                          25         235v
Kock, Goseuinus de — wijnkooper                     10          9h
Cocq, Paulus Coenraet Lederus                        5          21
Kocks, Mattijs                                     10          99v
Kockij, Markus                                     4h         409
" , Roelandt                                   23         212
Codde, Gerrit                                      11      , 10b4v
" , Marten                                      e         225
" , Pieter                                       24        225
Kodde, Pieter                              33     325
Codijn, Evert                            50     L62v
Coeck, Gerrit — nennoniste kerck  t Lam             33         320
Koeck, Jan Keese                                   53    504v
" , wed. Jan Willemsz                           12         111v
" , wed. Claes lieijmesz geb. Mariè Broers        26         247
" , Claas Willemsz — kinderen van                27         259v
" , wed. Cornelis Pietersz                       53         503
" , Michiel                            26       247
" , Pieter — schipper                            52         490
Koecke, Sus Jansz wed. Dirck Claes Fransz           54         512
Koeckebacker, Jacob — controlleur inkomende goederen ter admr.                      O         600
" , Jan Cornelisz                         55         525v
" , Jannitje                             59         550v
