Naam                                         Wijk       Iol.
Aboab Osorio, Jacob                          J         579
" , Joseph                         J         579
Aboe, Manuel                                 J      569v
Abolais, anuel — zoon van voor moeders erf  J       562
Abores, Josua — boeckhouder van  t Tuchthuijs  27     266v
Abrabanel, Joseph                            J         57ev
" , Manasse                           J         572v
" , Pinchas                          J         575
" , Samuel de Elisa                   J         572
" , Simon — kinderen van              J         S71v
" , Sousa, wed. David                  J         S71v
Abraham, Sara — wede.                        26        252
"     , Mr. — Schoolmr. int weeshuys        26        247
Abrahams, Annitje — vuur aanlegster          O         592v
" , Heerman                            47        437
" , Levi — Hoogduits                   J         578v
" , Baertje — wede. stoffenwinckel     17        165v
Abrahams, Abraham — schoonmaker van de vismart  T    617
" , Isak — kokermaker                 51        44
" , wed. Jacob geb. Tietje Jans       49        454v
" , Jan — commenijhouder              32        316
" , Lucas                             44        416
" , Michiel — wieldraijer + huisvrouw  46      430v
Abrams, Baertje                             20        295v
" , Isack                               32        i7
" , Jannitje                            54        215
" , Joris                                               32             317v
" , Lijsbeth — wed. Pieter Jansz Sonsbeeck erven van                           50        468
Abransz, Dr. Galenus                         34        z334v
" , Isack — schipper                    51        478
" , Isack — schoolmeester               52        485v
" , Jan — lintwercker                   51        480
" , Steven — sijdelakenwercker          39        572
Abravanel Aredes, David                      J         581
" , Dr. Isack                         J         58Ov
Achthoven, Anthonij van — bocxmeester        22        199
Achtienhoven, wed. Hendrick                  28        274
