Naam                                                Wijk       fol.
Jansz, Volckert — erf van                           52         L85 L487v
" , Watte                                        51         481v
" , Wosgel — silversmit                          44         414
" , Wessel — commenijhouder                      SL         514
" , Willem — roermaker                           11         105
" , Willem — doodtkistemaker                     28         274
" , Willem — kistemaker                          35         339
" , Willen + zuster                              36         343
" , Willem — backer                         36        348
" , Willem — schoenmaker                         37         353
" , Willem — brouwer                             45         b22v
" , Willem + houtcoper                           50         468
" , Willem — vloetschuijtvoerder                 51.        480
" , Willem — corendrager aan de Molen de Karn    P6         588v
" , Wijbrig — Erven van                          56         528v
" , Wijnent — verger van de Den                   T         617
Jeanz, Burghje — wed. Jan de Leeuw — wijnkooper       1           6v
" , Jacob                                          5          4hv
" , Jan —— Erven van — kleerkoper                   9          82v
" , wed. Pieter — vleeshouwer                      9          86v
" , Reijer                                         5          bOv
" , Reijer — Erven van                        7   5          b2v
" , wed. Willem — geb. Claartje Jans              10          96
Jeapijn, Jan                                          6          52v
" , Michiel                             4        34
Jaspertz, Mr. Anthonij — chirurgijn                  20         188
Jaspersz, Daniel — vleeshouwer                      19         178v
Jasperz, Geertruijt                                  6          55
Jaspersz, wed. Harman — geb. Marritje Bongers       29         281
Jaspersz, Cornelisg                                  S6 —     532v
" , Paulus + moeder                           26         243v
Jaspertasz, Paulus — erf van                         19         180
'Jaspersz, Paulus — opsiender van de vreende heren    T         616
" , Siecke — cuijper                          22         202v
Jebloo, Jan — Erven van                             43         4o7v
Jelles, Jannetje — wed. Gerrit Hendricxsz Haring    54         513
Jelles, wed. Volckert                               50         L65v
Jellisz, Jarich                                     43         4Obv
Jelmers, Aerlantje — weduwe Westerhoff              26         253v
