Naam                                                Wijk       fol.
Pluijnier, Johannes                                 25         241
Pluvier, Jismaal                                    25         233
Podt, Harmen Gerrits — hoedecramer                  17         162
Poel, Gerrit van de — kinderen van                  22         200
" , Gerrit van de                                 22         2c0
" , Gerrit van de — zijreder                      22         200
" , Willem van de — erf van                       34         334
Poelenburgh, Maria IJsbrants — erf van              35         319
" , Cornelis van — notaris                 33         321
" , Laurens — Erven van                     5          b
Poelje, Benjamin                                     5          39v
" ,   Gr.                                 45       420
" , Susanna                                      5          39v
" , Johannes                                     5          39v
Poelwijck, Jacob van                                38         36bv
" , Jacob van — erf van                      41         389v
" , Catharina van                            41         389v
" , Leendert van                             41         389v
Poesel, Pieter Arentsz — toabackverkoper            15         133v
Poinctel, Anthonij                                   8          74
Pol, Jan van de — Uijttersche schipper               6          52
Pol de Jongs, Johan van der                          9          81v
Pol, Lambert van der — m metselaer                  9          87
Polack, Alexander — wisselaer (Hoogduijts)           J         579v
Poll, Jochem — caergsecooper                         7          60
" , Cornelia — wed. Gerrit Suijck                 59         552
" , wed. Harmanus van de                          55         518v
" , Jan van der — apotheker                       21         193
" , Joan van der — wijncoper                      59    ,   552
" , Johan van de                                   9          81v
Pollio, Joh.—captein                                 1           2
" , Johannes                                    1           v
Pollius, Huijbertus                    56      532v 533
Polman, Jan — &enspreecker                          51         479
Polster, Susanna — weduwe de Svaen                  26         253
Polijn, wed. — geb. Aeltge Gerrits                   9          87
