Naam                                                Wijk       fol.
Jansz, wed. Egbert — backer                         56         531v
" , Engel — lijndraijer                     33       328
" , Mmgel — backer                               41         391
" , Esser — varentman                            50         467
" , Evert — boeckebinder                         26         247v
" , Evert                                        27         266v
" , wed. Evert                                  32         317
" , Evert — weger in de Waegh                    53         498
" , Ewijck — melckboer                           41         391
" , Fock                                29       2851
" , Frang — speckvercoper                        25         238
" , wed. Frans — geb. Teuntje Laurens            50         468
" , Frederick — gchoenlapper                     29         280v
" , Gerbrant — scheepstimmerman                  16         149
" , Gerrit — sleper                               8          77
" , Gerrit                                       18         169v
" , Gerrit — lootgieter                          18         171v
" -, Gerrit — kaersemaker                         18         171v
" , wed. Gerrit — backer                         20         183v
" , Gerrit — rou + messemaker                    31         305
" , Gerrit — cuijper                             37         352
" , Gerrit — appelcoper                          37         354
" , wed. Gerrit — geb. Grietje Corneliisz         44         4lev
" , Gerrit                                      46         431v
" , Gerrit — cuijper                            Sh         509
" , wed. Gerrit — backer                         56         529
" , Gerrit — verver                              P6         588
" , Gerrit — voer van de bierdragers              T        617
" , Goose — silverdraettrecker                   43         404
" , Googen — erf van                             17         161
" , Gosen                                        31         303
" , Grietge                                       4          36
" , Haringh — vlotschuijtvoerder                 47         438v
" , Harman — stoeldraijer                        49         458v
" , Wed. Harman — geb. Sara Jans                 37         353v
" , Hermen — kuijper                             20         182v
" , Harmen — houttelder                          25         238v
