Naam                                                Wijk       fol.
Mussart, wed. Pieter — geb. Maijken van de Loo      4i         414
Muts, wed. Andries                                  35         34Ov
" , Jan Teuzisz — mr. scheepstinmermaa             16         150
" , wed. Cornelis — geb. Marritje Dame            52         489
Muijckeas, wed. Hendr.                               13         115
Muijde, Thomas                                      29         281v
Muijdea, Jan — keurmeester                          11         106v
" , Michiel — cap— van de Waelredders          11         106v
Muijderman, Jan — schoenmaker                        7          59
Muije, Andries — cruijdenier                    52        490
Muiijeu, Willen van                                  31         302v
Muijens, Adriaen — Ervea                            22         206
Muijkeas, Mr. Barrardus + huisvrouw                  21         196v
Muijler, u Pieter — chirurg                        30         295v
Muijlnan, Anna Maria — wed. van de Parre            41         383
MVuijlman, Eva                                       41         383
Muijlman, Hendrick                                  23         211
Muijlman, Wigbold — bode op Antwerpen — getr. met Alardine Hoeck                        41         383
Muijlman, Wigbold                          41       383
" , Willem —                           41       383
Muijs, Gerrit                                        e       , 5
" , Gerrit                                        3      a
" , Gerriit — Erven van                            4   R     33
" , Gerrit — erf van                             49         453
" , Jacob                                         2          14
" , Jan Aertsz — kaegman                         12         110
" , Willem — wijnkooper                           4         33
Muijsart, Isaak                                     60         557
Muijser, Jan — makelaar                             29         287
Muijser(s), wed. Jan                          54    512v
Muijsken, Jan Hendr.                            6      5ov
Muijssart, Abraham                                  60         557v
Muijtman,                                            hi         409v
Naarden, Arnoldus van                               38         365
Nacke, Geurt — roermaker                            e         218v
Naer, Moses                                          J         579V
Naerden, Claes van — erf van                        38         365
" , Petrus van                                 38         365
