Naam                                                Wijk       fol.
Rijsant, Anna                                        7          65
" , Crijn van                                   7          65
Rijscamp, Hector — kinderen van                     38         362v
Rijsen, Steven                                      44         L13v
Rijsingh, Dirck                                     10          94
Rijsoort, Yed. Pieter                         9        83v
" , Wed. PE geb. Odelia van Campen             9          83v
Rijssel, Parent Jansz van — wijncoper               41         386
Rijssen, Evert van                                  30         289
Rijssen, Jan van                                    33         320
Rijssen, Jan van                                    AS         610v
Rijswijck, Jaques                                   11         107v
" , Pieter                                    4          33
Saal, Aeltje                                        18         171
Sachariasz, Dirck                                   42         395
" , Wed. Jeronimus                          55         519
" , Pieter — waker op de Beurs               T         612v
Sadelaer, Pieter                                    24         228
" , Abraham de                                41         384v
" , Abraham de                                AS        611v
Zadelaer, Jacob de                                   5          e2
Sadelaer, Wed. de — geb. Maria Andries              35         339
Sadelen, Evert Matheusz van                         54         514v
Sadelijn, Michiel                                   55         518v
" , Michiel —     huisvrouw                   AS         611
Saeghman, Gillis Joosten — almanackdrucker          19         176v
Sael, Allard — mì timmerman          #              48         446v
" , Anna                                          52         Lo2v
" , Frans                                         52         L92v
" , Jan — schoenmaker                             21         194
" , Dr. Johan                            3       20
" , Philip + cruijdenier                          18         171
Safftinge, Mevrouw van                              9          81
Sagache, Abraham de                                  J         577v
Sager, Nicolaes                                     e3         215v
Salingen, HendÈ van — Erven van                      8          68v
