Naam                                                wijk       fol.
Daeldorp, Jan — schoolmeester                        1           5
" , Jan- stoffecoper                         23         203v
Daelers, E£lsje                                      37         354
Doelmaijer, Harman Jansz                            47         438v
Daemz, Abrakam — blaas balcmr.                        k          33V
" , Hendi.                                        2          17v
Daens, Adriaen en vrouw Margareta Paulie            45         420
" , Anthonij — lint- en garenwinckel             19         181v
" , Hendrick                                     38         365
" Wee. Wijnant                        30       291v
Dagiera, Diego                                       J         574
Daguillar, David — Erven van                         J         531v
Daillie, Wed. Benjamin — laekenkooper geb. Janneke Breele                         7          66v
Daillij, Francois                                    8          75
" , Wed. Jean                                   8          73v
Daken, sÈ. van                                       è          l1v
Dakenburgh, Ab2 van                                 12         110
Dale, Johannes — boeckb.,                            29         279v
" , Frans van — Mr. timmerman                     57         542
Dalen, Anna van — vlascooper                         è          13
" , Hendrick van wisselaar                       18         166v
" , Jacob van                                    25         240
" , Mr. Jacob van                                30         288v
" , ME, Cornelis van — barbier                   30         288v
" , Margareta van                                 è          13
" , Wed. Willenm van                              b         Llhv
Dalliie, Wed. Abraham                                 8          71Lv
Dam, Claas van — schipper op Haarlem                54         5Sl&4v
" , Mr. Pieter van — advocaat van de O.I, Compagnîe  9          b6v
" , “I Pieter van — advocaat O, I.C.                 O         598
" , Pieter Jansz van                               25         231
" , Wed. Pieter Jansz van                          25         231
" , Stijntje Jans van                              26         249
Damen, Adam                                          1           7v
Dames, Jan Jansz                                    25         240
