Naam                                               Wijk       fol.
Jansz, Reijer — erf van                             13         115
" , Reijnier — witwercker                        17         163v
" , Reijnier — asijnmaker                        37         354
" , wed. Reijnier — geb. Amrentje                50         L66v
" , Roeloff                                       9          82v
" , wed. Roeloff — becker — geb. Hester Claas    51         477v
" , wed. Rutgert w getr. met Harnen Luijer       12         110v
" , Rijck — makelaer                             52         495
" , Samuel — vleeshouwer                         27         261
" , Samuel                              37       355v
" , Sander — Smit                                20         188
" , Sieuwert — sijreeder                         47         44Ov
" , Sieuwert — asgajeur wisselbank               O        595
" , Sieuwert — assaijeur                         55         5el
" , Simon                                        18         169v
" , wed. Simon — houtsager — getr. Marritje Alberts — 2 kinderen                     P5        587
" , Steven                                       18         169v
" , Steven — klompenmaker                        28         273
" , Stoffel — scheepstimmerman — kinderen van    56         531
" , wed. Sijbrant — backer                       19         177
" , Sijbrant                            10       95v
" , Sijmon — lampenaker                          24         219
" , wed. Sijmon                                  b9         455
" , Sijmon — lichterman                          49         455
" , Teunis                                       21         191
" , Teunis — speckoper                           28         272v
" , Teunis — kinderen van                        32         316v
" , Teunis — waegdrager                          33         329
" , Teunis — Vagcermiav                          46         433
" , Teunis — backer —+ Erven van                  51      , 474
" , Teunis — waterschipper — kinderen van        52         492
" , Teunis — bleecker                            P2         585
" , Wed. Thomas                                  17         156
" , Timon — schoenmaker                           7          65v
" , Frijn — vroetvrouw                            T         615v
" , Tijmnen — waterschipsman                      31         307v
" , Vester — commies ter recherge                O        602
" , Volckert — backer                             8          73
