Naam                                                Wijk       fol.
Coster, Jan Claesz                                  46         43bv
Coster, Cornelis — compassemaker                    10          99
" , wed., Cornelis — sijlemaker                  17         157
" , Cornelis                                    43         406
Koster, Corn. — compassemaker                       52         S
Coster, Cornelis Jansz                              26         254v
" , Margareta                                   52         484
" , Marritje — akernt                     30       296v
" , Pieter — pachter                            25         240
" , Robbert Baltusz                             27         26bv
" , Bastiaen de — sijreeder                     43         407
Koster, Francois de                                  9          80
Costers, wed. Claes                                 52         490
Costerus, Abraham — stoffewinckel                   28         273v
" , Harmen — Erven van                        28         273v
" , Jan — schoolmt                       27       264v
Kosterus, Johannes — schoolmr. NeZ.                   O         591v
Costerus, Willem — hoedecramer                      34         332v
Cota, Louis la — lakemaker                           8          69
Koten, Pieter Adriaensz — erven van                 41         391
Cotinko, Abraham Perera                              J         577
Cotinko, Sebastiaen                                  J    à    572v
Cour, Isaack de                                     35         337
Courdrij, Benjamijn                                 25        238
" , Johannes                                 25         25ev
" , Lucas                                     e5.        238
Coureur, Sussanna — wed. Hendr. van Meijert          30         296
Court, wed. Igsack del geb. Elisabeth Hartogh        11         104v
Court, Jacob del                                     8          69v
" , Adriana de la                                56         534
" , Anna de la                                   56         534
" , Anthony de la                                56         534
" , Barbar de la                                 56         534
" , Francoise de la                              56         534
" , Jan de le — boekwinkelier                     7          67v
" , Catharina de la                            56         534
