Naam                                                Wijk       fo1
.Molenaer, Claes Cornelisz — erf van                 39         371v
" , Cornelis Pietersz                         55         505v
" , Roeloff — boode op Antwerpen              23         207v
Molensers, Catharina                                26         249
Molenaert, Jacob                                    51         481
Molesteen, Reijer                                   26         243 2b469
" , Reijnier                                 AS         6111v
Molgatius, Gideon — pfiester                        27         260
Molin, Joannes de — goutsnit                        42         398v
Moll, Dirck                               53       506
" , Gerrit Harmansz — waogdrager                  47         441
" , Jacob Harmeasz                                16         151
" , Jan Cornelisz                                 54         509v
" , Michiel Gerritsz                              16         150
" , Pieter Jausz                                  52         493v
" , David de — koeckebakker                       28         273
" , Hester de                                     36         343
Mollom, Floris van                             58        549
Molsen, Jan van                                     60         557
Molshoeok, wed. Hendrick                            33         327
" , Mattheus                          41       3870
Molijn, Isack                               37       350
" , wed. Philip                          I    391
" , Sara de                               2        11
Mom, Jacob                                          48         447
Momboer, Catharina                                  42         393
Momboer, Susanna                                    42         393V
Momber, Hendrick                                    50         460v
Mowers, Sijtje                                      L9         455
Momma, Baltus, bevoerder                            42         397v
" , Iaak                                        33         326v
" , wed. Laurens                                 20         189v
" , Mattheus                                    37         355v
" , Volckwijn                                    37         3511v
Moa, Claes Dircksz                                  50         468
Moucanto, Isack — coOopman van Sparje                 J         577
Moudekens, Francois                                 45         422
Monuom, Isack van                                  40         379
