Naam                                                Wijk       fol.
Ceulen, Jeremias van — kinderen van                 57         54Ov
Keulen, Joannes van — silverdraettrecker            47         438v
" , Johannes van                               33         320v
Ceulen, Johannes van                                45         423
" , Maria van — kinderen van                     6          5ev
" , Pieter van                                   9          88
" , wed. van Reijniier van — schuijermaker        8          71
" , Theodore van — captein                      52         489
Ceulenaer, wed. Laurens de                          45         420v
Keunen, HendÈ — banketbakker                         8          73
Keurs, FredZ ter                                     2          153
Keval, Pieter — kaffawercker                        46         433v
Keijser, Dirck                                      53         503
" , Egbert Janz                                 1           3
" , wed. HendK                            19        179
" , Johannes — wijnkoper                       4h         409v
" , Cornelis                                    6          Lov
" , Alexander de — priester                    30         289v
" , Dirck de — sijdewinckel                    21         192v
" , Keijgser, wed. Hendrick de                  52         L91v
" , Huijbert de — statstronpetmaker.           28         275
" , Jaconijntje de — weduwe                    27         263
" , Cornelis de                                 5          40
" , wed. Pieter de                             52         491v
Keijsers, Anneken — wed. Abr de Haen                18         169v
Chamis Vas, Aran                                     J         5721
Chanis Vas, David                                    A         572
Chaves, Jacob de                                     J         578
Chrispijn, Samuel                                   36         345
Christiaans, wed. Trijntje                          27         26bv
Christiaensz, wed. Jan geb.e Elisabeth Verduijn      &         417v
" , Willenm                         40       380
" , Willem — boremaker                   52         4889
" , Bendd                                 &          36
Christoffels, Anna — wede.                           26         256
Christoffelsz, Harman — Erven van                   50         L65v
" , Christoffel              —           28         276v
Kick, Daniel                                         5          38
