Naam                                                 Wijk       fol.
Vries, wed. Steven de                                 l           7V
" , Wouter de — makelaer en Rotterdammer schipper + vrouw                              36         344v
Vriesenburgh, Arnout                                 32         314v
" , Hendrick                               17         156
Vrocht, Frederick                                    49         451
" , Pieter                                       49         451
" , Stjnon                              49       451
Vroede, Elisabeth de                                  8          76v
" , Francois de                                   8          76v
" , Jacobus de                                   23         212
" , Justina de                                    8          76v
Vrolick, wed. Anthonij                               48         L43v
Vroom, Hans — suppoost in de banck van leeningh      4i         418v
" , Hans — suppoost van leening                   O        596
" , Jacob Jansz                                   54         511v
" , Jan Jansz — makelaer                          51         472
" , Cornslis de                                   27         263
" , Willem de — verwer                            56         532
Vroijck, Philip David                                36         342v
Vrouwelingh, Joannes                                 40         380
Vrij, Egbert de — captein                            41        382v
" , Dr.   Joan de — doctor O.I.C.                  O       598
" , Wesgel de — erf van                             5          38
Vrije, Geertruijt de — getr. met Dr. Jacobus Clercius — predicant                          50         463
" , Laurens de — huijds—coper                     26         247v
" , Saartje de                                    33         327v
Vrijer, Jacob de — sijdelaekenwinckeliier             17         161v
Vrijman, Jan — kannekooper                            5          biv
Vucht, Jochem — vleeshouwer                          35         329
Vulde, Valentijn de                                  23         209
Vijand, Gerrit — mr. timmerman                    56        531v
Vijven, Catharina van                                 8          69
Vijver, Jasper — wolcoper                            27         265
Vijver, Andries de — cruijdenier                     18         171
" , Josina de — weduwe Jan Moens                 19         175
