Naam                                                Wijk       fol.
Smith, Jacob                                        55         519
Smith, Jan — brouwer                                28         277
" , Margareta — wed. Stamhorst                    9          92
" , Pieter Jacobsz                               20         187
" , Wiggert Jansz                                 4          35v
" , Wed. Rijmondt de                              9          80
Smits, Dioter — wollewever                          34         333
" , Roeloff Gijsberts — Erven van                26         253
Smout, Daniel                                       26         252v
Snapperus, Henriquis — getr. met Lijsbet de Kaersgieter                           26         246
Sneck, Lucas Jansz — schrijver van de pont           T         614
Sneeck, Pelgronm                                     50         465
Snel, Jacob — notaris                                8          68v
" , Jaques                                         6          L8v
" , Joan                                          49         451v
Snellingh, Wed. Jacob Lucasz — geb. Grietje
Warnaerts                               16         151v
Snobbiger, Corneliis Pietersz                        51         473
Snoeck, Dirck — equipagemeester O.I.C.               O         599
" , Goijken Aertsz —    huisvrouw              40         377
" , Jan + huisvrouw                             54         5116v
" , Wed. Jan Jansz — geb. Grietje Adriaens      16         152
" , Louis                                                                   34                333
" , Marritje Aertsz — Erven van                 41         383
" , Marten                                      55         S20v
Snoek, Wed. Elbert Jansz                            54         516
" , Hermeijntie                                   l           5v
" , Wed. Cornelis Aertz — geb. Dilliaentge
Heijmans                                    10          99
" , Marritje — vrouw van Adriaen Gróena           1           5v
Snoij, Adriaen — lijnslager —                   52         494
Snijder, Corneliis Jansz                             46  ,      431v
Sobrie, Gillis de                                   5          38
Soeck, Harnmen — hoedecramer                         24         228v
Soest, Engel Dircxsz van                            48         448
" , Jan van — boremaecker                        11         105v
" , Joanna van                                   41         383v
