Naam                                                 Wijk       fol.
D! assevedo, David Salom                             J         579
d Asscvedo, Wed. Gonsalvo                            J         577
D assevedo, Joseph                                   J         581
Davarasano, N.                                       8          Tuv
Davega, Abraham — alias voor Raphael Duarto          J         57bv
Davelaer, Johannes                                   1           6v
Davidz, Gerrit — kannekooper                         7          6O0v
Davidz, Wed. van Claes                               5          38v
" , Marten — kannekooper                         7          SOv
" , Pieter — schoenmaker                         7          66
Davids, Davidtje                                     17         154v
Davidsz, Joseph — huijs timmerman                   51         L7b
" , Pieter                                     PL         586v
Dawelaer, Johannes                                  34         332v
Daij, Pieter — kind van                             38         358v
Daijman, Grietje                                    52         492
" , Jan erf van                                55         5197
" , Catharina                                 52         492
" , Marten de jonge                            52         492
Decker, Anna                                        57         539
" , Arnout — felpwercker                        41         389v
" , Dirck                                       18         171
" , Hendrick                                   58.        SLS
" , Isack — ijter van de wicht                  33         319v
" , Jan                                         57         539
" , Constantia                                 57         539
" , Cornelis                                    25         239
" , Willem                                      33         324
Decker(s), Wed. Willem                                           37             355
Deckhuijsen, Jacob — laeckenkoper                   19         180
Dede, Dirck van — Erven van                         24         228v
Del, Anneken — kinderen van                          8          76v
Del, Elbert — vendu-meester                          9          83v
" , Elbert — vendu-meester admt                     O         600
" , Gerrit — penningmi                             26         243
" , Jan — makelaer                                 40         380v
" , Nicolaes — advocaat                            24         22bv
Delde, Aert Jansz van                               50         L63v
