Naam                                                Wijk       fol.
Kelderman, Abraham Laurens                          33         326v
Kelfken, Aornout                                    50         461
Kellen, Baltus van                                   5          Lov
Keller, Daniel — comies ter adnt                    O         600v
Kemp, Anthony — priester                             2          l2v
" , Artus                                         24         223
Kemp Henal, HendÈ                                    8          74
Kenp, HendK                                         24         229
Kenp, Hendrick                                      39         369
" , Hendrikje                                      e          lèv
" , Jan — Erven van                               55         526
" , Jeuriaen — comenijhouder                      51         476
" , Joost                                         59         5511v
" , Catharina — wed. Ottho Backer                 24         229
" , Catharina                                     39         369
" , Nicolaes                                       5          biv
Kemp van Hassinck, Johannes                         22         206v
Kempen, Gerard van + erfenis                        55         521
" , Jennitje van                                16         152
" , Johan van                                   41         389
" , Cornelia van — wed. Dirck de Jager          10          99
" , Olphert van                                 16         152
Kempenaar, Joan de                                  24         221v
Kempenaer, Hendrick de                              24        225v 225
Kennemer, Willem                                    55         521
Kerbij, Jasper                                     27         267v
Kerbij, Joseph                                      9       8ov
" , Thomas                                     23         214
Kerck, Victor van de — dochter van — getr. met Jacob Schepper                              48         450
Kerck, Victor van de — dochter van — getr. met Harmen Claasz Geereen                        16         147
" , Wed. Jacob van der                           31         307
Kerckenraed, Hendrick                               42         396
Kerckeringh, Anna                                   43         403
" , Arnoud                                43         402
" , Dirck                                 29         282
" , Dirck                                 29         282
" , Dirck                                 43         403
