Naam                                                                  #ijk          fol.
Willemsz, Andries — fulpewercker                     37         355v
Willems, Annetje — weduwe                            48         443v
Willemsz, Anthonij — Erven van                       L6         L33v
Willems, Ariaentje                                   48         450
Willems dochter, Bartelt — zuster van Jan van Tongeren                            23         208v
Willemsz, wed. Dirck                                 28         273
" , Dirck — slager — erfgenamen van            39         370v
" , Dirck — captein                            60         560
Willems, Dirckje — wed. Barent Jansz Molenaer        2C         183
Willemsz, Elbert — glasemaker                        20         187v
Willemsz, Ellart — vleeshouwer                       Li         418v
Willemz, Focken — Erven van                           9          83
Willemsz, wed., Frederick — geb. Grietje Cornelis     51         478v
" , Gerbrant                                   52         492
Willems, Gerrit — cuijper                            24         221
Willemsz, Gerrit — silverdraet(trekker)              L6         L24
" , Gerrit — glasemaker                        52         485
Willems, Grietje — weduwe                            26         247
" , Grietje                                                27            265v
Willemz, Gijsbert — schoenmr.                          7          65v
Willemsz, Hans — packer                              27         264
" , Harmen — bierbeschoijer                 i  19         178
" , Harmen — commenij                          21         196v
Willems, wed. Heertje — pottevercooper               27         268v
Willemsz, wed. Hendrick                              41         390
" , Wed. Hendrick                             4i         418v
Willens, Hester                                    60         557v
" , Hilletje — weduwe                           59         553
Willemsz, Jan — kuijskimmarman                        2          14
Willemsz, Jan — huijstimmerman                       11         105
" , Jan — Erven van                            18         169v
" , Jan — tapper                               25         236
" , Jan — coperslager                          25         238
" , Jan                                        4i         416
" , Jan — cruijdenier                          47         L38v
" , Jan — becker                               51         475v
