Naam       Wijk       fol.
Aates, Eeltje — wed. Jan Reijersz                     e         211
Abas, Josua Emanuel — alias voor: Emanuel Dios Georgio                                    ?         578
Abba, Corne — erf van                                           566
Abba, Corne — erf van                         25         214v
" , Cornelis — commissaris huw. zaken               R         406
" , Mattheus — clerq thesaurie extra ord.                     59k
Abbas, Aechje                            1        169v
" , Zartholomeus                                  23         214v
" , Elisabeth                                     18         165v
" , Matthenus                             13       170
Abbekerck, Cornelis Jansz                            54         5cov
" , Pre — verwer                              43       — HOEv
" , Pieter Jansz                              51         482
Abbeleveen, Margareta — wed., Dr. Ambrosius Teuneman                                 29         222
Abbeleven, Zva                                       29         232
" , Johannes                                  29         282
Abbels, Arnoud — olycoper                            27         258 .
Anbesz, Jan — Erven van                              21         192v
Abbinck, Karnan — kleermaker                          &          31
" , Harman — wijncoper                          53         4997
Abho, Laurens Jansz                                  22         2c3v
Abcoude, Jan Jansz van                               54         517
Abeleeve, Wijntge — kinderen von                      6          55v
Abelen, Antony van der — kinderen van                22         203v
Abels, Detje — wed., Pieter lleijndertsz               55         505
" , Evert                                         37         255
" , Hans — backer en makelaar                     60         557v
" , wed. Joannes geb. Anna de Bra                 59         552v
" , Mr. Pr.                                3        22
Avendana, wed. Zaruch                                 J         578
"      Ge Zritto, Jacob                              J        575
"      Osorio, David                                O        579
Abenecar, Joseph                                      J         571v
" , Sinon                                       J         576
"       Pimentel, Jacob                              J         530
Aboab, wed. Baruch + zoon                             J         581
"      Lopes, Elias                                    J         575
