Naam                                                 Wijk       fol.
Verhoeve, Guillam — beelthouwer                      40         376
" , Hendr. Jacobz                            9         871
" , Wed. Joannes - geb. Agneta Fontein         59         551v
" , PÈ — glasemaker                            43         LO3v
Verhoogh, Hendr. — balijnkooper                        5          L3v
" , Jacomijntj?                                51         4711v
" , Jannitje                                   51         471v
" , Marritje                                   51         471v
Verhouten, Willem — boode op Zeelandt — kinderen van  35       321
Verhulst, Hendrick — statsbode                       48         L48v
" , Hendrick                            48       450
Verhuijt(s), Assuerus — Erven van                    25         239v
Verhijck, Isaack                                     5          e1v
Veris, Rarent — drogist                              9          P3
Verjannen, Willem e voorgsanger van de Noorderkerck  20       185
Verjouw, wed. Jan                                   42         395v
Verkamme, Abraham                                     8          751
Verlaan, Nicolaes                                    6          S2v
Verlaer, Arent Jansz                                 28         276v
Verlosx, wed. Adriaen                                25         235
Verlet, wed. Abraham                                 17         164
" , David — boeckhouder                          36         344
" , Jaques — kinderen van                        34         331
" , Catharina                                    36         34
" , Cornelis — factoor                           27         265
" , Cornelis                                     36         344
" , Nicolaes — hoedecramer                       eb         227v
" , Pieter                                        8          69
" , Sara                                         36         34b
" , Trijntje                                     36         344
Verli, Jan — lintwercker                             37         353
Verloo, Everhard — captein                          3          19v
" , Everhard                                     10          9h
" , Joan                                         48         443
" , DS Cornelis                                  i         415v
" , Pieter                                       49         4511v
