Naam                                                Wijk       fol.
Schadelock, Joannes                                 51         471v
Schadijk, Jasper van — backer                       53         499
Schaeck, DÉ Petrus                                  55         518v
Schaeff, Wed. Dirck Pietersz                        53         505
" , Isack                                      49         457
" , Jan Jansz                                  54         510
" , Willem                                     49         457
Schaep, Brigitta                                    e4         219v
" , Dirck                                       24         219v
" , Dirck                                        M         566
" , Mr. Dirck — secretaris                        O         593
" , Elisabeth                                   40         375
" , Gerrit                                      24         219v
" , Wed. Gerrit — geb. Johanna Visscher         57         Sh4Ov
" , Jacob — houtcoper                           32         310v
" , Jacob                                       40         375
" , Johanna Maria                                     25           236v
" , Coenraed                                    57         537v
" , Corn. Dirckx — erf van                      52         484
" , Cornelis Dirckaz — erf van                  52         486
" , Margareta — getr. met Honnick               57         541
" , Marten                                      40         375
" , Martinus                                    11         107v
" , Pieter                                      40         375
" , Pieter                                      57         541
" , Wed. Willem — geb. Anna van Papenbroeck     40         374
" , Willem Jochemsz                             32         310v
Schaers, Jacob — wijnverlater                       21         195
Schage, Hendrick                                   52         488
" , Wed. Jan Jansz — geb. Grietje Clemens       53         499
" , Neeltje                                     49         L55v
Schagen, Gerbrent                                   25         232
" , Cornelis                                    5          4Ov
" , Cornelis                                   10          98
" , Neeltje Martens                            25         e241v
" , DÈ Francois van der — Erven van            19         178v
" , Leendert van der                           55         519
" , Robbert van der + huisvrouw                30         288v
