Naam                                                Wijk       fol.
Martens, Grietje — erf van                          38         362v
Mertensz, wed. Hendrick                             58         549
" , Jan — oostind. schipper                   48         449
" , Jan      |                                53         506v
Martens, Jannitje — backster                        48         449
Martin, Jaques                                      26         2449
Martensz, Jouck                                     h         413v
Martenz, wed. Coert                                  8          72
" , Cornelis — cruijdenier                     39         372
Martens, Marritje                                   53         505
Martensz, Marten — vleeshouder                      48         44l
" , wed. Marten                               48         L49v
Martenz, Pieter — kmoopwinkel                        4          29v
Martensz, Pieter — brieffbestelder                  4i         416
Martensz, Pieter                                    45         L2b4v
" , Pieter                                    52      492
" , Pieter- turfdrager                        56         530
" , Reijnier                                  35         340
Martenz, Sara wed. Coert Bruyuz                      2          15v
Martensz, Teunis —                                53         501v
Martens, Teuntje — Erven van                        52      / 4859
" , wed. geb. Maria Ansloo                     44      “ 411
Martin, Pieter — Erf van                            26   7    2b4bv
Martines, wed. Diego                                 J         571v
Martini, Jaques                                      J         575
Martinus, Daniel — stadtsboode                      25         240
Martsen, Pieter — koepman                           Je         317v
Martsz, wed. Jan — geb. Hayltje Coraelis            50         464
Martsz, wed. Jan — geb. Dibbetje Gerrits            53         501
" , Laurens — schipper op Blommendael           30         297v
" , Pieter — makelaer             —             50         h462v
Martsz, Pieter                                      50         464
Marucellij, Joseph                                   8          74v
Mariijn, wed. Jan de — erf vaa                       43         402
Marijn(s), wed. Jan de — erf van                    60         559v
Maskendorp, Anthenij Hend?                           9          82
Massemine, Jacob                                    27         262
