Naam                                                Wijk       fol.
Kroock, Meijnsje                                    31         301
Croock, Michiel                            32       318
" , Willem — glagemaker                         38         360
" , wed. Ĳ.                                    33         321
Crook, Jan Michielz                                  2          14v
Croon, Abraham Pietersz                             29         286v
" , Adriaen Jansz                                51         477v
" , Albert — scheepsbarbier                      28         277v
" , Dirck                                        33         z23v
" , wed. Gerrit                                   9          83
" , Harmen — wijncoper                           56         529
" , Hendd — sijlmaeker                           1          10
" , HendÌ — Erven van                             9          83
" , Hendrick — commenijhouder                    36         344
" , Jacob                                        38         36Ov
Kroon, Jan — passamentwerker                        43         406v
" , Mattheus Jansz                               36         348
Croon, Meuwes — makelaer                            10         100
" , wed. Pieter                          60       558v
Kroon, Rutgert — clerck O.I.C.                      O        599
Croonenberg, Pieter — erven van                      5          38v
Croonenburg, Hercules Statlander van — kinderen van                               10,      99
Kroot, Anna — jonge dochter                         28 —      275
" , wed. Gerrit — pachter                        45      427
Crowijn, Francois                                   30         290v
Krowijn, wed. Mathuzin                               2         l1v
Crowijn, Pieter                                      2          l1v
Crouwijn, Pieter                                     9          82v
Crul, Barent Dircxsz                                37         352
Krul, wed. Jan Pietersz — geb. Willempje Pieters    53         50O0v
" , Sijnon — sijdewinkelier                        ?          59
Crull, Cornelis — getrouwd met Sara Meij             4          27v
Crullis, Barent Dircksz — guppoost bank van leening                                   O        595
Cruijdenier, Christoffel                            33         324
Cruijer, Jan Claesz — Mr. in de baen                 42         397
