Naam                                                 Wijk       fole.
Vloegh, Tijmen                                       47         4h4Ov
Vlooswijck, Joan van + huisvrouw                      M         568
" , Joan van — secretaris                     O         595v
" , Cornelis van                              M        566
Vlooswijck, Come van + bewinthebber O, I.C.           O        597
Vlooswijck heer van Papencop, Nicolaes van drost tot Muijden       9          S1v
Vloot, Albertus van deu                              27         262
Voeghman, Jacob — witwercker                         27         266
Voerkneght, Jan — substituut — officier              O        589v
" , Johannes — subt schout                   28         270
" , wed.                              28       270
Voerman, Gerrit — knecht van de waer dijns            T         617v
Voet, Carel                                          43         403
" , Paulus                              30       293
Voeth, Jan Gabriel                                   48         443
Vogel, Goris Albertz                                 10          98v
" , Lambert — paerdecoper                         28         277
" , Andrieg de                                    33         327
" , Geertruijt Albers de — wed. Cornelis
Jansz Loff                     .             o       , 458
" , Jan de — Erven van                            4h         h18v
" , Corneïia de — wed. Jan Goos                   51         L711v
" , Salomon de                                    33         3e7v
" , Thonas de                             40       380v
" , Willem de — boeckhouder in de wisselbanck     55         527
" , Willem de — clercq                            O        595
Vogelaer, Elisabeth de                               12         113
" , , Elisabeth de                          AS        610
" , Jacob de    ,                             OM         568
" , HE Jacob de  secretaris                O       593
" , Jan de — erf van                           12         113
" , Jan de — erf van                           41         385
" , Marcus de                                  12         113
Vogelensang, Jan — lootgieter                        26         246
" , Pieter                                  60         562v
Vogelesangh, Barent                                  37         356
