Naam                                     Wijk      fol.
Backer, Jan Fredericksz                  48        446v
" , Jan Gerritsz                         36        349
" , Jan Gerritsz                         56        529v
" , Jan Harmanse                         17        159v
" , wede. Jan Harmansz                   54        514
" , wede. Jan Hendrixsz                  17        159
" , Jan Hendrickxsz                      28        272
" , Jan Hendricksz                       55        502
" , Jan Jansz                            52        486v
" , Jan Jansz                            55        503
" , Jans Jansz                           53        498
" , Jan Jansz                            55        506
" , Jan Claasz                           51        479v
" , Jan Leendersz                        50        467
" , Jan Leendersz                        51        475v
" , Jan Lubbertsz                        253       214v
" , Jan Wiggertsz                        53        499v
" , Jan Willemsz                         51        475v
" , wede. Joris                          23        326
" , Johannes — hopcoper                  20        183v
" , Joost Barentsz                       25        235
" , Casper Jansz                         23        209
" , Christiaen                           41        388
" , Corneliis                            18        170v
" , Cornelis                              M        564v
" , Cornelis — bewinthebber O.I.C.        O        597v
" , Cornelis Jansz                       28        272v
" , Court Hendricksz                     46        433
" , wede. Lambert Gerritsz               54        516
" , Leendert Hendricxsz                  44        412
" , Lucas Jansz                          17        155v
" , Meijndert Jansz                      51        476
" , Nicolaas                             18        170
" , Onne Haije — kinderen                32        312v
" , wede. Ottho geb. Catharina Kemp      24        229
" , Paulus Pietersz                      42        398
" , wede. Pieter                         32        314v
" , Pieter Evertsz                       28        359
" , wede. Pieter Gerritsz — zoon van     34        332
