Naam                                                Wijk       fole
Reus, Barent de — boeckhouder                       48         448
" , Jacob de                                      48         448
" , Casper de — gravemaker                        33         328
Reuvers, Clara de                                   26         250
" , Valerius                                   46         428
Reuving, Joannes — cruijdenier                      48         4479
Reviere, Abraham van de — deurwaarder + huisvrouw  58       545
Reij, Dirck van — mì 'timmerman                      45         422
Reij, Nocolaas van — leerverkooper                   1           5v
Reijers, Grietje — erf van                          32         316v
" , Grietje — erf van                          38         365v
" , DÈ Johannes                                30         297
" , Meijnsje — gordijnm2                        5          Lav
Reijerson, Jacob — afslager                         17         155
" , Coenraet Jansz                            2          14
Reijersz, Hendrik                                   11         107
" , Jan — toncoper                            27         258v
" , Wed. Jan — geb. Eeltje Aetes              3e         311
" , Claes — lichterman                        51         481v
" , Lodewijeck                         38       363v
" , Pieter                                    53         501v
Reijerts, Gerrit — wijncooper                  p   22         204
Reijerz, Teunis — compassemr.                         1           9v
Reijger, Christiaen de — makelaer                   38         362
Reijgersbergen, Jacoba van — vrouw van Bulckesteijn                        57         539v
" , Johan van — huisvrouw van            9          89v
Reijgersbergh, Jan van — heer van Kouwerven         57         539v
Reijk, wed. Guilljam de                        3        23
Reijndertsz, Arent — smit                           53         503
" , Dirck — cruijdenier                    40         381
" , Jacob — stadtsbode                     46         431
" , Jan — sijreeder                        40         374v
Reijndersz, Jan                                     41         390
Reijndertsz, Cornelis — sijreeder                   h         415
Reijndertsz, wed. Cornelis                          54         516v
Reiijnders, Lobbetje — wed. Frans Kerckle            42         397
Reijndertsz, Reijndert                              51         481
