Naam                                               Widk       fole
Cornelisz, Jan — schipper op Sardam                 17         164
" , Jan — viscoper                           25         238v
" , wed. Jan — scharemaker — geb. Barber Gerrits                                 26         247
" , Jan — Spaans steencoper                  28         2749
" , Jan — timmerman                          49         Lshv
" , Jan — grijnwercker                       49         458
" , Jan — scheepstimmerman                   51         475
" , 'Jan — blickslager                        51         476
" , Jan — molenaer                           53         505v
" , wed. Jan — geb. Aefje Claes              54         510v
" , Jan — koeckebacker                       55         525
" , Jan w sijlemaker                         60         S62v
" , Jan — boomsluijter                        T         613
" , wed. Jacob                                                     27                264
" , Jacob — gwartcoper                       42         397v
" , wed. Jacob                               30         297
" , Jacob — commandeur                       51         &7bv
" , Jacob — gscheepstimmerman                 53         5O1v
" , Jacob — saegmolenaer   |                 60         562v
" , Jeuriaen — sjouwer                       50         466
" , Claes — schoenmaker                      30         293v
" , Claes — molenaer — erf van               39         371
" , Claes — coorndrager                      47         437v
" , Claes — erf van                          56         535
" , Cornelis — witwerker                      è          l3v
" , Cornelisz — smit — Erven van             16         150v
" , Cornelis — vleeshouvwer                   17         161
" , Cornelis — pottecoper                    23         216
" , Cornelis — doodtkistemaker               28         274
" , Cornelis — lichterman                    50         L65v
" , Cornelis de Jonge — vlotschuijtvoerder  51       476
" , Cornelis — schuijtevoerder               54         515
_”      , Corn. — onder sluiswachter Amstel sluis                                    O         604
" , Krijn — Molen de Roseboom                P4         586v
" , Luijt — houtsager                        P5         587
"      ., Marten — scheepstimmerman                16         149
