Naam                                               Wijk       fol..
Helming wed. Corneiis                                 6          5C
" , Cornelis van der — pachter                    25         24Cv
Helman, Joan — getr. met Elisabet van der Werven — kinderen van                       AS         61Cv
Helmans, Dirck — wijncoper                          35         332v
Helmans—Eooft, Arnout                               50         461
Helmers, Jochem — smit                              37         35
Helmer(s), wed. Pieter                              26         254
Helmich, Andries                                   22         205v
Helmich, Jan — kistemaker                           21         193v
Helmont, Anna van                                   2          18
" , Maria van                                   2          18
Helnigh, Jacob Dircxsz                              51         L72v
Helraed, Willi — wijnkoper                     18      . 173
Helsdinge, Abraham van                               8          E9v
Helsdingen, Pieter van — stoffewinckel              &         4O9v
Helsdingh, Anthonij                                 51
Helt, Mr. Dirck — kinderen van                       40         378
" , Flora — wed. D Domna                         38         361v
" , Frederick                                     24         222v
" , Frederick — silversmit — + moeder             55         500
" , Hans                                          37         35Cv
" , Wed. — geb. Joanna van Boeckholt              40         378
Hem, Jan Cornelisz van                              20         187v
" , Harmen van der                                 26         251v
" , Heijman van der                                LO         378v
" , Laurens van der — advocaat                     30         a97v
" , Marten van der                                 55         322
" , Marten van der —      huisvrouw                AJ         609v
" , IJsbrand van der — erf van                     55         519v
Hemert, Jochem                                     19         176v
Hemme, Adriaen — scheepstimmerman                   53         507
" , Claes                                       53         507
Hemmert, Paulus van — cruijdenier                   19         175
Hemoni, Anna Margareta                              33         326v
" , Francois                                   33         326v
