Naam                                                Wijk       fol.
Timmerman, Wed. Anthonij                            56         531v
Timmerman, Gose Pietersz                            53         497
Tinmerman(6), wed. Cornelis                         23         213
Tinmnerman, Hendrick — kinderen                      43         4OSv
" , Cornelis Jansz                           54         516v
Timons, Aeltje — erf van                            17         155
Tin, Jacob — tonkoper                               19         175
Tinnegieter, wed. Pieter Jansz                      18         169v
Tinshoff, Aletta — wed. Jacob Clock                 30         296v
Tirrie, Jacques                                     45         420v
Titers, Magdalena                                    6          b7v
Titsingh, Albert — Erven van                        21         193
Tiwele, Abraham                                      4          32v
Tixerandet, Francois                                25         231
Tjebbes, Jan — maeckelaer                           17         156v
" , Jelle                              43       4Ohv
Tjepkens, Elisabeth — wed. Pieter Hendricksz de Vries                                  31         30b4v
Tjercx, Annitje — ecrder weduwe van Jan Pietersz    42         397
Tjercksz, wed. Gerrit — kuijper                     19         176
" , Hendrick — Erven van.                     32         316
" , Ide — grutter                        52       486
" , Jan — lootgieter                          32         311
" , Pieter — draijer                          39         372v
" , Jan — capl                                57        538v
Tobias, Abreham — juwelier + huisvrouw              49         453
Tocht, Willem van der — chercher                    52         487
" , Willem van der — commies ter recherge         O         603v
Toffelmaker, DI Pieter                              49         L56v
Tol(8), wed. Hans                                   21         191
Tol, Huijbert — goutslager                          21         194
" , Mr. Nicolaes van + huisvrouw Dorotea Kool       56         528v
Tolingh, Aernout                                     M         565
Toll, Harman — makelaer                             51         473
" , Jannitje                                      52         493v
" , Dominicus van                                 26         251
" , Maritje van                                   29         279v
