Naam                                                Wijk       fol.
Kick, Cornelis                                       4          30v
" , Wed. — Siimon                                  12         110
" , Willem Barentsz van — erven van               30         288
Kickert, Cornelis Huge — Erven van                  16         150v
" , Pieter Huge                                16         150v
Kieboom, Adriaen van — dr                          50         4629
Kieboom, Adriaen van — makelaer                     5e         491v
Kieft, Bastijaen Pietersz                           51         480
" , DS Henricus                                  47         L36v
" , Huijbert — ontvanger in de wisselbank         4          31
" , Huiijbert — ontvanger wisselbank              O        595
" , Isbrant — kruijtmaker                        10         100v
" , Jan — suijckerbacker                         20         186v
" , Jan                                          37         356v
" , Margareta                                     4          31
" , Pieter — tamboer                             56         535
Kiest, Grietje Cornelis                             45         L22
" , wed. Cornelis IJsbrantsz                     45         422
Kievit, wed. Adriaen                                53         497
" , Annitje                                     53       497
" , Wed. Jeuriaen                               20        187
Killart, Abraham                           36       34
Killiiar, Casper + huisvrouw                         2è         201v
Kinderen, Willem van de                             44         413
Kinkebeek, wed. van — Rebecka de Vries               2          13
Kip, Hendrik — kinderen van                         55         522
Kip, Mr. Isack                                  33        325v
Kip, Volekewijn                                     33         325
Kip, Maria van — labaremakd                         30         289
Kippe, wed. Gerrit van — geb. Maria Spaaroog        39         368
Kistemaker, Claes — schipper op de straat           52         483v
Kistemaker, Lucas Harmansz — Erven van              49         456
Kistemaker, Willem Jansz                            35         339
Kiekèna, wed. Matthijs — geb. Aeltje Persoon        43         406
" , Stijntje                                   25         238
" , Warnaer                                    25         238
" , Willenpje                           25       238
Claas, Aefje — wed. Jan Cornelisz                   54         510v
