Dorhout, Maria                                      40         373
" , Weduwe                                    40         379
Doris, Daniel                                       40         380
Dormius, Jacob                                       9          d5v
Dorregeest, Wouter — silversnit                      5          27
Dorreveld, Andries Jonasz                           60         560
Dorrevelt, Jonas — distelateur                      k         416
Dorsmàn, Adriaen — architect                        60         557
" , Arent Henéricx                             52         485
" , Farmen — hoedecramer                       24         226
" , Hendrick— Erven van                        52         485
Dorsten, Mattijs van — schipper op Rotterdam        41         388
Dort, wogh van                                      15         115
Dort, P. van — geb. Jannitje Willems                         h4         415v
Dortmont, Abigel van                                36         345
" , D. Bonavontuer                           55         521v
Dorville, Froderick    |                     24       225v
Dorville, Jan — getr. met Aeltje van Gelder wed. Adam Danckevoort                     11         104v
" , Pieter                                     t          33v
" , Valbreck                        41       387
" , Willenm                                    24         225v
" , Willem                                    41         387
" , Vrouw van          Wed. Danckevoort       11         101v
Dos, Lambert Gosens + speckvercoper                 s4         5le2v
Doublon, Cornelis                                   5L         516
Douchie, Jan                                        56         533
Douchij, Maurus                                     58         5Sh5v
Doucij, Pieter                            58       545v
Doukes, Rienwert — gruttewinkelier                  51         479
Doumeester, Jan — fiole m.                          1           t
Dousborgh, Gerrit — van huisvrouw                   43         406
Douwes, Gerritje — kleervercoopster                 k         &l1v
" , Hilke — makelaer                             1           6
" , Wed. Rexe geb. Marritje Jacobs              53è         3115v
" , Trijntje — wed. erfgenaam van               41         388
