Naam                                                Wijk       fole
Lambers, Aechje                                     37         352
" , Annitje — Erven van                        33         322
" , Femmitje — wed. Jan Jansz brandewijnvercoper                         51         432
" , Hiltje                               32        315v
" , Vrouwtje                                   32         313
Lamberts, Annitje — commenij                        52         490
" , Jan — Erven van — Margareta,
Aeltje, Dirck en Lijsbeth                 36         349
Lamberts, Maritje — wed. Albert Segers blauwverver                               26         247
" , Marritje                                  27         260
" , Marritje — wed.                           46         L3bv
Lambertasz, wed. Barent                              47         &41
" , Dirck                                   53         5Cóv
" , Hendrick                                 17         164
" , wed. Jacob                               16         151
" , Jacob — mastemaeker                      16         149
" , Jan — coperslager                        23         214
" , Wouter — cleercoper                      50         465
Lambertijn, Hendrick — zijreder                     45         425
Lamberts, Jan                                         1          Ov
" , Jan — hoenderkooper                        8          77
" , Lanbertus                                  7  j/      58v
Lamboer, Jacob — grijnwercker                       44      417
Lambre, Francois de — verwer                        43         406
Lambrechts, Pieter                                  22         203
Lammete, Joost — suijkerbackersgesel                40         380
Lampe, Henal                               ,         5          40
Lampe, Marcus — nì metselaer               \       26         251v
" , Reynier                                       1           e
Lamper, Reijnier                                    24         228
Lamsveld, Catharina — erf van                       50         465
Lamsveld, Catharina — erf van                       52         488v
Lamswaerd, Dr. Jan                             27        269
Lamswaerden, wed. Arent van                         37         351
Lancel, Pieter — sijreeder                          58         549
