Naar                                                wijk       fol.
Fockenburgh Donvalasco, Pieter                      21         196v
Fockensz, Sijmon — Erven van                        49         L57v
Fockes, Wed. Captein Anske                    52       L87v
Fockestaert, Wed. Adriaen                           27         267v
Fockingh, Lambert — koperslager                     30         291
Focquier, Valburgh                                  59         551v
Focx, Harman — wijterse schipvper                    60         561
Foege, Marritje Sijmons                       4        27v
Fonseca, Abraham de Dias de                          J         575
" , David Dias de                               J         577v
Fontaine, Abraham de la                             24         218
" , Isaack de la                              24         218
" , Jacob de la                               24         218
" , Jean de la                                 9          9O0v
" , Philip de la                              24         218
" , Pailips de la — getr. met Corn. Hartman    7          57v
Fontein, Agneta — weû. Joannes Verhoevé             59         551v
" ,  Maria + 2 broeders                         59         552
" , Martinus                                   47         436v
Fonteine, Philiip de la                         9        92
Fónteijn, Abvraham                           56       553
" , Aernoud                                  38         365v
" , Allard Auxens — boeckhouder               59         552
" , Belitjen                       26      249
" , Wed. Hengenius                            22         205v
" , Jan + zuster                              52         L85v
" , Jan Pieterz                               6          53
" , Cornelis — ijserkramer                     1.          êv
" , Maria                                    35         327v
" , Paulus — trijpwinkel                       7          57
" , Willem — Erven van                        52         485v
" , Wed. Jan de la geb. Cornelia Cuijsten     43         4o1v
" , Susanna de la                             43         4O1v
Fonteijne, Jan de la                                 9          92
Foppe, Irans — schipper op Aernhen                  26         255
Foppen, Bouwen — mr. metselear                        5          LOv
Foppens, Neeltge — kinderen                          1           v
