"Am                                                                   Wijk          fol.
Chardinel, Daniel van                               35         3h41v
Charles, Wed., Hendë. — geb. Marritje Jacobs        55         507
" , Jacob                                      5          L3v
" , Wed. Jan                                   55         523v
" , Laurens                                   29         2ê81v
" , Laurens                                   31         303
" , Simon                                      29         281
" , Weduwe — erf van                           29         281 281v
Charlièr, Wed. Frans Jansz                           9          84
Chart, Jan                                          8          78
" , Wed. Jan                                      8          78
Chesne, Lucas du                                   20         182v
Chester, Mr.. Michiel — barbier                      48         bihv
Chevat, Cornelis                                    46         433v
Ciperianus, ME. Allardus — chirurgijn               17         15Sv
" , Tiberius                               26         251v
Cipman, Leendert — makelaar                          t          27v
Ciprianus, Focke — wijnkooper                        1           9
Dablijn, Nicolaes                                   41         383v
" , Pieter                                     LI         383v
Dackouw, Christiaen                                 56         531
D acosta, Baruch                                    J         575
D acosta, David Franco                               J         577
D acosta, Jacob Telles                                d         577
" , Joseph Mendes                              J         571v
D acosta d  andrade, David                           J         580
Dacosta Guedelha, Abraham                            J         576
D acosta Nunes, Zmanuel                              J         580
Daelder, Egbert — zoon van Jacob Daelder            52         L8iv
Daelder, Gerrit en Egbert — erf van                            345
" , Gerrit Harnansz                            53         506
" , Jacob                                     52         48hv
" , Josua — kinderen van                       10          9i
" , Magdaleentge                               9          92
Daelder van Osanen, Willen                          50         L62v
Daeldorp, Hendrick                                  23         210
