Naam                                               Wijk       fol.
Schooten, Jacob van — cnoopmaker                    21         196
Schorel, Willem van — Erven van                     21         195v
Schorels, Margareta — wed. DÈ Francois Plemp        30         289v
Schot, Barent                                      31         307
" Jacob + huisvrouw                            25         236v
" , Lijsbeth — wed. PE Croenburgh             44        411v
Schoterborn, Pieter ngmansz van — Erven van        39         367v
Schoterbos,             erf van                     60         556v
Schott, Everard                                      M         568
Schotte, Simon —     zijn vrouw                     28         276
Schottelworst, Wed. Hendrick                        28         274
Schou(s), wed. Jan Pietersz                         46         L29v
Schoubenger, David                                  60         559v
Schout, Hena — hoedekramer                          1          10
Schoute, Jacob Florisz — cercher                    53         L99v
Schouten, Aeghje — getr. met Jacob de Vries         42         398v
" , Arent Jansz — Erven van                   41         384v
" , Balthasar                       23      216
" , Belthasar                                 AoSe       609
" , Bartholomeus                              41         384v
" , Geertruijt                                19         178v
" , Gerard                                     9          87v
"     , Hilgont — getr. met Gerrit Barentsz van Diemen                               48         450
" , Jacob — commies ter recherge               O         603
" , wed., Jan Gerritz                       5          39v
"  , Caterijna                             19        178v
" , Christiaen                               19         175
" , Cornelis — erf van                        AS       609
" , Crijn                           31       300v
" , Laurens — captein                          9          79V
" , Lijsbeth                                  19         178v
" , Wed. Mattijs — geb. Elisabeth Leeuw       42         393v
Schouwenburgh, Willem Albertsz — captein molenaer molen van  t Jaght          P4         586
Schrader, Jochemn — barbier                          55         525v
" chrader, Dr. Jan van                            27        268
