Naam                                                Wijk       fol,.
Kerckeringh, Hendrick                               43         4o2v
" , Cornelia                               43         403
" , Willem                         43       402
Kerckhem, wed. Abrahan                              23         216
" , Jasper — Erven van                        hh         409v
" , Willem                                    &         LO9v
Kerckhoven, Daniel                        56      535
" , Joannes — mr. metselaer                  11         104v
" , Joost van                                2          12
" , Quirijn van                             40         378
Kerckhooven, Wouter van                              5          38
Kerckle, wed., Frans — geb.e Lobbetje Reijnders       42         397
Kerckroon(s), wed. Jacob                            49         L58v
Kerfbijl, Dr. Joannes                           43        405
Kerff, Dirck Jansz                                  54         Sl1v
Kerffbijl, Nicolaus                         10        94
" , Sijmon                                   25         239v
Kerkhoff, Ernst van                                 57         537v
Kessel, Christiaen Pietersz — kinderen van          53         505
" , wed. David van — geb. Clara Bogaert         10          94v
" , David van                                   29         e79V
" , Joannes van — schilder                      56 /     528v
" , Johannes van + huisvrouw                    20         191v
" , Pieter van — makelaer                       36         343
Ketel, wed. Rijckman — geb. Geertruijt Deldnans     37         351
Ketelaer, wed. Jan Jansz                             &          33
" , Pieter de                           AS       610v
Ketelhoet, Amra — chirurgijn                        18         173
" , Johannes — atoffeïg                      29         28hv
Ketels, Laurens                                     56         534
Ketjes, Dr. Theodoor                                 55         521
Ceulen, Abraham van                                 29         281
Keulen, Adriaen van — lakencoper                  26         242v
Ceulen, Elisabeth van — kinderen van                 9          B3v
" , Jan van — hopcoper                          20         183
" , Jan Adriaene van — balancemd                 6          54
" , Jannetge Jacobz van                          9          88
