Naam                                                Wijk       fol.
Croesen, Philips                            37       356
" , Thomas                                      9          91v
" , Willen                            17       159v
Kroeskerck, Johannes                                26         244
Croesz, Christoffel getr. met Judick de Marre       59         555
Croix, Jeremias de la                                6          52
Crois, wed. de la                                   25         240
Croix, Pieter la — boeckhouder                      52         491
Krol, Anthonij — m huijstimmerman                  55         S2k
Crol, Hendrick — wijncoper                          39         370
Cromhout, Agatha                                    26         250
" , Barent Jansz — commenijhouder + kinderen                               48         445v
" , Bartholomeus                              57         540
Kromhout, Bartholomeus                              AS         610
Cromhout, Dirck                                     33         322
" , Govert                                   34         330
" , Hendrick                            57        540
Cromhout, Jacob                                     33         22
" , Marten Pietersz                           54         508v
" , Pieter                                    54         516
Kromhuijse, Susanna — erf van                       56         534
Cromhuijsen, Melchior                               e    383
Cronenburgh, Barent — steencoper                    51      482
" , Goddert — apotheker                     9       82v
" , Joannes                               36         343
" , Lijsbeth — wed. Anthony Six            42         396v
" , wede                                  25         241
Kroock, Abraham                                     56         534
Kroock, Arnoud                                      31         301
Croock, Dirck — glasemaker                          27         260v
Kroock, Mr. Hendrick — priester                   54        512
Croock, Hendrick Pietersz — erven van               33         321
" , Jacob — kruijtmaker                         10          ob4
Kroock, Johannes — wijncoper                       26         253v
" , Claasje                                     31         301
" , Cornelis                                    32         318
Kroock, Leendert                                    52         492v
