Naam                                                 Wijk       fol.
Vinck, Andries — toebackvercoper                     4h         L13v
" , Belia — huisvrouw van de Heer Raat Jan Comnelijn                                     9          g2
" , Ingelbartus — geelgieter                      46         L34v
" , Jacob — sijreeder                             37         353
" , Jacob Huijbersz                               55         525
" , Claes — apotheker                             26         245v
" , Claes Jacobsz                               SL         514
" , Pieter                                        22         205v
" , Dr. Wilhelmus de                       18       170v
" , Maria van der                                 19         178
Vinckel, Jasper                                      èè         201v
Vinckel de Jonge, Mathijs                            22         2011v
Vinckesteijn, Gerrit — kouseverwer                   13         115v
Vincent, Ysbrant — Papierverkoper                    19         175v
Vincent, Joan                                        11         107v
" , Lieve                                       AS         609v
Vincents, wed. Sacharias                             34         332v
Vinder, Pieter de                                    3          25
Vingboons, Aernout — procureur                       30         291v
Vingnon, Jan — linnewinkel                            n          35
Vinkel, Marritge                                     7          67
" , Mathijs                                      22         201v
Viroot, Jan                                          10          9L
Vis, Albert — plaetsnijder                           56         532
" , Gerrit Jansz — Erven van                       52         495
" , Jan — in Pauwen Tuijn                           P6         588
" , Jan Jansz — kistemaker          M              60         559v
" , Mr. Marten — chiirurgijn                          17         155v
" , wed. Nicolaes                                   59         551
" , Pieter Pietersz                                 51         481
" , Reijmerigh                                      25         237
" , Rijmerich Claas — huisvrouw van                 20         183v
Visbeeck, Coenraed                                   24         220v
Visch, Claes                                         51         L72v
Vischers, wed. Poulus                                8          69
