Naam                                                Wijk       fol,
Schimmervelt, Cornelis Rijckersz van                55         525
Schinckel, Albert — Erven van                       31         303
Schiphost, Lambert ter                              23         210v
Schipmaker, Wed. Wolff Fredi                   5        Lov
Schipman, Marten Pieterz                             5          43v
Schipper, Dirck Claesz — houtcoper                  28         274
" , Gerrit Jacobsz                            31         306v
" , Gerrit Paulusz —      zijn huisvrouw      25         241v
" , Lambert                                   23         208v
Schodt, Everard — de jonge — schepen                 R         605v
Schoenmaker, Jan Paulusz                            38         359
" , Wed. Steven Corn.                      45         426
" , Willem Jansz — kinderen van            37         353
" , Claes — lootsman                       50         L68v
Schol(s), wed. Jacob                                18         172
Scholl, Cornelis Jansz                              26         254v
" , Pieter Cornelisz                            26         255
Schols, Pieter Jansz                                52         494
Scholte, Gerrit — maeckelaer                        16         152v
" , Hendrick                                   42         393
"       Hendr — bewinthebber O.I.C,                OT.       597v
Scholte, Jochem — grutter                           33         327v
" , Johan — schoenlapper                       15         133v
" , Lucas                                      42         393
" , Philip — bisgquit backer                    49         457v
Schonck, Joan                                       47         437
" , Wed. Captein                        11       102v
Schonenburg, Hendrick — wijncoper                   56         532v
Schoneveld, Steven                                  45         L21v
Schoonderwoert, Allert van                          27         268
Schoonhoven, Harmen                                 50         462
" , Johannes                               21         197
" , Paulus                                 21         197v
" , Simon — cruijdenier                    19         180
Schoor, Lucas                                       45         420v
" , Lucas                                       AS         610
Schoorl, Pieter van — koeckebakker           18         172
