Naam                                                Wijk       fol.
Jenes, Isack                                         J         575
Jeremias, Daniel                                     6          55v
" , Daniel —                                   T         612
Jergens, Mr. Pieter                                  17         157
Jeroens, Aeffje — wed. Pieter Tonneman              30         289
" , Grietje                                    S         514v
" , Jannitje                                                            54                Slhv
Jeroensz, Job — m timmerman                        28         275
" , Cornelis — wagemaker                      55         525
Jeserum, Abraham Aren                                J         572
" , Jacob                                       J         570v
Jesmer, Sijbrend — blauschwinkelier                 60         558v
Jesse, wed. Dirck                                   11         103v
Jesurum, Abraham                                     J         577v
" , Jacob — zoon van —    moeders erf           J         582
Jesurum Barselaij, Joseph                            J         580v
Jesurun Henriques, Jacob —— erven van                 J         577
Jesurum d Spinosa, Daniel                            J         580v
Jesz, Jan — erf van                                 25         234
Jeuriaens, Lijntje                                  56         529v
Jeuriaensz, Evert                                   59         551v
" , Jan — kuijper                           20         184
" , Jochem                                  38         360v
" , Otto — toebackvercoper                  59         553V
" , Pieter — de Jonge Pool                  53         506v
" , Pieter                                  58         S47v
" , wed. Tobias — Susanna Hobrinck          53         505v
" , Vessel — sponsemaker                    9         L56v
Jochems, Geertruijt                                 26         248v
" , Maritje — erf van                          11         107
" , Marritje — erf van                         16         150v
Jochemnsz, Hans — waegdrager                         46         432
" , Jan                                                                   16                152
" , wed. Jochem                               17         164
" , Reijer — uÈ metselaer                     52         L83v
Jochemz, Marritge — broer van                       10          95v
