Naam                                                                  wijk          fol.,
Heertjes, wed. Cornelis                             46         L29v
" , Rechel — jonge dochter                    52         471
Hees, Joannes + vrouw en kinderen                   11         103v
" , Dr. Thomas                                    24         223v
" , Elias de — kleermaker                         26         252v
Hegeman, Dionijs — cruydenier                        8          73
" , Gerrit — wijncoper                         51         477
Hegerman, Harmen — cruijdenier                      17         157v
Hegerveld, Jan — sijrceder                          41         390
Heinsbergen, Elisabeth van                          39         356
Heisterman, Willem                                   5          42
Hel, Eduart van                                    31         307
Helbeeck, Susanna — wed. David Raket                AS         SLOv
Helbergh, Ludolph                                   2          15v
Helbrinck, Gerrit Jansz — cleermaker                51         48Ov
Helderingn, Lambert — wijnkooper                     1           5
Hellebroeck, Johannes                               21         198v
" , Josua — toebackcoper                   23         2090v
HEelledij, Jacob                                    41         385
Hellemans, Barent                                  57         534
Hiellemont, Dirck                                    2          l6v
" , Elisabeth van — wed. Jacob ten Oever     26         247v
Hellensbergh, wed..                                 25         239
Helleris, Andries — kinderen van                    44         411
" , Christoffel                               4h         411
" , Willem — erf van                          3C         289v
Hellerus, Andries                                  &         411
" , Dr. !endrik                               39         370v
" , Jacobus — notaris                         39         370v
Hellerus, wed. Johannes — notaris geb. Elisabeth van Vliet                                30         289v
" , wed. Pieter                              52         430
" , Willem — erf van                          39         5370v
" , Willem — erf van                          4         411
" , Willem — erf van                          48         450
" , Willem — erf van                          52         490
Zellot, Ab2 — sijdewinckel                          3         407
Jeln, wed. Jacob Jansz                               5          40
