Naam                                                Wijk       fol.
Jansz, Joost                                        46         433
" , Joost — commenijhouder                       24         224
" , Jordaen — bode                               40         381
" , Joris — lichterman                           54         510v
" , wed. Joris — liichterman                      54         511
" , Carsten — schuijtevoerder                    46         L33v
" , Casper — backer                              23         209
" , Christiaen — schilder                        57         543
" , Claes — packer                                6          55v
" , Claes — schoolmr.                             16         150
" , Claas — garentwijnder                        24         224
" , Clees — cleermaker                           28         271v
" , Claag — cleermaker — getr. met Lambert Hartens                                     44         Ll3v
" , Claas — turfdrager                           50         465
" , Claes — lichterman                           52         495
" , wed. Cl&es, bleeker — geh- Lijsbeth Leenders                                         P2         585
" , weduwe Cornelis                               9          82
" , Cornelis — compassemaker                     17         158v
" , Cornelis — backer                            28         272v
" , Cornelis — snijder                           46         431v
" , Cornleis — grutter                           48         447
" , Cornelis — kleermaker                        49         4Shv
" , Cornelis — schipper op Leijden               51         474
" , Corneliis — schuijtevoerder — kinderen van    51         48Ov
" , Cornelis — smalschipper                      53         505
" , Cornelis — timmerman                         54         516v
" , Cornelis — molenaar aan de Roomolen          56         536v
" , Cornelis — molen de Roo koe                  P1         584
" , Cornelis Aertsz — erf van                    30         292v
" , wed. Lambert — schoenmaker                   17         156v
" , Lambert — platwercker                        35         339v
" , Laurens                                      18         169v
" , wed. Laurens                                 30         294v
" , Lucas — backer                               12         111
" , Lucas — backer                               17         155
" , Lucas — brandewijnvercoper                   21         194
