Naam                                                Wijk       fol.
Paul, Isack le — drucker                            47         439
" , Pieter le                                     27         258
Paulus, Anna — Erven van                            12         113
" , Jannitje — wed.                             26         245v
" , Machtelje                                   53         501
Paulusg, wed. Arent                                 27         264
" , Elias — Erven van                          12         113
" , Gerrit — schipper voor zijn huisvrouw      25         241v
" , Gregori — perciaen                         11         102
Paulusz Backer, Hend— — Erven van                  18         166v
Paulusz, Hendrick — caagcooper                      28         277
" , Hendrick                              39        371
" , Hendrick + scheepstimmerman                53         507
" , Jacob                                      28         271
" , Jacob — kinderen van                       39         371v
" , Jacob — graijnwercker                      47         440
" , Jan — kuijper                              17         164
" , Jan — binnevaer van t tuchthuijs           27         265v
" , Jan — echoenmaker                          38         359
" , Jan — treckwercker                         h4         415v
" , Jan — scheepstimmerman                     53         507
" , Jan — schrijver van de poort                T        614
" , Claes                                      5k         515
" , Paulus — slager                            11        107
" , Pieter — waegdrager                        51 |       475
" , Pieter — weger in de Waegh                 59         553v
" , Servaes                                    27         265
" , Thijs — packer                             46         4209
" , Willen — linnewever                        41         390v
Pauw, Abraham — verwer                              56         5307 531
" , Dirck                           52      4g2v
" , Gerrit — wijncooper                            1           8v
" , Igack — makelaer                              31         305
" , wed. Jacob — laeckencoper                     27         258
" , Jacob                                         41         386v
" , Jan — drogist                                 44         4lOv
" , Jan                                   52       490
" , Jan — captein + huisvrouw                     60         558v 559
