Naam                                                                                       Wi |ko            fol.
Claes, Jannitje — vroedvrouw                         T         615v
Claesz, Jochenm                                      51         481
" , Joost — bleecker                            p2         585
" , Claes                                       4          3Ov
" , wed. Claes — bierbeschooier                  4          31
" , Coenraed                                    5h4         513v
" , Coert — waelredder                          40         380v
" , Cornelis — stoelmaker                       51         482
" , Cornelis — linnewinckelier                  52         490
" , Lijsbeth — erf van                          55         525v
Claes, Lijsbeth — wed., Allart Tijs en molen de Kat Pl         584
" , Marritje — erf van                           4h         415v
" , Marritje                                     48         L48v
" , Marritje                                    49         457
Claesz, Maurus — knopegieter                        55         524
" , Meijndert — oestervercooper                  7          58
"   , wed. Nanniing — geb. Trijntje Jans           Zèe         310v
" , Niesje — Erven van                          52         49bhv
Claes, Niesje — wed. Jan Moen                       AS         609
" , Tetje — Erven van                            55         526
Claesz, Teunis — appelvercoper                      33         321v
Claes, Tietje — dochter van gen. Marritje.
Hendricx                                    54         512v
Claesz, Tjoert — convooijloper                      51         473
Claes, Trijn                                         18         169v
Claesz, Volckert — vactoor                          54 ,        508v
" , Warnaert — Erven van                        36         343
Clairmont, Gillis                                    8          76
Clanderman, HendÈ Michielz                   3        21
Clarenbeeck, Jan van — hoedecramer                  17         159
Clapmuts , Adriaen — jongman                        53         50bv
" , Annitje                                 53         504v
Clapmuts, Aris — rafinadeur van drogues             56         529
" , Dirck Arentsz                             53         498
" , Grietje            —               53       504v
" Jacob Adriaensz                           53         503
