Naam                                                Wijk       fol.
Mouzom, Willem van                                  50         L63v
Mout, Daniel de — makelaer + huisvrouw              40         379
Moat, Wijbrant de — vleeshouder                     26         2461
Moatagne, Simon de la                               26         2b461
Moute, Jacob de — Erven van                          J         582v
Moutenack, Sarvaes — erf van                        AS         609v
Montenax, Francois                                   8          70v
Monteti, Michiel                                     9          79v
Monts, Jaxn de                                       30         290
Monijn(s), Maria — wed.                             60         559v
Moolenaer, Hendr                                     1           s
Moons, Barnard                                      40         37hv
Moons, Debo — getr. met Johan Pelij                 19         175
" , Jannheke — getr. met Johaanes van Londerseel                                   19         175
Moor, Jan Barentsz                                  5h4         512v
Moor, Mariia — wed. Willem vana Lith                   6          5S1v
" , Bareat de                                     22         201
" , wed., Barent de                                22         201
" , Gijsbert de                                   53         506v
" , Jacob de                                      è         201
Moors, Lambertus                                    24        22hv
" , Sinmon Willemsz                               30         298
" , Willen Sijmoasz                       30      298
Moot, Samuel — lootgieter                           22        206
Mor, Jan — fruijtverkoper                           18         167
Morel, Francois — toebackvercoper                   60         563v
Morel, Pieter                                       35         338
Moreno Henriques, Aron                               J         571v
Morgelaen, Pieter — tapper                           &          34
Morian, Abrahanm                                     59         552
Moriauw, Isaack                                      9          86
Moria, Louis                                        26         246
" , Mortel, Pieter van de                               30         296v
" , Mortelen, David van                                 40         375v
Mortier, Joanues — makelaer                         41         388v
" , Headrick de — makelaer                     41         385
" , Jan de                                     34         333
