Naam                                         wijk       fol.
Backer, Egbert Jacohsz — kimd van             2         17v
" , Egbert Jansz                         26        245v
" , wede. Egbert Jansz                   56        551v
" , Elbert Immese — Erven van            22        205
" , Engel Jansz                          41        391
" , wede. Engelbrecht Pietersz           39        371
" , Gerrit — goutsnit                     9         B4v
" , Gerrit Fredericxsz                   19        175v
" , Gerriit Gerritsz                      25        2535v
" , Gerrit Gerritsz                      49        456
" , Gerrit Gerritsz                      51        475v
" , Gerrit Gijsbertsz                    25        237v
" , wede. Gerrit Hendricks               28        272v
" , Gerrit Hendricksz                                   32              315v
" , wede. Gerrit Jansz                   20        183v
" , Gerrit Jansz — cruijdenier           27        259v
" , wede. Gerrit Jansz                   56        529
" , Gijsbert Wiggertsz                   53        496v
" , Herman Otto                          38        397
" , Hendrick Dircksz                     42        397
" , Hendrick Henárickx                   27        259v
" , wede. Hendrick Jansz                 16        148v
" , Hendrick Jansz                       28        270v
" , Hendrick Jansz                       40        379v
" , Hendrick Claasz                      46        433
" , Hendrick Lucasz                      17        156v
" , Hendk. Paulusz — Erven van           18        166v
" , Henârick Woutersz                    28        270v
" , IJbel Arentsz                        31        305
" , wede. Jan Harmansz geb. Lijntje Gerrits 50     466
" , Jacob — tinnegieter                   8         73v
" , Jacob — wijnkooper                   10         O4v
" , Jacob                                25        256v
" , Jacob Jansz                          50        468
" , Jacobus                               2         13
" , Jan — glasemaker                     27        266
" , wede. Jan                            41        383
" , Jan                                  54        510
" , Jan Barentsz                         L5        427
" , Jan Dircksz                          54        513
