Naam                                       Wijk       fol.
Bode, Matthnijs — Wede.                       55        518
" , wichiel                                 38        359
Bodereijn, Anthony — schipper op Haarlen     51        461
Boáisco, Hendr. — kinderen van               16        14%v
" , Hendr. — kinderen van               46        430
Bodisco, Jan                                  5        U5v
" , Jan Jansz — Lrf van                 46        450
" , Marten:- lakenverkoper              20        1&85v
" , Wede. liarten                        46        450
Boeck, Pieter — cruijdenier                  55        229
" , Gerrit Jacobsz                        27        266v
Boeckelaan, Daen Fredericksz                 54        S512v
Boeckholt, Joanna van — wede. Helt           40        378
Boeckhorst, Êlsje — wede. Jan Leendertsz     44        415v
Boeckhout, Hàrman — hoedecr.                  7         58v
Boeckman, Hendrick                           32        317
Boede, Gerrit Hendricxsz — korendrager       20        189v
Boekaert, Joannes — boeckbinder              39        367v
Boekelman, mr. Andries — breuckmeester en steensnijder  T    612v
Boekhelt(s), Wede. Pieter                    59        555v
Boele, Hendk. — zijreder                     43        405
" , Jan                                   37        556
" , Johannes — chirurgijn                  1          7
" , Lubartus — mr. timmernan              28        271
Boelen, Grietje Claas                        27        259v
" , Jan                                  12        112
Boelens, Andries                             55        se1v
" , Dirck                               M         565
" , Wede. Jan Jacobsz geb. Magdaleentje Sijnmons                              9         82v
Boelensz, Dirck — rekenmeester               R         6Oov
" , Jan — klonpmaker — Erven van       26       255v
" , Catarina — kinderen van            28        363
Boelenz, Dirck — captien                     10         93
" , Elisabeth                           10        100v
" , Hendr.                              10        lOOv
Boelhoff, Hendrick — suppoost                27        205v
Boelhouder, Claes Leendertsz                 54        5117v
Boelhouwer, Adriaen                          32        317
