Naam                                                Wijk       fcl.
Gietermaker, Jan Jansz                              Ll         418
Gildeknecht, Jan Jacobsz                            54         515
Gildos, Wed. Reijndert Cornelisz                    54         510v
Gileijn, Pieter van                                 22         204
Gilles, Abraham                                     39         366v
" , Eva                                         36         343v
" , Joan                                       33         324
" , Johannes                                   AS         610
" , Maria                                      36         Zh3v
" , Paulus                                     56         536v
" , Pieter + huisvrouw                          39         369
" , Pieter                                     AS         610
" , Samuel                                     43         Lo2v
Gillesz;, Gilles — slager                            26         251
Gillesz, Jan — schipper op Utrecht                  51         307v
" , Jan — grijnwercker                         36         349
" , Jan — schipper                             50         L66v
" , Tieleman — kinderen van                    43         LO6v
Gilli van den Bos, Wed. Pieter                      32         311v
Gillisz, Dirck — blockemaecker                      16         147v
" , Jan                                                          16             151v
" , Jan — vloetschuijtvoerder                  53         500v
Gillon, Geertruijt — wed. Christiaen Rodenburgt     50         551v
Gilopes Pinto, Wed. Abraham geb. Sara de Pinto kinderen van                          J         579
Giltos, Dirck Claesz — schuijtewercker              11         105
Gipson, Antonij                                     41         386v
Gistel, wed. Hans van                                8          74
Gistelen, Abram van                                 22         204
" , Jan van — de Jonge                        50         292v
Gla, wed. Harmen — steencapster                     55         525v
Glabais, Denijs                                     31         299v
" , Volckert de — apothecer                    31         z299v
Glasemaker, Gerrit Willemsz                         52         485
" , Jan Hendricksz                          54         508v
" , Jan Thijnonsz — Erven van               21         197
Glaserius, MÌ Allart — Erven van                    26         256
