Naam                                         Wijk       fol.
Amsloo, Jacob                                 4         öLv
" , Jonanna                               8         7O0v
Amstel, mr. Egbert van — barbier             28        275
Andries, Annitje — Erven van                 24        225
" , Annitje                             26        251
" , Elsje                               60        563v
" , Lijntje                             26        251
" , Maria wede. de Sadelaer             55        359
" , Metje                               32        309v
" , Sipke — Erven van                   51        482
Andriesz, wede. Andries — backer             38        360
" , Dirck — backer                     46        L453v
" , Wede. Didloff                      32        312
" , Jan — Erven van                     6         48
" , Jasper — Erven van                 55        540v
" , Jonas — vleeshouwer                29        5372v
" , Laurens — dienaer van de geweldige O         604
" , wede. Warnaer geb. Maria Grimbert 7         6ov
Angelcot, Harmanus — apothecar              57        538
Angelots, wede. Matthijs                     40        376v
Anker, Cornelis van den — capt. majoor        4         29
Annes, Hester — wede.                        17        165
Annous, Javid — kuijper                       2         16
Anra, Christiaan van                         57        540
Ansloo, Cornelis — drogist                   25        230v
" , Laurens — chirurgijn                 57        5S4Ov
" , Maria — wede. Martens                44        411
" , wede. geb. Fokeltge van Hoorn         9         61
Anslo, Anna                                   8         70
" , Maria Claes getr. met Do. Isack Pontanus     38        361
" , Nicolaes                              38        361
Antinus, Isak                                J         ST
Anthonisz, Agatha getr. met Benjamijn Venckel 25       2532
" , Dirck — houtcoper                 45        423
" , Barent                            25        232
" , Evert — Erf van                   27        257
" , Evert — Erf van                   59        559
" , wede. Capn. Evert                 12        112
" , Jacob — sadelmaker                28        277
