Naam                                                 Wijk       fol.
Vogelesangh, Enerentia                               37         356v
" , Pieter — erf van                        37         356  356v
" , Roeloff                      37      356
" , Marcus — makelaer                       57        538
Vois, Isaack de — slager                              3          22
Volckers, Aaltje                                     ze         311
Volckersz, Abraham                                   52         425
" , Abraham — schoonmaker van  t geweer        T         617
Volckers, Douwe — Hanbèrger schipper                 32         316
Volckersz, Harmen — toebackvercoper                  28         273
" , Hendrick                                  42         395v
" , Joan — kleermaker                          20         185v
" , Jan                              52       485
" , Jan — schipper                            54         510v
" , Jan — packer                              55         525v
" , Johannes — wijncoper                      28         275v
Volckers, wed. Michiel — geb. Femmitje Pieters       ze         3153
" , Volckert — coopman                         41         384v
Volder, wed. Joost de                                 5          38v
Volckers, Volckert — coopman                         41         384v
Volgsl, Thomas — getr. met Janneke van Hoeck         19         175
Volkringh, HendÌ                            4     / B1v
Vollenbergh, Claes — lintwercker                     33     “ 328
Vollenhove, wed. Gerrit                              S         516
Vollenhoven, wed. Jan van — geb. Maria Hasebaert     17         160
" , Jan van — leercoper                     20         185
Vonck, Dina — vroetvrouw                              T         615
" , Jan — vleeshouàer                             52         488v
" , Jan Pietersz                                  54         509
" , Marcus                                        37         3507
Vondel, Joost van den                                23         215
Voocht, Jacob Jansz                                 57         533
Voochd, Jan — breuckmeester                          56         535
Voocht, Dominicus                                   39         370
" , Gerrit — dochter van                         46         432
" , Christoffel                         33       324
Voogel, Johannes de                                   6          5Ov
Vooght, Albert                                        3          e1v
