Naam                                         Wijk       fol.
Alphen, Matthijs van                         55        358v
Alsem, Johannes van                           57        5350v
Alsstorff, Wijnand                             23        214
Alte, Pieter                                  55        497
Altere, wede. Pieter van geb. Anna Boom      57        559v
Alteren, Margareta van                        8         7Sv
" , Simon van                             8         76v
Altnuijsius, Johannes — advocaat             30        294
Aluick, wede.                                 49        4511v
Alvares, Gabriel                              J         573
" , Gabriel                             J         582
" , Samuel                               J         577
" , da Costa, Aron                       J         578v
"      Vega, Fardinandus — Erven van        J         SE1v
Anelbergen, Anna wede. Lodewijck van den Bergh 30      293v
Amans, wede. Corn. geb. Marritje Roos        51        48Ov
Ambrosius, wede. Dirck                        4         36
" , Johannes — Erf van                43        405
" , De.Johannes — Erf van             35        43Sv
" , De. Johannes — Erf van            55        S26v
" , wede. Justus                      55        339v
" , Michiel                           40        380v
" , Do. — Erf van                     36        349v
Areland, wede. Willenm                        52        488v
Amrelandt, Michiel van                        47        436v
Amelius, Pieter Jansz                        55        503v
Arelo, &illebrand — backer                   46        455
Ares, Gerrit                                  44        415
Amesfoort, Anna van                          23        207v
" , Catarina van                      23        207v
" , Magdalena van                     25        207v
Anmershoff, Hendrick                          18        172
Ameshoff, Barent                             22        203
Acia, Harmanus — Erf van                      9         86
Ania, Matthias                                 9         86
Anour, Gerrit de  — boode op Zeeland en wijncoper 29        283
" , Jan d  — notaris                      24        22è2v
" , Carel á  — stadschrijver              Ô         590
