Naam                                                 Wijk       fol.
Winckelhoeck, Pieter Pietersz                        16         148v
Winckelman, wed. Jan                                 11         104
" , Pieter Jansz — erven van                 45         425
Winckhoff, Harmen Hend: — toebackvercooper            7          COv
Wingerlo, Antonij                                    21         19%v
" , Marija                            21       197
Winkel, Fredl ter                                     6          47v
Winkingh, Paulus — factoor                           21         196
Winneseel, Isack — doctor                            58         549
Winnick, Jan                                         11         101v
Winnincx, Leonard                           30       288
Winaman, Jochem                                       3          22v
Wint, Catharina de                                   43         399v
Winter, Frederick                                    25         238
" , Jacob — linnewinckel                         18         171
" , Claas — smalschipper                         51         480
" , Isbrand de — wijncoper                       42         395
" , Jacob de                                      2          14
" , Pieter de — [Erven van                        53         497
Winterwijck, Balthasar                               32         310
" , Johannes                                35         320
Wintschooten, Matthias — commies ter recherge    7   O        602v
Wintschote, Matthijs van                             3e /     Zlèv
Wissinck, Arent                              18       167
Wissingh, Michiel — deurwaerder                                 398
Wit, Jan — Jaspersz — Erven van                      51         470v
Wit, Abraham de — cassier                            25         240
" , Artus de — beeldhouwer                          60         558
" , Dirck de — wijncooper                           10          93Y
" , Dirck Pietersz de — nì metselaer                53         3e21v
" , Frederick de — coustvercoper                    24         220
" , FreaÉ de — getr. met Maria van der Meij        27        258
" , Jan de                                          10          08
" , Michiel de — advocaat                           23         212v
" , Pieter de                                        8          77v
" , Pieter de                                       37         353
With, Geertruijt de                                   6         47v
