Naam                                                Wijk       fol.
Thoen, Wed. Cornslis                                12         112
Tholinex, Arnoud — comnissaris Huw. zaken            R         606v
Thollingh, Anthbonij — notaris                       25         236
Thomas, Elisabeth                                   52         L9bv
" , Grietje                                     32         315v
Thomasse, Lijsbeth                                   7          6Ov
Thomasz, Gerrit — Uijterge schipper                 60         561
Thomasz, Jan — comenijhouder                        33         5e7
" , Jan — wever                                42         397
" , Jan — metselaer                            60         561
" , Jelmer — erf van                           52         483v
" , Claes — mr. timmerman                       42         396
" , Matthijs — timmerman                       16         151
" , Nanningh — tronmnpetter                       T         6lhv
" , Pieter — grutter                           46         430v
" , Rutgert — coperslager                      21         196v
" , Willem — schoenmaker                       hh         419
Thor, Susanna le                                    38         358v
Thoulouse, Jan Baptista                              2          15
Thuijnman, Corneliis Cornelisz                       39         368v
Thijmonsz, Jan — glasemaker — Erven van             21         197
Thijsz, Jan                                         16         148
" , Jan — klompemaker                           27         265v
" , Jan — opsiender van de vreende bieren        T         616v
" , Joan                                        58         548
" , wed. Jeuriaen                               17         158v
" , Hichiel — sleper
" , Thijs — scheepstimmerman                    53         502v
Tiavis, Benjanin de — Buiten Amnstel wijk  60        J         582v
Tiberius, Ellart                                     5          44
Tichel, Solaes Jansz                                25         238v
Tichelaer, Tjerck Jansz                             31         304
Tieboel, wed. Jacob                                 40         3781
" , Nicolaes — wijncooper                       4          34
Tiel, Abrahan van                                    8          7Y
Tiele, Anneke                                       43         405v
Tiele van Sittert, Ab?                              43         4O5v
