Naam                                                                     Wijk           fol.
Gangelt, Wed. AbrÙ van — silversnit                 17         163v
Gangelt, Matthijs van                               39         57ev
Gaon, Manassa                                        J         574v
Garde, Wed. Belin de la getr. met Gerbrand Ornia    55         519v
Gardijn, Charles du — schilder                      58         Sh7v
Garencost, Jeremias Oostenrijck                      6          49
Garengroot, Johannes                                25         214
Carst, Jan                                          27         258v
Gastman, Gerrit                                      7          65
Gasij, Charles — kinderen van                       23         210v
Gatijn, Jan                                         39         372
Gaulart, Anna                                       L6         431v
" , Pieter                                     46         431v
Geel, Jan — commies ter recherge                     O         502v
" , Jan — chercher                               12         111
" , Anthonij van                                  22         201v
" , Daniel van — Heer van Spanbroeck              57         559v
" , Cornelis van                                  40         373
" , Maria van — Erven ván                         57         539v
Geelhandt, Dirck — Erff van                          8          78
Geelhandt, Dirck (Erf van )                         21         192
" , Elbert                                    8          78
" , Nicolaas                                21         192
Geelhard, Roeloff                                   60         559
Geelvinck, Albertus — schepen                        R         605v
" , Albertus                                 M         562v
" , Dirck                                    M         568v
" , Eva — wed., Hendr.— Bicker                  30         288v
" , Joan                                     M         568
" , Mr. Joan — secretaris                     O        593v
" , Coenraet                                 M         5681
" , Cornelis                                  M         568
" , Corn. — thesaurier ordin.                 R         606
" , Burgemeester + huisvrouw                  K        565v
Geens, Sibilla — wed. D. Willem Prijs               42         403v
Geer, ACriana Louise de                             47         L35v
