Naam                                                Wijk       fol.
Santvoort, Coeneaet van — opsiender van de vreemde bieren                         T         616v
Sard, wed. Abram du — sijdewever                    55         523
" , Francois du — apothecar                       37         352v
" , Igack du — verwer                             56         530v
" , Christiaen du — schilder                      57         S4ov
Serdam, Jan                               49       453v
" , wed. Pieter — sijlemaker                    51         L81v
" , Simon — predicant                           33         32b
Sardan, Willem Jansz                                16         150v
" , Cornelis Dircx8z van                        17         160
Sarregon, wed. Pieter                               2e         200v
Sart, Jan du — de Jonge                             55         524
Sarvaes, Hendrickje                                 25         234v
" , Maritje — getr. met Gerrit Valckenaer      25         234
Sarvati, Josma + moeder                              J         575
Sas, Jacob — glasemaker                             19         176
" , Corn. Jansz — glasemaker                       51         479
" , Pieter + notaris + huisvrouw                   27         259v
Sasker, Pieter — advocaat                           23         212
Saskers, Harmen — kleermaker                        30         293
Sassenroed, Engelbrecht — camerbewaerder der bode.   O         601
Saull, Abraham de la                                29         286v
Saulx, Daniel de la                                  8          76
Sautijn, Gilles                             M       5679
" , Gilles — comm. zee zaken                    R         607v
" , Maria — erf van                           43         399v 400
"   , Wed. Samuel                         43       399v
" , Willenmn                                     59         551
Saverij, Salomon — linnewinckel                   , 18         169
Savoij, wed. Carel de                              26         251v
Saijer, Abram — lakenparser                         42         397v
" , Jan Claesz — gorter                         54         5S13v
Schabaillje, Bastiaen Janz                           9          85
Schabalje, Hendrick — grutter                       12         110v
" , Jan — getr. met Hester Hoeffnagel        19         179
" , Carel — grutter                          12         110
