Naam                                                Wijk       fol.
Schram, Nicolaes                                    36         3hov
Schrasserts, Wede                                    6          55v
Schrein, Annitje                                    33         328v
Schreuder, Jochem                                   57         542
Schrick, Jan — wijncoper                           52         489
" , Marten Pietersz                            25         237
" , Pieter — procureur                         25         237
" , Wed.       °                               33         320
Schrier, Paulus                                     9          89
Schrijver, Floris Pietersz                          50         464
" , Frederick — bontwercker                  26         245
" , Jan                                      41         389v
" , Jan Aertsz                              31         308
" , Melchior — wijncoper                     31         301v
" , Wed. Willem                               9          80
Schrijvers, Diewertje                               35         337
Schuer, Hendrick Jansz                              35         340
" , Michiel van der                             27         257v
Schuere, wed. Benedictus van der                    21         193
" , Dominicus van der                          21         193
Schuerman, Johannes                                 30         2953
Schuermans, Abraham — boeckebinder                  23         211
Schuler, Hans Mattijsz                              10          97?
Schulperoort, Robbert                                8          72v
Schure, Wouter van der                              60         563v
Schut, Antonij                                      27         263
" , Dirck — schipper op Haerlem                 41         389
" , Egbert                                     3                 20v
Schut, Egbert                                        8          75
" , Egbert — boode op Zeelant                    31         306
" , Hendi                                                                      9                 91v
" , Hendrick — vlaseinckel                       22         202v
" , Jan — juwelier                               25         235v
" , Jan                                          52         488v
" , Cornelis                                      l           7
" , Pieter Willemz — glasemaker                  10          97
" , Wed. Steven                                  22         205
" , DÈ                                            7          566v
