Naam                                                   Wijk               fol.
Rosewel, Wed. Jan — geb. Cornelia de Val               9                  81
Rosmaelen, Wed. van Francois van                      2                  15
Rossen, Guillelmo van                                  33                 320
" , Hendrick Harmansz van                              48                 445v
Rossenraet, Alexander Jansz — in naam van huisvrouw    48                 450
Rossen, Marquis de — getr. met Juffr. Boreel           9                  79v
Rost, Meijndert                                        55                 522
Rosijn, Sacharias                                      43                 403v
" , Willem van de                                      60                 560
Rotgans, Brigitta                                      17                 165
" , Elisabeth — weduwe                                 60                 559v
" , Geertruijt                                         60                 559
" , Jacob — Erven van                                  60                 559
" , Cornelis Jacobsz                                   27                 265
Rothé, Jan                                             39                 369
" , Dr. Johennes en Davidt — Erven van                   39                 369
" , Cornelia                                           39                 369
" , Pieter                                             39                 369
Rotte, Wed. Cornelis de                                8                  70v
Rotterdam, Nicolaus                                    10                 95
Rotteveel, Jasper                                      40                 374v
Rousouw, Jan — wijntapper                              12                 112v
Rover, Wed. Floris de                                  26                 255
Roij, wed. Theodoor                                    13                 114v
Roij, DS Abraham de — predicant                        41                 387v
" , Dirck de                                            9                 80
" , Dirck de                                            9                 80v
" , Jan de — Erven van                                 56                 529v
" , Johannes de                                         6                 48v
" , dJohannes de                                       21                 192v
" , Claes Carelz de — lootgiter                         9                  88
" , Louis de — distelateur                             56                 529v
" , Willem de — sijdewinckelier                        17                 161v 
Roijen, Claee van                                      52                 490v
Roijer, Gerrit — bestelder vant Rotterdammer veen      57                 541v
" , Jan                                                33                 319