Naam                                                Wijk       fol.
Commeneel, Jacob Corneliisz — commenijhouder         P6         588v
Commerstein, Johannes — captein                      e          11
Commerstijn, DÈ Johannes                             6          50
" , Margareta                              6          50
Commestijn , wed.                                    5          38
Compaan, wed. Jacob Jansz                           51         480v
Compas, Dirck — cruijdenier                         25         231v
Compas, Cornelis Cornelisz int                      52         486
" , Margareta                                   25         232
" , Maria                                       25         232
" , Rijeck                                       25         232
Condet, Johannes Jansz                              50         463
" , Claes Jansz — erf van                       50         463
Coninck, wed. Adriaen — geb. Tannek Danijs          43         450v
Coninck, Albert — tapper                            17         155v
" , Goddert                                    11         108
" , Jaspar                                     55         523
Koning, Jan Jansz — ebbenhoutwercker                36         348v
Coninck, Cornelis Willemsz                          28         273
" , Abraham de                                 24         223
"    , Adriaen de                                 19         175
Coning, Isack                                       39         370
" , Philip — commissaris van de Leijtsche schuijten                                  58         547
" , Theodoor — kinderen van                     39         366v
" , Hendrick de                                 39         366v
Coning, Lourens de — deurwaerder                    36         3hiv
" , Pieter de — getr. met Elisabeth Gerards     27         265
Coningh, Dirck — schipper op Uijttrecht             59         554
" , wed. Jan Jansz — geb. Ariaentje Goris      48         L45v
" , Claes — gorter                             47         439
Coningh, wed., Pieter                                51         475
Koningh, Carel de                                   5          biv
" , Maria de —— getr. met Adriaan Castelijn     19         175
Coningsteen, Robbertus — sijreder                   34         334v
Coninxvelt, Cristiaen                               25         230v
Conjonkle, Jan de                                   35         337
