Naaen                                        WijK       fol.
Albers, IJke — makelaar                      27        259
Albersz, Albert — rentenier                  50        455
" , Barent — Erven van                  25        5357v
" , Engel — lichterman, dochter van     54        510
" , Gerrit — schipper                   54        509
" , wede. Harman                        55        S522v
" , Hendrick — maeckelaer en coorndrager  1l       l103v
" , Carel — schuijtevoerder             36        245
" , Claes                               11        102
" , Pieter — out coorndrager            51        476
" , Sander — kistenmaker                31        304v
" , Wessel — huijstimmerman             53        504
Alberts, Aeltje — wede.                      20        187v
" , Albrechje                           23        216
" , Annetje                              5         58
" , Marritje — wijnvercoopster           6         SLv
" , Marritje — wede. Simon Jansz houtsager  5     587
Albertsz, Albert — blauverwer                56        529v
" , wede. Gerrit                       18        172
" , Jacob — briefbestelâder             17        165v
" , Jacob — klompmaker                 45        422v
" , Jan — schuijtevoerder              31        304
" , wede. Jan — toebackvercoopster     45        426v
" , Wede. Jan                          46        4353v
" , Jan — coorndrager                  48        448
" , Jan — comenijhouder                53        498
" , Christiaen                         46        433v
" , Wede. Cornelis — compassemaker geb. Annitje Dchrein               353        z28v
" , Pieter — glasemaker, getr. met dochter van Claes Attes                    19        177v
" , Pieter — caaswinckelier            24        217v
" , Pieter — haijbaes                  48        446
" , Volckert — siecketrooster          45        425v
" , Willen — eijerkoper                lè        109v
Albertz, Albert — cuijper                    10         95v
" , Bartelier                            l          4
" , Fredk.                                                         1                   3
