Naam                                                Wijk       fol.
Kuijsten(s), wed. Gerrit                            36         346v
Cuijsten, Cornelia — wed. Jan de la Fonteijn       43        4o1v
Kuijsten, Pieter                                    56         535v
Kijser, Mr. Jan — kinderen van                        3          25
Kijser, Jan                                         10          98
Laar, Jacobus van — factoor                         22         203
" , Jan van — erven van                          22         205
Laber, Jan Franaz                                   49         457v
Labistraten, wed.                                    9          90
Lace, Lucas                                         29         284
Laen, Jan van der                                   50         L6Ov
" , Johan van der — colonel                        5          43v
" , Teunis Albersz van der                        33         325
Laer, Aeltje van                                    22         205
" , Evert van — apothecar                         49         456v
" , Isaack van                                    2è         203
" , Jan van                                       22         203v
" , Jan van                                      22         203v
" , Cornelie van                                  22         203
" , Pieter van — pulpwercker     —               4i         418
" , Trijntje van — kinderen van                   22         203v
" , Trijntje van                                  22       — 203V
Laerman, Barent — lootgieter                         8   ,     72
" , Barent — backer                            48     4479
Laers, Jan — leercoper                              26      246
" , wed. Jaques — kinderen                        7          65v
" , Michiel                               36        34bv
Laetteur, Geertruijt wed. van Taijspel              44         415
Lage, Court — coopman                               21         194v
Lagerweij, Gijsbert                                 22         205
Laivre, Jacob                                       30         29bv
Lajersz, Albert — brandewijncoper                   34         335
Lakeman, Dirck +.vrouv                              25         239v
" , Jacob                                      31         307
" , Jacob                                      58         548
" , wed. Claas Jacobsz                         253         211
Lakens, Dirck — schrijver opt  s lants wert         O        602
Lakensz, Dirck                                      16         152v
Lambeeck, Benjanmin                                  21         196
Lambergen, wed. Gijsbert                            41         385
