Naam                                               Wijk       fol.
Sterckenburgh, Neeltje — kinderen van               17         162v
" , Apollonia                     1        2
" , Margareta                            1           e
Stermes, Jan                                         8          78v
Steur, Aernoud                                      36         343v
Steur, Claes Jacohsz + huisyrouw — molen de Steur  P1       58hv
" , Grietje — Erven van                          36         343v
" , Hendrick     *                              36         343v
" , Wed. Jacob                                   38         3641
Steur(s), wed. Joost                                24         220
Steurs, Catharina                                   36         343v
Stevanus, Martinus — perciaen                       11         343v
Stevensz, Hendrick — capermaker                     12         110v
" , wed. Hendr — geb. Naria Thelones          35         339
" , Jan                              AS       610
" , Claas — oude kleercoper                   44         412
" , Cornelis — houtcoper                    33        328v
Stevens, Laurens                                    18         169v
Stevensz, Pieter — kepermaker                       12         110v
Stevenen, Jan le — makelaer                         38         362
Steijls, Robbert                           21       198
Steijns, Joseph                                     &         409
Stichter, Wed. geb. Grietge Jeans                    26         246
Sticker, Jochem — lackencoper                       24         228
Stier, Elbert                             6       52
" , Elbert — getr. mest Catharina Reijser         27         258
" , Wed. Jacob                                   20         183
" , Mariia — wed., de Visser                       42         39bv
Stimmerman, Jan » Erven van                           27         259
Stierum, Corn. van                                  30         2881
Stilten, Willem                                     10          95
Stint, Hiilletje                                     49        456
" , Joannes                                      49         456v
Stipels, Clara — vroetvrouw                          T         615v
Stock, Jan — kroegje                                 4          3Ov
Stockemn, Adriaen Jansz van — smit                   60         561v
Stockers, wed. Gerrit                                8          68v
