Naam                                                        Wijk          fe1,
Born, Pieter van                             2l        195
" , scde. — Erven van                      25        215v
SZornstra, Andries Pietersz                    9        84
Bors, Gerard                                 j4         566v
" , Gerard — gecommitt. in de Admt. in Zeelandt  O  604
" , Lijsbet                                26        250
Borselaer, Gillis                            21        195v
Borsingh, Antbonij                           49        457v
Borsius, Gerrit — boeckvercoper              25        209v
Borsselen, Wn. van                           45        421
Borst, Jan Jacobsz                           16        150
Bort(s), Wede. Claes                         54        511v
Bos, Albert Claesz — bode op den Bos         11        102
" , Arent                                    8        7u4v
" , Balthasar                                2        14
" , Wede. Barent                            18        1753
" , Bvert Jansz — bicksteenvercoper         45        425v
" , Gerrit Gerritsz — Erf van               52        487
" , Grietje                                  52        487
" , Gijsbert — lootgieter                   55        329v
" , Hendrick                                25        2löv
" , Jacob — statslantmeter                  56        531
" , Jan — kuijper                            2         16
" , Jan — stockvisvercoper                  24        219v
" , Wede. Jan                               27        258v
" , Jan Jvansz — bicksteenvercoper           44        419
" , Claas                                    52        487
" , Reijnier — wijncoper                    33        322
" , Roelof Claesz — Erven van               11        l102v
" , Willem — cruijdenier                    21        192
" , Willem Hendrics — boeckhouder           51        471
" , Wede. Dirck de                           9         81
" , Jan ten — hoedecramer                   22        204
" , T. Jacob van den — pensionaris        O        593
" , Jan van den — wijnkoper               20        186v
" , Wede. Pieter Gilli van den              32        311v
Boser, Jacob — wijncoper                      l          8v
Boshuijsen, mr. Johannes van — barbier       35        329
Bosnan, Aernout                              24        228v
