Naam                                                Wijk       fol.
Dominicus, Jan                                      52         Lg1v
" , Jan — commies ter recherge               O        602v
" , Wed. Hendrick geb. Elsje Jans            10          96v
Dommekracht, Jacob Claesz — Erven van               55         500
" , Pieter Jacobsz — Erven van             53         500
Dommer, Anthonij — schoolm                         1          172v
" , Gijsbert — Erven van                        18         167v
" , wed. Harmen                                40         376
" , Wed. Matheus geb. Anna Lucie                41         388v
" , Nicolaes, provoost                          28         277
" , Paulus                                      35         319v
Dommers, ánna                                        9          88
" , Anthonij                                    9          88
" , Catnariina                                   6          L6
" , Maria                                      10          99
Domna, Wed. DL. geb. Flora Helt                     38         361v
Domstorff, Nicolaes — apotheker                      4          27
Domselaer, Everard van — kinderen van              29         285
Doncker, Gabriel                                    h4         413
" , Jan Jansz — trompetter                      T        615
" , Aeghje getr. met Evert Augustijsz          20         185v
" , HenaÏ — boeckhouder                        1           5
Donselaer, Tobias van                               29         286
Donvalasco, Pieter Fockenburgh                      21         196v
Doord, Wed. Jacob Jansz van                         53         502
Doorn, Evert van                                     5          39
" , Thobias van                                 53         322v
Doornick, M£ David — advocaat en notaris            253         215v
" , Marcus — boeckvercoper                    24         217v
" , Maria                                     19         176
Dootkist, Weduwe geb. Femmitje Lucas                28        27b
Dootshooft, Hans Jansz — herbergier                 60         562v
Dop, Jan                                            22         203
" , Jan                                            29         285v
" , WÈ. — apotheker                                19         180
Doresla, Isak van                                   27         267
Doreslaer, Abraham                                  24         22ev
Dorhout, Jan — Erf van                              40         378
