Naam                                                Wijk       fol.
Roest, Anna — wed. BParent IJsbrantsz                53         500
" , Egbert                                       32         315
" , Harmen — Erven van                           42         396
" , Jan Harmensz                                 42         396
Roet, Wed. Claes Dirkz + 2 zonen                    32         309v
Roetbeex, Wed. Willem                               26         252
Roeters, Abraham                                     t          29
" , Aerland — erven van                         5          38v
" , Gerrit                            57       541
" , Hendrick — EÈ officier                   O       58o9v
" , Hendrick                                    M         565
" , Hendrick — schout                           R         605
" , Jacob                                      19         180v
" , Clara                                      47         435v
" , Otto                            22       200
Roffsuijs, Olphert Tymonsz van                      30         293v
Rogaert, Corneliis — schoolmeester                   19         176v
Roge, Gilles                                        34         331
Rogge, Gerrit                                       40         374
" , Gillis — garetwijnder                        39         272v
Rogh, Eva                                           21         196v
" , Jan Yobrantz — kinderen                       10         110
" , Johanna                                        3          19v
" , Cornelis — capteiin                             7          56v
" , Margareta                                      8          77
Rogier, Gijsbert                           60       559
Rogiers, Imnetje — vroetvrouw                        T         615v
Rogiers, Catharina                                  50         L60v
" , Nicolaes                                   50         460v
" , Pieter                                      6          5Ov
" , Tobias — Erven van                         38         362
Rohart, Theodore — cuijper                          27         268v
Roman, Wed. Hans                                    49         456
Romar, Wed. Francois                                55         5el
Rombeeck, Johannes                                  16         152v
Rombouts, Jacob + vrouw                             40         374
Rombouts, Jan                                       29         280
" , Wed. Johan — geb. Ludewina Reael           8          77
Romburgh, Mr. Pieter — advocaet                      2Ô         185
