Naam                                        Wijk       fol.
Bosman, Aristoteles — wijnkoper               1          7v
" , Guillanm — suijckerbacker             41        z3E4
" , Jan — cruijdenier                    19        174v
" , Wede. Melis                          18        169v
" , Reijnier                             24        z2Sv
Bosch, dohannes                              25        239
" , Wede. Wouter geb. Fijtje Horions      37        352
" , Gerrit van den — barbier               2         l2
" , Hermanus van den                       7         57
" , Johannes van den                       9         84v
" , +ieter Jansz van den — wijncoper      51        472v
" , Isack ten                             37        352
" , Jasper ten                            37        352
Boss, Pieter &#eijniers                       28        2711v
Bosscher, Wede. Abraham — kock               45        426v
Bosijn, Abrahanmn — Erven van                  22        201
" , Wede. Abrahanm                        22        201
" , Jerenmias                             17        158
" , Johannes — boxemaker                 19        174v
Bot, Aechje Claes getr. met Pieter Arentsz   16        150
" , Jan — ijserkramer                        l          S
" , Christiaan                              24        220v
" , Matheus — kinderen van                  48        44Ov
" , Sijntje Claas — dochter van Trijntje Teunis Heeraij                                 16        150
Both, Johannes                               23        209v
" , Margareta — kinderen van               48        449v
Bots, Wede. Jan de                           453        403
Botter, Hendrick Jansz — factoor — kinderen  29      280v
Bottin, Abraham — makelaer                   24        227v
Boucardus, mr. Jacobus — chirurgijn           9         o
Boucke, Jean                                  4         40v
Boucheljon, dan                               9         BOv
Bouck, Cornelis de                           25        232
Boucquoij, Jacob de                           8         75v
" , Coenraet de                        8         75v
Boudaen, Constantia                          56        535v
Boudewijns, Wede. Jan                        42        394v
Boudewijnsz, füHendrick — packer               51        475v
