Naam                                                 Wijk       fol.
Jans, Aeltje — wed., Jan Paulusz Klots               59         553
" , Agneta                                        26         249
" , Anne — dr. van Jan Hendrix                    17         155v
" , Anne — hoenderwijff                           18         171
" , Annetge — wed., Jacob van den Bergh             6          54
" , Annetje — weduw.                              11         103
" , Annetje — wed.                                17         154
" , Annetje — commexiijh.r                         29         285
" , Annetje                                      47 .       438
" , Annetje — wed. Jan Arentsz                    48        446
" , Annitje — wed.                                26         253v
" , Annitje                                       48         445
" , Annitje                                       36         347v
" , Annitje                                       L         416v
" , Annitje — wed.                                56         529v
" , Anniitje — bleeckster                          P2       585
" , Anna — werfwinckel                            50         46bv
" , Anna                                          16         147
" —— wed. Anna                                     31         304
" , Baefje                                        25         24Ov
Jans, Baefje                                        32         317v
" , Baefje — wed. Claes Egbertsz                  53         503
" , wed. Daniel — linnewinckelierster           ' 11         103
" , Elisabet                                       5          4hv
" , Elsje — wed. Hendrick Dominicus               10          96v
" , wed. Elsje                                    17         158v
" , Engeltje — brandewijnvercoopster              57         540
" , Fijtje                                        27         267
" , Geesje                                        48         449v
" , Giertje                                       31         307v
" , Griet                                         31         30bv
" , Grietje                                        9          87
" , Grietje                                       25         234
" , Grietge — wed. — stickster                    26         246
" , Grietje — wed.,                                37         355
" , Grietje                                       46         h32v.
" , Grietje                                       52         495v
" , Griotje — wed.                                53         498
" , wed. Heertje                                  20         183v
