Naam                                                 wWijk       fol.
Versluijs, Adriaentge                                10          95v
Versluijs, Elisabet                                  10          95v
" , wed. Johannes                       18       167v
Verus, Mattheus                                       4          33
Verspeck, Willem — gortvercoper                      27         257
Verspreet, Jan Babtista                              25         231v
Veesprset, Maria                                     25         251v
Verspreet,                                           41         384
Versteegh, Jacobus                                   17         163
Verstegen, Jan — kinderen van                        18         168
" , Weduwe — EErven van                        18         168
Verstraten, Jan Jansz — aenspreker                   11         106
Verstraten, Joost — aensprecker                       4          34v
Verstraten, Mr. Philip — barbier                      17         156
Verstraten, Pieter + wijncoper                       24         226v
Versijt, Frans — ijsercramer                         24         218
Vertange, Daniel — schilder                          43         LO6v
" , Jacobus — bottercoper                      3e         311
Vertolen, Adriaen                           52       493v
Verus, Mattheus                                      35         357v
Vervaek, Nicolaes                                    5       / 39
Vervangher, Jacob                                    54 C     515
Verveelen, Isaacq                                   43         403
Verwaey, Jan                                        27         260v
Verwaij, Dirck Jansz                                48         b&kv
" , Reijer Jansz                                33         319v
Verwe, Hendrick — uijtdrager                         50         h6hv
Verwel, Otto                                         16         152
Verwer, wed. Mr. Joan — getr. Catharina Can erven van                                   AS         611v
"   , Pieter Pietersz                              51         4811v
" , Symon Ysbrants                               17         160v
Verweij, Anna                                        27         260
" , Dirck — erten, bonen, gertvercoper          27         259
" , wed. Dirck                           27       259
Verweij, Haagje                                      33         320
" , Hendrick                                    27         260v
