Naam                                                 Wijk       fol.
Veneman, wed. Tijman                                 40         37bv
Venendael, Jacobus                                   24       224
" , Adriaean — boeckbinder                     30         290
" , Cornelis                                  56         528
Vanendaal, Adrieaan van                               22         203v
Veningh, Roeloff Harmensz                            17         159
Venne, Anthony van de — Schout tot Swammerdam        49         L53v
" , wed. Justus van de                            49         453v
" , Wed. Pieter van de — geb. Maria Florianus     30         2941
" , Sara van de                                   59         555
" , Wed. Willem Gerritz van der                    l           9
Venner, Lucas van de — Erven van                     41         387
Venturin, Jacob — de Jonge                           40         378v
" , Jacob                                      41         386v
Verbeeck, Arnoldus                                   52         L84v
" , wed. Baltus                        21°      193
" , David — coster                              1           v
" , Gerrit Pietersz                            29         283
" , Weduwe Harmen                              19         177
" , wed. Mr. Harmen — geb. Willempje Lenten    60        560
" , Hendrick — stoffewinkelier                 e4         224
" , Jacobus — erf van                          AS         609v
" , Jan — kinderen van                         31         305v
" , wed. Joost                                 27         263
" , Cornelia — weduwe                          22         200v
" , Mathijs — boeuckhouder                     26         253
" , Salomon + klocherstelder op de Oude Kerkstoren en speelder op de Beurs toren    O         592v
" , Sara                                       52         8hv
" , Sophia — getr. met Evert Biert             41     389v
" , Tomas — drapier                            27        262
" , Thomas — kinderen vanl                     AS         609v
" , Willen — kinderen van                     17         163
Verbeek, Harnan                                      10          97
" , Salomon — clockespeelder                     t          32
Verbiest, Isaaek, Oostindische winkelier              9          89
" , Johannes — banketbakker                    19         179v
