Naam                                                Wijk       fol.
Claesz, wed. Dirck — metselaer                      37         354
Claesz, Dirck — laeckenkoper                        60         560
" , Douwe — statsmetselaer                      26         253
" , Douwe — onder mì metselaer en opsiender van het kruijtegetuindere                   O        590v
" , Egbert                                      55         50
" , Elbreght — Erven van                        16         148
Claes, Elisabeth — Erven van                        38         362
Claesz, Erasmus —        gieter                     55         524v
" , Wed. Frans                                 41         390
" , Geertje — wed. Flend}£ Harmensz               30         290v
" , Gerrit — blickslager                        23         208v
" , Gerrit — waegdrager                         57         542v
" , Geurt                                       18         169v
Claes, Grietje                             18       169v
" , Grietje — wed. Jan Jansz van der Goes        42         395
" , Grietje — wed.                               52         L86v
" , Grietje — wed.                               52         488
Claesz, Hendrick                              57        543
" , Jacob — blootemaker                          4          29
" , Jacob                                        6        — h9v
" , Jacob                                       51         473
" , Wed. Jacob                                  55         522
" , Jacob — pontier en sluisvwachter              T       613
" , Jacobus — molenaer                          58         Sh9v
" , Jan — conijnhouder                           6          49v
" , Jan — blookemaker                           10         100
Claes, Jan                                          18         169v
" , Jan — viscoper                               31         30bv
Claesz, Jan — cramer op de Beurs                    34   , 332
" , Jan — mr. timmerman                          35       339
" , Jan — zeemleertouwer                        36         3h7v
" , Jan — cruijer m iin de baen                 42         397v
" , Jan — lichterman                            50         L68v
" , Jan — backer                                51         479v
" , Jan — glasemaker                            53         504v
" , Jan                                        54         517
" , Jan — hoijcoper                             59         55hv
" , Jan                ;                Ph       586
" , Jan — houtecoper                            P6         588v
Claes, Jannitje — Erven van                         52         493
