Noam                                               Wijk       fol.
Friesma, Hector — vrouw van                          3         2lbv
Frisenburgh, Jan                                     5          41
Froons, Pnilip                                      23         208
Fruijt, Mr. Claas — chirurgijn                       17         159
" , Leendert — chirurgijn                       52         491
" , Mr. Nicolaes — chirurgijn                     T         612v
Fumereris, Lijsbet du                               26         251
Furtado, Joan da Costà                               J         579v
Fuijck, Dirck                                      53         507
" , j                                            17         158
Fuijter(s), Wed. Adriaan de —                       33         327
Fijne, DS Petrus de — Remonstrants predicant        AS         610v
Fijnman, Abal — cantcoper                           24         226
Gabai Parera, Jacob                                  J         576
Gabaij Henriques, Moses                              J         573
Gabaij Pharao, David                                 J         574
"      " , Moses                                 J         574
Gabrie, Wed. Jan                                    51         471
Gabrije, Wed. Carel geb. Maria Walens               26         252
Gael, Cornelis                                      41         384
Gaerts, Marten                                      29         266
Gaesbeeck, Adriaen van — boeckbinder                23         2i1v
Gaffel, Jacob van den                               3h         533
" , Willem van den                              34         333
Gaillart, Catharina                                 25         240v
Galemus, Wed. AD                                   17         159v
Galen, Adriaen van — schoolmeester                  29         284
Gales, Hancke                                      17         15Sv
" , Simon — laeckenvercooper                     17         160
Gam, Anthony                                       20         188
" , Hendrick — speckkoper                          20         188
" , Lucretia                                      20         188
Gammeren, Michiel van                               36         346
Gangel, Jacob van — vleeshouwer                     19         177
" , Christoffel van                             37         350v
Gangelof, Jacob — kistemaker                        56         532
