Naam                                        Wijk       fol.
Anthonisz, wede. Claes geb. “arritje France 55        S2ù
Antonides, Johannes — afpoter                28        273
Antonis, Susanna wede. Egbert Lonck          26        255v
Antonisz, Bartelt — turfdrager               55        228
Apen, Andries van — clercq thesaurie extra ord. c      594
Apostol, Pieter                               5         2L
" , Samuel — apotheker                  19        179v
Appel, Jacob — Erven van                     52        486v
Avpelaer, Broer — boekbinder                  6         48v
" , Broer                              20        188v
" , Jan                                20        188v
Appelcoper, Gerrit Jansz                     37        354
Appelman, Aeghje                             27        258
" , Annetje wede. Balju Berckhout      27        258
" , Geertruijt                         27        256
" , Gijsbert                           27        258
" , Buijdert Abramz — tinnegieter       3         21
" , Jacoba                             27        258
" , Jan — captein                      25        230
" , Jan — schepen                      R         605v
" , Joan                               M         567
" , Corn. en Geertuijt                 27        258
" , Margareta                          27        258
Avpingadam, Jan Jansz van                    50        468v
Appostol, Pieter                             24        227v
Appostoll, Andries                           44        411
Appostool, Michiel                           30        298
Aras, Jan Jansz van                          58        549
Arckel, Reijnier van                         37        353v
Arckenbout(s), puS — 2 kinderen van          45        432
Ardinois, Gilles — verfverkoper              19        175
Ardonnois, Gillis — coopman                  5        320
Aredes, David Abravanel                      J         581
Arende, Jacob                                53        503
" , wede. Jan geb. Neeltje Jans          51        471v
Arens, Lijsje — Erf van                      AS       610
Arentsbergh, Jacobus — laekencoper           50        465v
" , Jan Jansz                       51        474
Arentsz, Arent — backer                      26        244v
