Nean                                               Wijk       fol.
Gerritsz, Jan — mE timmerman                        60         5S63v
" , Jan — molenaar en huisvrouw               Ph         5c6v
Gerritsz alias Rijckers, Jan                        32          16
Gerrits, Jannetje                                   52         309v
" , Jannitje — Erven van                       26         253
Gerritsz, Joost                                     27         266v
Gerrits, Cathalijntje                               36         346
Gerritsz, Claas — mr. timmerman                      16         148v
" , Claas — scheepstimmerman                  53         506
" , Claes, mastecoper                         53         508v
" , Claas — timmerman O.I.C.                  O        599
" , Cornelis                                  5b         509v
" , Cornelis                                  54         517
" , Wed. Lambert — backer                     54         516
Gerrits, Lambertje                                  27         259
Gerritsz, Lubbert — geboren Maritje Leenders — Erven van                                 25         210v
Gerrits, Lijntje — wed. Iken Harmansz — backer     50         466
" , Lijsbet — wed. Jan Egbertsz Adelaer      25       233v
" , Lijsbeth                           57       543
" , Maritje                           27       260
" , Marritje — wed.                            26         243v
" , Marritje — wed. — dr. Gerrit Pietersz      51         L76v
" , Neeltje, wèd. Jan Gruijs                   28         278
Gerritsz, Oloff — beschuijtbacker                   48         Li7v
" , Olphart —       Vriese Wapen              P1         584
" , Olphert                                  Ä          609v
" , Wed. Pieter                               12         111
" , Pieter — waterschipver                    zèe         315v
" , Wed. Pieter — backer — erven van          34         332
" , Pieter — lichteman                        48         L8v
" , Paulus — koeckebacker                     18         166v
Gerrits, Pleun                                     27         266
Gerritsz, Wed. Reijnier                             40         376
Gerrits, Saartje — Erven van                        29         280v
Gerritsz, Wed. Sander                               36         349
" , Seger — werckbaes                         P6         488
" , Simon                                                60            560
