Naam                                                 Wijk       fol.
Vosterman, Arent — silversmit                        h4         409v
Vos, Simon Claesz — schipper                         52         L87v
" , weduwe N. geb. Geertje Franse                   e5         237v
" , Guillelmo de — slager                           33         Ze1v
" , Jan de                                          51         478v
" , Jan de                                  55        524
" , Jeurieen de — notaris                           5         232v
" , wed. Nicolaes de                              &          33
" , wed. Pieter de — geb. Clara Meulenaers          10          93v
" , Pieter de — kinderen                            11         108v
" , wed. Pieter de                            29        281v
" , Theodorus de — juweliér                         26         255v
Voscuijl, Arnoud                            58       Sh5v
" , DI — Erven van                             36         343v
" , Weduwe                                      7          59
Voskuijl, Jacob — hoendercooper                       7          58
Voster, Johannes — silversmit                        30         291
" , Wijnandt — silversmit                        21         194v
Vosterman, Abraham                                    &          28
" , Abraham                                  AS         611
" , Jacob — sijreeder + zuster                36         349
" , Coenraet                                  21         194
Vostermans, wed. Dirck — geb. Barber van der Plaeto 25         2531v
Voije, wed. Salomon de la                            27 .       2681
Vredebaal, Andriegs — bontwercker                     29 \       279v
Vredeburgh, Simon                                     4          28
Vreecken, wed. Jan — geb. Loefje Jans toebackvercoopster          °              56         529
Vreeland, Teunis                                     53         504
Vrieland, Jan van                                  — 50         461
Vries, Doede Lievesz                                 49         455
" , Mr. Gerrit — chirurgijn                        52         486
" , Jacob Bourresz — Anna Roest — weduwe van       5          39v
" , Cortits — barbier                             58         Shhv
" , Abraham Jacobsz de                            22         201
