Naam                                                Wijk       fol.
Koker, Pieter de — soepsieder                       17         156
Colart, Pieter                                      57         542
Kolck, Anthonij van der                      53       4999
Kolck, Dr. Harman van de                             49         453
Kolck, wed. Hillebrand van de — geb. Judith
Corneliis                                    53         500
Kolck, Maria van der                                49         453
" , Maria Harmans van de                         49         453
" , Pieter van den                               49         453
Colenaer, Laureng de                               45         L20v
Coleprijs, Michiel                                  19         181
" , Sara — wed.                              30         298
Coljet, Julia                                       55         521
" , Catharina                                   55         521
Colm, Jan Jansz van — makelaer                      51         482
Colmerij, Guilliart — speckvercoper                 22         202v
Colom, Jacob — Erven van                            19         174v
Coloma, Francois — sijverver                        55         S2bv
Kolslon, Christiaen — verver                        56         531v
Coltshoff, Adriaen                                   6          53v
Colve, Alexander                                     &          34
Colves, wed. Leendert                                4          33v
Colirus, DÎ. Nicolaus — Frans predicant + kinderen  60         559v
Colijn, Albert — uijtdrager                    49     459v
Colijn, wed. Hendr. geb. Geertruijt Ben            26     251v
" , Jacob — fiijnschilder                        12         111
" Mr. Jan                                31        299v
Comen, Dirck Dircksz — Erven van                    52         493
" , wed. Corneliis Dircksz                        51         473v
Commandeur, Jacob Jansz                             51         474
" , Jacob Cornelisz                         51         L7bv
Commelijn, Isaack                                    9          87v
" , Jan — getr. met Belia Vinck               9          92
" , Joan — captein                           24         217v
" , Joan                                      M         567v
" , Joannes — comm.e bank van leening          R         607v
" , Casparus — boeckvercoper                 23         212
