Naam                                        Wijk       fol.
Beecke, Hendrick                             51        477
" , Jan âel                              15        li&v
Beeckmnean, Claas — backer                     34        z334v
Beek, Jacob van                               4         29v
Beeltsnijder, Geerard — ijsercoper           18        166
" , Guillm. — apothecar            18        170
" , Wijert — koperslager           i7        160v
Been, wede. Coenraad                         17        161
Beens, Huijbert                              38        s64
" , Isaack — vaendrich onder ûe marienjers 44      414v
" , Thileman — sijdelakenkooper            7         67v
Beentjes, Frans — Erf van                    ÂS        609v
Beeringen, Jan van                            6         46v
Beest, wede. Isaac van                       22        204v
" , Lsaacq van — Erven van                25        215v
Beets, Jan Cornelisz                         31        306
Belcamp, Abigael                             41        387v
" , Abmn. — wijncoper                    44        414
" , Andries — ĳt%ﬁéenkoper              21        192
" , ánna                                41        397v
" , Hester                                                      41               387v
" , Maria                               41        387v
" , Otto — bode op Embden               44        414
" , Jan van — makelaar                  26        254
Belcampius, Do. Otto — predicant             42        3S4v
Belhuijs, Mathijs — cruijdenier              17°       157v
Belick, Dirck Andries                        50        268
Bellansio, Dr. Francois                       8         74
Bellart, Lambert                             253        211
Belleners, Aefje — wede. Benedictus Rosecrans 40       380v
Bellingh, wede. Nicolaas                      9         90v
Belte, Alexander — suppoost bvank van leening O         596v
Belthoff, Hendk. — suppoost bank van leening O         596
Bende, wede. Gidion van de                   49        452
Ben, wede. Albert Jansz — coussewinckel      58        548v
" , Geertuijt — wede. Hendk. Colijn         26        251v
Benavente, Isak Lion — vader en zoon         J         580
Benedictus, Glaude                           36        248
" , Thonas — corendrager             47        439v
