Naam                                                Wijk       fol.
Ouwejan, Jan Claasz                                 25         238v
Overbeeck, Agatha van                               56         536v
" , Bonaventuer van                          56         536v
" , Jeronimus van                            56         536v
" , Mattheus van                             56         536
" , Pieter van                               56         536v
Overeen, Cornelis van                                è          13
Overlack, Pieter                                    2b         224
Overlander, Duijfje                                 31         300v
" , Maria — wed. Burg. Frans Banning Kock           30         288v
Overmeer, AÄrent — wijncooper                         6          46
Overschie, Jacob Fransz — sijlemaker                32         309
Overschie, Claas Gerritsz                           27         261v
Overvaert, Hendrick + toebackvercoper               48         b45v
Overvest, Hermanus                                   8          72
" , Harmen — kneght van accijshuijs           O        592
" , wod. Leendert                              8          72
Overwater, Jan                                      51         47b4v
Oijens, Isaack + zuster                             26         243v 244
Oijens, Isacq — captein                             26         246v
Paas, Cornelis van der — glaasemaker                 2          l2v
Paauw, Arent — drappier                             4         418
" , Hendrick                                     30         294
" , Willen                                       60         558v
" , Wijntje                                      36         345v
Packer, Hans Willemsz                               27         264
Padthuijsen, Pieter — notaris                      24         219v
Paerslaken, Jan                                   30         290
" , Jan                                    52         486
" , Johannes — notaris                     2O         290
" , wed. Pieter                             52       L86v
Paets, Zverard                                       3          23
Paets, Dr. Michiel                                   25         235
Paen, Albert                                        55         518v
Paeuw, Hendrick                                     25         233
" , Claes                                        25         233
" , Simon                                        25         233
Pagedoorn, Coenraed — silversnit                    38         360v
