Naam                                                Wijk       fol.
Leenderts, Sara Sibilla                             30         295
Leendertsz, Sijmon — brandewijnbrander              P6         588
Leeuw, David                                        55         497
Leeuw, Elisabeth — wed. Mathijs Schouten            42         393
" , Gerard — Erven van                           18         167
" , Adriaen de                                   55         526v
" , David de                             8        70
" , Wed. David Jorisz de — geb. Annitje Albers  53     497
" , Elias de — toebackvercoper + huisvrouw       60         563
" , Isack de — bisquitbacker + huisvrouw         49         455
" , Jacob de                                     19         179v
" , Jan de — wijnkooper (wed. van )               1           6v
" , Jan de — cousecoper                          21         193
" , Jan Dircksz de — kinderen van                52         492v
" , Jannitje de                                  26         249
" , Joris Davidz de                               5          38
" , Lucas Hendricxsz de — suppoost bauck van leening        °                             O         595
" , Martinus de                                  47         436
" , Pieter de                                    17         156
" , Willem Baltusz de                      60       559
" , WWillem Fransz de — Erven van                 17      156
Leeuwaerden, wed. Jacob van                         27        268
Leeuwarden, Maria van — wed. Jan Benningh            9          85v
Leeuwen, Aeltje                                     51         472
" , Baltus — toebackvercoper                   3e         313
" , Huijbert Jacobsz — molen de Juffer         P5         587
" , Cornalis — vlotschuytvoerder                1           8v
" , Barent Jansz van — silversmit              6          53
" , Daniel van — weger in de Waegh            35         341
" , Jaen Aertsz van — ksitemaker              60         562
" , Cornelis van .— sijdewinkel                 t          29
" , Cornelis van — bode op Breda               8          75
" , Dr. Pieter van                             52         487
" , DÈ Pieter van — pestdoctor                 T.        615
" , Pieter Pietersz van — Mr. timmerzan        56         530
" , wed. Willem Pietersz m timmerman         57         542
