Naam                                                Wijk        fol.
Zenijn, Willem                                       1         47Cv
" , jn, wWillem Jansz                                43         406v
Sruijn, Aechje de                                   41         363v
" , Baltkasar de — wijncoper                    41         388v
" , Wede. Balthasar de                          43         4O1v
" , Dina de                                    53         500v
" , Dirck de                                    33         3253v
" , wede. Gijsbert Michielsz de                 19         181
" , Huijbert de                            3        2hv
" , Jacob de — ckercker                         51         471
" , Jacob de — commies ter recherge              O         603v
" , Jan de — boeckhouder                        25         235v
" , Jan de — wijncoper                          11         388v
" , Jan de — wijncoper                          55         525
" , wede., Jan Carstensz de geb. Maria Staps     37         35bv
" , Joan de — professor                         d         199v
" , Cornelis de — Latijnse meester              26         253
" , Erven Cornelis de                           22         201
" , Lodewijk de                           35       341
" , Lucretia de                                26         252v
" , Maria de                                   29         283
" , Samuel de en huisvrouw                      39         372v
" , Susanna de — weduwe                         11         102
" , Willem de                                   25         232v
" , Luijtz, Jan le                              10          98v
" , Jan le — commies in het hooflijke betaling van het scheepsvolk acm            O        600
" , Jean le — commis ter admiralitijt            S          91v
Bruijne, Aeltje                                     42         397
" , Jan                                       27         258
Bruijneel, Jacob — commies ten recherge              Ô         603v
" , Nicolaes — commies ten recherge          O        6C2v
Bruijnenburgh, Gerrit — boeckhouder                 27         265
Bruijnenburg, Jan — coussecoper                    36         345
" , Vede. Jan v geb. Aeltje Remme         49         L56v
Bruijning, Francois — sccretaris op de desolate boedel camer                            34         330v
