Naam                                                Wijk       fol.
Velaer, Abraham de — erf van                         AS         610
Veld, Coenraed                                       38         364
Velde, wed. Adriaen van de                           27         259v
" , Albert van de — schoolmeester                 21         196v
" , Grietje Abrahans van de — wed. DL Koolwijck  45       426
" , Jacob Jacobsz van de                          22         199v
" , Jacobus van de — ijser coper .                18         168
" , Jan van de — makelaer + vrouw                 39         367
" , Jan Barentsz van de                           40         380
" , wed. Joannes van de — geb.      de Munniecx    49         454v
" , Matthijs Coenraedsz van de                    32         311v
" , Nicolaes van de                               36         349
" , Willem van de — d oude                        16         152v
" , wed. van de                                   1           2Y
Velekens, Juffrouw — erf van                          M         5631
Vellius, Dirck                                       25         230
Velse, Eldert van — drogiast                          27         257%v
Velsen, Johannes                                     16         148v
" , Claeg — mastemaecker                         16         148v
" , Pieter — apothekar                           34         334
Velshuijsen, Anna                                   21         198
Velte, Artus — Luijters predicant                    50         L68v
Velters, Abraham                                     47         436
" , Jerenimus                                    M         568
"    , Jeronimus — secretaris                       O         593v
Velthoen, Hendrick — glasemaker       |              12         110
Velthuijsen, Abraham                                 1           t
" , Abraham — wijncoper    ©              31        303
" , Mr. Hendrick — barbier                 29        283
Velij, Jeuriaen — schuijtevoerder                    46         43j}v
Venckel, Benjmijn — getr. met Agatha Anthonis        25         232
" , Jacob                                       20         188
" , Jacob — boeckvercoper                      24         218v
" , Jan                                         50         463
" , Joris                                       20         188
" , Caspar — boode op Hamburgh                  31         299
Ven, Gerrit van de — hoedecramer                     24         217v
" , Corneliis van de                              » 88         271v
