Naam                                                Wijk       fol.
Roijert, Thomas — Erven van                          5          45
Roijestein, Johannes van                            31         299
Rudiger, m Reijnold — chirurgijn                   17         164v
Rubenius, Adriaen — schoolmeester O.Z.               O         591
Rue, Catharina de la — wed. Longespe — kind         353         326
Ruhovius, DS Abrahams                               58         546
Ruelles, Maria de                                    9          86
Ruhovius, Daniel                                    58         546
Ruleus, DS Henricus                                 55         520v
Ruleus, Rudolphus — met voorkinderen                 9          91
Rulitius, Pieter                                    56         532
" , D — zoon van                             55         526
Rumer(s), Abraham de — Erven van                    28         270
Rusius, Johannes                                    21         192v
" , Captein                            16       152v
Rutgers, Abrehan                                     t          27v
" , David                            30       291v
" , Wed. David — geb. Susanna de Flines                   296
Rutgers, Doreté                                     26         251v
" , Jan                               52       L92v
" , Christina — wed. Marten Looten             30         296
" , Cornelis — Molen Bruijnvis                 P2         585
" , Lijsbet                                    19         179
" , Neetje                                     19         179
" , Philip — lakencoper                      27        257
" , Rinsje                                     19         179
" , Thomas — 4 kinderen van                    32         315v
Rutgersz, Cornelis — captein                        p2         585
Ruts, Abraham — patronemaker                        30         294
" , Gillis                                        38         36hv
" , Igack                                          5          L1v
" , Wed. Cornelis — geb. Aeltje Schepels — Erven van                                     55         498
" , Melchior — kinderen van                       38         364
Ruttens, Simon — boekhouder O.I.C.                   O         598v
Ruver, Dirck de — hoedecramer                       30         290
Ruijghaver, Nicolaes                                9          86
