Ne m                                                                         WijK           fo1
Francxen, Arent — opsiender van de vreemde bieren    T         615
" , Jan — kokermaker                          3?         355
Franckes, Wed. Harman                               51         L8Ov
Franckevelt, Jan Jansz — schuijdermaker             18         171
Yranco, Benjamin — diamantsiijper                    J         571
" , Jan Babtista — makelaer                     35         357v
Franco d Acosta, David                               d         577
Franco Drago, Abraham                                J         576
"      " , Jacob                                  J         576
Franco Mendes, Abraham                               Ä         573
"           n      , Mordochai                                                  J                578
Franco Nunes, Joseph                                 J         5Sôö1v
Francois, Pieter — baratwercker                     Ll         417
" , Wed. Willem — Erven van                   3          295
Frans, Jacob de — stadsbode + huisvrouw            25         213v
" , Jacob de — makelaer                          42         395
" , Servaes de — pasteybakker                     8          78
Franse, Geertje wed. N. Vos                         25         257v
" , Wed. Lùcas — erf van                        27         269
Fransz, Aeltge                                      10          99
" , Albert — turfdrager                         25         2383v
" , Dames                                       53         507
" , David — van de aelmoesseniers               O        589v
" , Wed. Dirck Claes geb.     Jansz Koecke      54         512
" , Frans — blauverver                          41         386
"   , Frederick — sleper                          59         554
" , Harman — speldemaker                        51         477
" , HendÌ — linnenwinkel                         &          35
" , Hendrickje — vroedvrouw                      T         616
" , Jacob — barbier                             32         3lèv
" , Wed. Jan                                    55         525v
" , Jannetge                                    10          96
" , Jeremias — opsiender O.I.C.                 O        599
" , Wed. Claes — cuijper                        34         333
" , Thomas                                     32         3112v
" , Thomas                                     38         359v
