Naam                                                Wijk       fol.
Simonsz, Laurens — sluijswaghter                     1           6v
" , Lieve — schoenmaecker                      15         133
Simons, Marritje — Erven van                        52         492
" , Neeltje — Erven van                         51         472
Sinonsz, Pieter                                     59         553
" , Wed. Simon — geb. Saertje                  36         348
Simons, Veijntje                                    30         294
Sinsonsz, Jan                                       51         481v
Sincker, Ótto                                       16         148
Singel, Gijsbert van — seepsieder                   49         458
" , Pieter van — sijdewinkelier                  4          27
" , Wed. Pieter van                              4          27
Singeson, Isak — boeukhouder                        27         258
Singraed, Hendrick                                  40         378
Sinnick, Margarete van — Erven van                  25         240
Sipkens, Joris — erf van                            17         156v
" , Joris — erf van                            17         162
Sirxma, Wed. Goose                                  19         175v
Sisselingh, Adam — Erf van                          19         179v
" , Adam — erf van                          23         216v
Sits, Hugo                                           8         70
Sitter, Cornelis de                                 47        438
Sitter, Pieter de — sijreeder + erf vader          47         437
Sitters, Wed. Nicolaes van                          22         200v
Sittert, Jan — stoffenwinckel                       28         272v
" , Nicolaes de — erven van                     3          23
" , Ab? Tiele van                              43         405v
" , Sander Tiele van.                          42         398v
Six, Abraham                                        24         221v
" , Adriaen                                         3          2bv
" , Wed. Anthonij — geb. Lijsbeth Cronenburgh      42         396v
Six Adriaenz, Wed. Jan                               4          27
"     " , Jan — zoon van                         4          27
Six, Joan — captein                                 60         556
" , Joan                                            M         5S6hv
" , Carel                                           9          81
" , Wed. Carel                                      9          81
" , Cornelia                                       55         522v
Six Willems, Willem                                60         563
