Naam                                               Wijk       fol.
Cooper, Jacob Jansz                                 51         475
Cooper, Pieter Jansz                                26         255
Coopman, Dirck                                      45         426
Koopman, Jaje — geilemaker                          10          99v
Coopman, wed. Jaije                                20         182v
" , Matthijs                                            37           356
Coops, wed. Arent                                   36         345
Koops, wed. HendÈ geb. Trijntge Roeloffs             9          87
Coops, HendE PI                                      9          87
" , wed. Wessel                                  54         516v
Koorn, wed. Samuel — getre met van den Heuvel       55         524
Coornbreeck, Machtelt                               38         358v
" , Pieter                                 38         358v
Coornhart, Otto                                     31         306
Koos, Isaac Abrahamsz — suppoost bank van leening   O        595v
Coosen, Maurits van                                 24         227
Koot, Jacob — mr. timmerman                         60         556
Cop, wed. Gerrit                                    54         515v
" , Wijlem — coekeb,                               26         2bbv
Coopens, Cornelis Pietersz                          35         319v
Koppens, Daniel                                     52       / 492
Coperman, David                                     30     — 293
Copius, Christoffel                                 27         263
Koppe, Frans                                        27         258
Coppele, Herman                                      4          27v
Coppelle, Jan van — kistemaker                      36         343
Koppen, Frans                                       27         257v
Coppenol, wed. Willem Jansz                         49         451
Koppenol, Abraham van                               17         154
Coppenol, Adriaen van                                5          42
" , Anthonij van                              51         470
" , Leendert van                              50         462
" , Lieve van — d oude                        51         470
" , Lieve van — de jonge — Erven van          51         470
" , Lucas van                                 24         220v
Coppen, Jan Jansz — heijmeester                     60         560
Coppijn, Jan — cousewinckel                         24         222
