Naam                                             Wijk            fol.
Zooren, Jannekinderen van                                 ù          27
" , Nicolaes van                                 2          18
Hoorn, Jan — schoenmaker                            2b         218v
" , Dirck van — schipper op Uijtreght            10          98
" , Egbert Jacobsz van — makelaer                59         552
" , Fokeltge van — wed. Ansloo                    9          81
" , Gijsbert van — clerck O.lI.C.                 O        599
" , isaack van — calanderman                      3          e1v
" , Isaek van                                    59         551
" , Jacomo van — sterfhuis van                   30         294
" , Jan van — kinderen varn                        6          53
" , Jan Pietersz van — tapper                    17         155
" , Joannes van — stoffenwinckelier              11         105
" , Joannes van                                  59         552v
" , Catrina van — erf van                        40         373v
" , Catharina van — erf van                      42         393
" , Catharina van — erf van                      46         428v
" , Catharina van — erf van                       ì         568v
" , Cornelia van — wed. Isaek van Penen          50         h61v
" , Lambert van — backer                          4          30v
" , Maria van — vrijster                         56         530
" , Marritje Jans van                            26         251
" , Pieter Jansz van                             17         155
" , Simon van — kinderen van                     50         461
" , wed. Burge Simon van                         57         539v
" , WWillem van — kinderen van                    12         110v
" , Willem van                                   31         5307v
" , WWillem van — sluijswachter van de Amstelsluijs                                        O         5G2v
" , Willem van — weduwnaar AAAnna de Graet         A          611
Hoornbeeck, Hercules van — Erven van                31         3C6v
" , He van — kinderen van                   31         306v
"       , wed. Jochem van — erven van             18         171
Eoos, Emanuel — toebackvercoper                     54         5153
" , Jan e wijnkoper                               17         162
" , Jan                                           20         186v
Kopnan, Dirck Jacobsz                               47         438v
