Naam                                                Wijk       fol,.
Kuijper, Hendrick — Erven van                       20         186v
Kuijper, Hendrick Arentsz                           50         466
Cuijper, Hendrick Harmensz                          23         210v
" , Hendr. Jansz                                9          R6v
Kuijper, Wed. Henak Jansz — geb. Jannitje Everts    17         161
Kuijper, Jan                                        22         204
Cuijper, Jan Arentsz                                48         447v
" , Jan Dirxsz — grutter                       17         160v
" , Jan Harmensz                               31         302
" , wed. Jan Harmensz                          51         475
" , Jan Hend£Z                                  9          83v
" , Jan Hendrixsz                              22         203
" , Jan Jacobsz — lichterman                   51         480
Kuijper, Jan Jansz — backer                          2          17v
" , Jan Jansz                                   ?          60v
" , Jan Jansz                                  31         Zokv
" , Jan Jeuriaensz                             20         184
" , Jan Paulusz                                17         164
Cuijper, Jan Pietersz                               46         Liev
Kuijper, Joost Joosten                              31         305
Cuijper, wed. Claes Fransz                          34         333
" , Casper Coerten                             54         511
" , Cornelia — wed. Arminius                   42         39b4v
" , Cornelis Jansz                             32       316v
" , Olphert Janaz                       21      194
" , Paulus Egbertsz                            51         479v
" , Pieter Jurriaenz                            9          85
" , Reijnier Aertsz                            20         188v
Kuijper, Sacharias Entjes — Erven van               17         1649
" , Susanna                                    44         Ll2v
" , wed. Thomas Hendricxsz                     43         401
Kuijper, Willem Jansz — Erven van                   17         165
" , Willem Lambertsz — melckvercoper           AS         609
Cuijper, Willem Laurensz                            53         506
Kuijper, Antonij de — hoedemaker                    L2         397v
Cuijpers, Trijntje                                  32         3166v
Kuijselaer, Harmanus                                39         370v
Cuijsten, Gerard — advocaat                        24         226v
