Naam                                                           Wijk        fol.
Eullens, MattijS — erven van                         3          22
Bulsingh, Arent — Kaarsemaker                       4          430v
Bulsingh, David — sluijswachter                     52         427
Buno Henrigues, Josua                                J         571
Bunschooten, Jesse van — stoffenwinkelier            3          23v
Bur, Daniel                                9        88
" , Nathaniel                             13      115
Burchen, Matthijs van — schoolmeester               45         427
Buren, Alida van                                    39         369v
" , Isack van                                   31         259
" , wed. jan van                                 18         173v
" , Catharina van                                39         369v
" , Clara van                                   39         369v
" , Cornelia van                                 39         369v
" , Machtelt van                           39        369v
" , Pieter van                                  39         369v
" , wed. Steven van — knoopmaker                 17         161
Burg, Gideon van den — houtcoper                    23         208v
" , Jacobus van den — apoteker                    48         L43v
" , Joannes van de — lakencoper                   50         463v
Burger, Jan                                         46         432v
Burger(s), wed. Jacob — silversmit                  28         273v
Burgers, Claes — kleermaker                          6          53
" , Lodewijck                                   4          33
Burgh, Ide Sijmonsz                                 31         306v
" , Coenraet                                       ú         566v
" , Pieter Zsbrantz                               5          25v
" , wed., Abraham van den                         22         206
" , Bartholomeus van den — picquer en marctmeester    28         277
" , Eva van den                                  43         401
" , Susanna van den — getr. met Rutger Prenger kind van                                    43        _hOl
" , Dr. Cornelis van der                         43         400
" , Harmen van der                              19         176v
" , Harmen van der — coperslager                 46         431
" , Mr. Joannes van der                          43         400
