Naam                                                Wijk       fol.
Lancum, ab2 van — dochter van                       18         173
" , Engel Oeurtsz van                           32         310
Lange, Dirck de                                     31         302v
" , Elisabeth de                                 31         302
" , Hendrick de                                  25         23bv
" , Jacob de                                      6          53
" , Jan de — wijnkoper                           17         1559
" , Jan de — silversmit                          30         288
" , Jooris de                                    31         302
" , Claas de — goutsmit                          43         hobv
" , Lambert de — kinderen van                    25         234
"  , Michiel de — schipper                        11         102v
" , Pieter de                                    34         334
La(n)ge, Roeloff de — apoteker                      30         298
Lange, Sophia de                                    31         302v
" , Willem de + huisvrouw                        35         341
" , Hendrick van — apothecar                     52         483v
" , Jacob Reijersz van                           20         186v
" , Trijntje van                                 53         498
Lange , Ais, wed. Hendrik —.chirurg                    4          36
Langeveld, Cornelia — wed.,                          509         5S5S&4v
Langh, Jan van — seepsieder                         18         166v
" , Pieter van — wijncoper                       18         166
Langlet, Noël                                       37         353
Lankeur, Pieter — schermmeester                      D !      617
Lansel, Abraham — sijreder                          40         380
" , Pieter                                      46         434
Lansman, wed. Jan                                   31         300v
"     , Wed. Advocaat — geb. Hester Mits           50         463
Lanst, wed. Jacob                                   31         301
Lantsman, wed. Andreas                              51         471v
" , Jacob                                     50         463
Lantsneer, Jan Gerritsz                             18         171v
Lantsvelt, wed. Catharina — erf van                 48         Li9v
Larwood, Jacob                                      27         268v
Lasman, Jan — kleernmaker                            30         293v
La Sander, Laurens — snit                           60         560v
Lastman, Anna                                      46         L30v
