Neam                                                Wijk       fol.
Tiele van Sittert, Sander                           42         398v
Tielemans, Daniel                                   25         23èv
" , Daniel — ijsercraner                     3b         335
" , wed. Dirck — geb. Marritje Jans          34         33e
" , Elisabeth                                12         112
"      , Wed. Jan — geb. Lijsbeth Claes Out erven van                               52         487
" , D— Johannes — getr. met Susanna van Baerle — 2 kinderen van                  43         40Ov
" , Lijsbet                                  26         248
" , Martinus                                 12         112v
Tielens, Anna                                        8          75
" , Anna                                        M         567v
" , Elisabeth                           M       567v
" , Jan                                         5          L3v
" , Jan                                         M         567v
" , Catharina                                   M         567v
" , Michiel                                     M         567v
" , Michiel — comm. banck van leeningh          R         607v
" , Sara                                       M         567
Tielenz, Sara                                        8          75
Tiell, Willem van                                   25         236
Tiellens, Michiel — captein                          8          68v
Tielmans, Otto — kleermaker                         53         499
Tierens, Paulus                                     59         553
" , Pieter                                     52         491
Tiers, Geertruijt — Erven van                       21         191v
" , Marritje                                     21         191v
Tietant, Hendrick van — kuijper                     60         561v
Tietges, Hendrick — turfdrager                      49         L59
Tilly, Jan                                         33         320v
Tilt, Lambert van — kannekooper                     10          96v
Timan, Abraham Huijberaz                       34        334v
Timmer, Richard — panpierverwer                     22         203
Timmerman, Adriaen Jansz                            44         Llev
Timmerman, Anthonij — wijnkoper                     20         182v
